<?php
$wb['numproc_txt'] = '进程数';
$wb['numtcpsock_txt'] = 'TCP套接字数';
$wb['numothersock_txt'] = '其他套接字数';
$wb['vmguarpages_txt'] = '保证内存页';
$wb['kmemsize_txt'] = '内核内存限制';
$wb['tcpsndbuf_txt'] = 'TCP发送缓存区大小';
$wb['tcprcvbuf_txt'] = 'TCP接收缓存区大小';
$wb['othersockbuf_txt'] = '其他套接字缓存区大小';
$wb['dgramrcvbuf_txt'] = '数据报文接收缓存区大小';
$wb['oomguarpages_txt'] = 'OOM保证内存页';
$wb['privvmpages_txt'] = '私有内存页';
$wb['lockedpages_txt'] = '锁定内存页';
$wb['shmpages_txt'] = '共享内存页';
$wb['physpages_txt'] = '物理内存页';
$wb['numfile_txt'] = '文件数';
$wb['avnumproc_txt'] = '平均进程数';
$wb['numflock_txt'] = '文件锁数';
$wb['numpty_txt'] = 'pty数量';
$wb['numsiginfo_txt'] = '信号信息数量';
$wb['dcachesize_txt'] = 'D缓存大小';
$wb['numiptent_txt'] = 'IPtables规则数';
$wb['swappages_txt'] = '交换内存页数';
$wb['hostname_txt'] = '主机名';
$wb['nameserver_txt'] = 'DNS服务器';
$wb['nameserver_desc_txt'] = '(以空格分隔)';
$wb['capability_txt'] = '能力';
$wb['template_name_txt'] = '模板名称';
$wb['diskspace_txt'] = '磁盘空间';
$wb['ram_txt'] = '内存（保证）';
$wb['ram_burst_txt'] = '内存（突发）';
$wb['cpu_units_txt'] = 'CPU单位';
$wb['cpu_num_txt'] = 'CPU核数';
$wb['cpu_limit_txt'] = 'CPU限制 %';
$wb['io_priority_txt'] = 'I/O 优先级';
$wb['active_txt'] = '启用';
$wb['description_txt'] = '描述';
$wb['numproc_desc_txt'] = '进程和线程数。';
$wb['numtcpsock_desc_txt'] = 'TCP 套接字数。';
$wb['numothersock_desc_txt'] = '除 TCP 以外的套接字数。';
$wb['vmguarpages_desc_txt'] = '分配保证内存的页面数。';
$wb['kmemsize_desc_txt'] = '为此容器中的进程分配的不可交换内核内存大小。';
$wb['tcpsndbuf_desc_txt'] = 'TCP 发送缓冲区的总大小。';
$wb['tcprcvbuf_desc_txt'] = 'TCP 接收缓冲区的总大小。';
$wb['othersockbuf_desc_txt'] = 'UNIX 域套接字缓冲区、UDP 和其他数据报协议发送缓冲区的总大小。';
$wb['dgramrcvbuf_desc_txt'] = 'UDP 和其他数据报协议的接收缓冲区。';
$wb['oomguarpages_desc_txt'] = '内存超量分配（内存耗尽时的保证杀死保证），以页面为单位。';
$wb['privvmpages_desc_txt'] = '内存分配限制，以页面为单位。';
$wb['lockedpages_desc_txt'] = '不允许交换的进程页面（通过 mlock(2) 锁定的页面）。';
$wb['shmpages_desc_txt'] = '共享内存的总大小（IPC、共享匿名映射和 tmpfs 对象），以页面为单位。';
$wb['physpages_desc_txt'] = '进程使用的总物理页面数。';
$wb['numfile_desc_txt'] = '打开文件的数目。';
$wb['numflock_desc_txt'] = '文件锁定的数目。';
$wb['numpty_desc_txt'] = '伪终端的数目。';
$wb['numsiginfo_desc_txt'] = 'siginfo 结构的数目。';
$wb['dcachesize_desc_txt'] = '锁定在内存中的 dentry 和 inode 结构的总大小。';
$wb['numiptent_desc_txt'] = 'NETFILTER（IP 数据包过滤）条目的数目。';
$wb['swappages_desc_txt'] = '在容器中显示的交换空间量。';
$wb['create_dns_txt'] = '为主机名创建 DNS 记录';
$wb['template_name_error_empty'] = '模板名称为空。';
$wb['diskspace_error_empty'] = '磁盘空间为空。';
$wb['ram_error_empty'] = '内存（保证）为空。';
$wb['ram_burst_error_empty'] = '内存（突发）为空。';
$wb['cpu_units_error_empty'] = 'CPU 单位为空。';
$wb['cpu_num_error_empty'] = 'CPU 核心数为空。';
$wb['cpu_limit_error_empty'] = 'CPU 限制百分比为空。';
$wb['io_priority_error_empty'] = 'I/O 优先级为空。';
$wb['template_nameserver_error_empty'] = '名称服务器为空。';
$wb['numproc_error_empty'] = '进程数为空。';
$wb['numtcpsock_error_empty'] = 'TCP 套接字数为空。';
$wb['numothersock_error_empty'] = '非 TCP 套接字数为空。';
$wb['vmguarpages_error_empty'] = '内存保证页数为空。';
$wb['kmemsize_error_empty'] = '为此容器中的进程分配的不可交换内核内存大小为空。';
$wb['tcpsndbuf_error_empty'] = 'TCP 发送缓冲区的总大小为空。';
$wb['tcprcvbuf_error_empty'] = 'TCP 接收缓冲区的总大小为空。';
$wb['othersockbuf_error_empty'] = 'UNIX 域套接字缓冲区、UDP 和其他数据报协议发送缓冲区的总大小为空。';
$wb['dgramrcvbuf_error_empty'] = 'UDP 和其他数据报协议的接收缓冲区为空。';
$wb['oomguarpages_error_empty'] = '当内存“超订”时（保证内存杀死保证），保证内存的数量为空。';
$wb['privvmpages_error_empty'] = '内存分配限制页数为空。';
$wb['lockedpages_error_empty'] = '进程页面不允许交换（通过 mlock(2) 锁定的页面）为空。';
$wb['shmpages_error_empty'] = '共享内存（IPC、共享匿名映射和 tmpfs 对象）的总大小（以页面为单位）为空。';
$wb['physpages_error_empty'] = '进程使用的 RAM 页面的总数为空。';
$wb['numfile_error_empty'] = '打开的文件数为空。';
$wb['avnumproc_error_empty'] = '平均进程数为空。';
$wb['numflock_error_empty'] = '文件锁数为空。';
$wb['numpty_error_empty'] = '伪终端数为空。';
$wb['numsiginfo_error_empty'] = 'siginfo 结构的数量为空。';
$wb['dcachesize_error_empty'] = '锁定在内存中的 dentry 和 inode 结构的总大小为空。';
$wb['numiptent_error_empty'] = 'NETFILTER（IP 数据包过滤）条目数为空。';
$wb['swappages_error_empty'] = '要在容器中显示的交换空间的数量为空。';
$wb['Template'] = '模板';
$wb['Advanced'] = '高级';
$wb['features_txt'] = '功能';
$wb['iptables_txt'] = 'IP表';
$wb['custom_txt'] = '自定义设置';
$wb['custom_error'] = '不允许在自定义设置中使用：';
?>
