<?php
$wb['diskspace_txt'] = '磁盘空间';
$wb['ram_txt'] = '内存（保证）';
$wb['ram_burst_txt'] = '内存（突发）';
$wb['cpu_units_txt'] = 'CPU 单位';
$wb['cpu_num_txt'] = 'CPU 数量';
$wb['cpu_limit_txt'] = 'CPU 使用率限制 %';
$wb['io_priority_txt'] = 'I/O 优先级';
$wb['nameserver_txt'] = '域名服务器';
$wb['nameserver_desc_txt'] = '（用空格分隔）';
$wb['capability_txt'] = '能力';
$wb['server_id_txt'] = '主机服务器';
$wb['ostemplate_id_txt'] = '操作系统模板';
$wb['template_id_txt'] = '模板';
$wb['ip_address_txt'] = 'IP 地址';
$wb['hostname_txt'] = '主机名';
$wb['vm_password_txt'] = '虚拟机密码';
$wb['start_boot_txt'] = '开机启动';
$wb['active_txt'] = '启用';
$wb['description_txt'] = '描述';
$wb['client_group_id_txt'] = '客户';
$wb['veid_txt'] = 'VEID';
$wb['create_dns_txt'] = '为主机名创建 DNS';
$wb['active_until_date_txt'] = '启用到期日期';
$wb['ip_address_error_empty'] = 'IP 地址为空。';
$wb['hostname_error_empty'] = '主机名为空。';
$wb['vm_password_error_empty'] = '虚拟机密码为空。';
$wb['veid_error_empty'] = 'VEID 为空。';
$wb['veid_error_unique'] = 'VEID 已存在。';
$wb['diskspace_error_empty'] = '磁盘空间为空。';
$wb['ram_error_empty'] = '内存（保证）为空。';
$wb['ram_burst_error_empty'] = '内存（突发）为空。';
$wb['cpu_units_error_empty'] = 'CPU 单位为空。';
$wb['cpu_num_error_empty'] = 'CPU 数量为空。';
$wb['cpu_limit_error_empty'] = 'CPU 使用率限制为空。';
$wb['io_priority_error_empty'] = 'I/O 优先级为空。';
$wb['template_nameserver_error_empty'] = '域名服务器为空。';
$wb['Virtual server'] = '虚拟服务器';
$wb['Advanced'] = '高级';
$wb['features_txt'] = '功能';
$wb['iptables_txt'] = 'IP Tables';
$wb['custom_txt'] = '自定义设置';
$wb['bootorder_txt'] = '启动顺序优先级';
$wb['bootorder_error_notpositive'] = '启动顺序优先级只能是正整数。';
?>
