# +++++++++++++++++++++++++++++++++++++++++++++++++++++
# + NetworkSEC / NwSEC Layer 7 Brute Force Protection +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# v1.1 150619
#
# BSD License
#
# S/W: Fail2ban or NWS ThreatBlock™ ¹
#
# Application:  WordPress 
#
# Description: Looks for some login/exploit attempts
#
#
#
[Definition]
failregex = ^<HOST> .* "POST /wp-login.php
            ^<HOST> .* "POST /wordpress/wp-login.php
            ^<HOST> .* "POST /wp/wp-login.php
            ^<HOST> .* "GET /login_page.php
            ^<HOST> .* "POST /xmlrpc.php
#ignoreregex = 
#
# ¹ j/k
#
