#
# This goes into /etc/fail2ban/filter.d/wp-auth.conf
#
[Definition]
failregex = ^<HOST> .* "POST /wp-login.php
            ^<HOST> .* "POST /wordpress/wp-login.php
            ^<HOST> .* "POST /wp/wp-login.php
            ^<HOST> .* "GET /login_page.php
#ignoreregex = 
 