<?php
$wb['remote_user_txt'] = '远程用户';
$wb['username_txt'] = '用户名';
$wb['password_txt'] = '密码';
$wb['function_txt'] = '功能';
$wb['username_error_unique'] = '用户名必须唯一';
$wb['username_error_empty'] = '用户名不能为空';
$wb['password_error_empty'] = '密码不能为空';
$wb['password_strength_txt'] = '密码强度';
$wb['Mail domain functions'] = '邮件域功能';
$wb['Mail mailing list functions'] = '邮件列表功能';
$wb['Mail user functions'] = '邮件用户功能';
$wb['Mail alias functions'] = '邮件别名功能';
$wb['Mail forward functions'] = '邮件转发功能';
$wb['Mail catchall functions'] = '邮件抓取功能';
$wb['Mail transport functions'] = '邮件传输功能';
$wb['Mail whitelist functions'] = '邮件白名单功能';
$wb['Mail blacklist functions'] = '邮件黑名单功能';
$wb['Mail spamfilter user functions'] = '邮件垃圾过滤用户功能';
$wb['Mail spamfilter policy functions'] = '邮件垃圾过滤策略功能';
$wb['Mail fetchmail functions'] = '邮件获取功能';
$wb['Mail user filter functions'] = '邮件用户过滤功能';
$wb['Mail filter functions'] = '邮件过滤功能';
$wb['Client functions'] = '客户端功能';
$wb['Sites cron functions'] = '站点cron功能';
$wb['Sites database functions'] = '站点数据库功能';
$wb['Sites FTP-User functions'] = '站点FTP用户功能';
$wb['Sites Shell-User functions'] = '站点Shell用户功能';
$wb['Sites Domain functions'] = '站点域功能';
$wb['Sites Aliasdomain functions'] = '站点别名域功能';
$wb['Sites Subdomain functions'] = '站点子域功能';
$wb['DNS zone functions'] = 'DNS区域功能';
$wb['DNS a functions'] = 'DNS A记录功能';
$wb['DNS aaaa functions'] = 'DNS AAAA记录功能';
$wb['DNS alias functions'] = 'DNS别名功能';
$wb['DNS cname functions'] = 'DNS CNAME功能';
$wb['DNS hinfo functions'] = 'DNS HINFO功能';
$wb['DNS mx functions'] = 'DNS MX记录功能';
$wb['DNS naptr functions'] = 'DNS NAPTR记录功能';
$wb['DNS ns functions'] = 'DNS NS记录功能';
$wb['DNS ptr functions'] = 'DNS PTR记录功能';
$wb['DNS rp functions'] = 'DNS RP记录功能';
$wb['DNS srv functions'] = 'DNS SRV记录功能';
$wb['DNS txt functions'] = 'DNS TXT记录功能';
$wb['generate_password_txt'] = '生成密码';
$wb['repeat_password_txt'] = '重复密码';
$wb['password_mismatch_txt'] = '密码不匹配。';
$wb['password_match_txt'] = '密码匹配。';
$wb['remote_access_txt'] = '远程访问';
$wb['remote_ips_txt'] = '远程访问IP/主机名（用逗号隔开，留空为任意）';
$wb['remote_user_error_ips'] = '输入的IP地址或主机名中存在无效的内容。';
?>
