<?php
$wb['server_config'] = '服务器配置';
$wb['config_for_txt'] = '针对配置';
$wb['server_config_error_not_updated'] = '服务器配置错误：未更新';
$wb['server_config_error_section_not_updated'] = '服务器配置错误：%s 部分未更新';
$wb['ufw_enable_txt'] = '启用';
$wb['ufw_manage_builtins_txt'] = '管理内置规则';
$wb['ufw_ipv6_txt'] = '启用IPv6';
$wb['ufw_default_input_policy_txt'] = '默认输入策略';
$wb['ufw_default_output_policy_txt'] = '默认输出策略';
$wb['ufw_default_forward_policy_txt'] = '默认转发策略';
$wb['ufw_default_application_policy_txt'] = '默认应用策略';
$wb['ufw_log_level_txt'] = '日志级别';
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot 主目录';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot 应用程序部分';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chroot 应用程序';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chroot 应用程序';
$wb['jailkit_chroot_authorized_keys_template_txt'] = 'Jailkit authorized_keys 模板';
$wb['website_path_txt'] = '网站路径';
$wb['website_symlinks_txt'] = '网站符号链接';
$wb['website_symlinks_rel_txt'] = '创建相对符号链接';
$wb['website_basedir_txt'] = '网站基目录';
$wb['website_autoalias_txt'] = '网站自动别名';
$wb['website_autoalias_note_txt'] = '占位符：';
$wb['vhost_conf_dir_txt'] = '虚拟主机配置目录';
$wb['vhost_conf_enabled_dir_txt'] = '虚拟主机配置启用目录';
$wb['apache_init_script_txt'] = 'Apache init 脚本';
$wb['apache_init_script_note_txt'] = '留空将自动检测Apache init脚本';
$wb['apache_init_script_error_regex'] = '无效的 Apache init 脚本';
$wb['getmail_config_dir_txt'] = 'Getmail 配置目录';
$wb['fastcgi_starter_path_txt'] = 'FastCGI 启动路径';
$wb['fastcgi_starter_script_txt'] = 'FastCGI 启动脚本';
$wb['fastcgi_alias_txt'] = 'FastCGI 别名';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI php.ini 路径';
$wb['fastcgi_children_txt'] = 'FastCGI 子进程数';
$wb['fastcgi_max_requests_txt'] = 'FastCGI 最大请求数';
$wb['fastcgi_bin_txt'] = 'FastCGI 可执行文件';
$wb['module_txt'] = '模块';
$wb['maildir_path_txt'] = 'Maildir 路径';
$wb['maildir_format_txt'] = 'Maildir 格式';
$wb['homedir_path_txt'] = '主目录路径';
$wb['mailuser_uid_txt'] = '邮件用户UID';
$wb['mailuser_gid_txt'] = '邮件用户GID';
$wb['mailuser_name_txt'] = '邮件用户名';
$wb['mailuser_group_txt'] = '邮件用户组';
$wb['mailbox_virtual_uidgid_maps_txt'] = '使用网站Linux uid作为邮箱';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = '仅在单个Web和邮件服务器设置中可用';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = '在多服务器设置中无法映射UID。';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'UID映射只能与dovecot一起使用。';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = '如果已经有邮件用户，则无法更改UID映射。';
$wb['relayhost_txt'] = '中继主机';
$wb['relayhost_user_txt'] = '中继主机用户名';
$wb['relayhost_password_txt'] = '中继主机密码';
$wb['reject_sender_login_mismatch_txt'] = '拒绝发件人和登录用户不匹配';
$wb['reject_unknown_txt'] = '拒绝未知主机名';
$wb['tooltip_reject_unknown_txt'] = '需要主机名通过DNS检查。对经过身份验证的用户不进行检查。';
$wb['reject_unknown_txt'] = '拒绝未知的helo主机名';
$wb['tooltip_reject_unknown_txt'] = '需要主机名通过DNS检测。对已认证用户不进行检查。';
$wb['reject_unknown_helo_txt'] = '拒绝未知的 helo 主机名';
$wb['reject_unknown_client_txt'] = '拒绝未知的客户端主机名';
$wb['reject_unknown_client_helo_txt'] = '拒绝未知的helo和客户端主机名';
$wb['reject_unknown_helo_txt'] = '拒绝未知的helo主机名';
$wb['reject_unknown_client_txt'] = '拒绝未知的客户端主机名';
$wb['reject_unknown_client_helo_txt'] = '拒绝未知的helo和客户端主机名';
$wb['mailbox_size_limit_txt'] = '邮箱大小限制';
$wb['message_size_limit_txt'] = '邮件大小限制';
$wb['ip_address_txt'] = 'IP地址';
$wb['netmask_txt'] = '子网掩码';
$wb['gateway_txt'] = '网关';
$wb['hostname_txt'] = '主机名';
$wb['nameservers_txt'] = '域名服务器';
$wb['auto_network_configuration_txt'] = '网络配置';
$wb['ip_address_error_wrong'] = '无效的IP地址格式。';
$wb['netmask_error_wrong'] = '无效的子网掩码格式。';
$wb['gateway_error_wrong'] = '无效的网关格式。';
$wb['hostname_error_empty'] = '主机名为空。';
$wb['hostname_error_regex'] = '无效的主机名。';
$wb['nameservers_error_empty'] = '域名服务器为空。';
$wb['config_dir_txt'] = '配置目录';
$wb['init_script_txt'] = '定时任务初始化脚本名称';
$wb['crontab_dir_txt'] = '各自的定时任务路径';
$wb['wget_txt'] = 'wget程序路径';
$wb['web_user_txt'] = 'Apache用户';
$wb['web_group_txt'] = 'Apache组';
$wb['security_level_txt'] = '安全级别';
$wb['loglevel_txt'] = '日志级别';
$wb['apps_vhost_port_txt'] = 'Apps-vhost端口';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP地址';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost域名';
$wb['bind_user_txt'] = 'BIND用户';
$wb['bind_group_txt'] = 'BIND用户组';
$wb['bind_zonefiles_dir_txt'] = 'BIND区域文件目录';
$wb['bind_keyfiles_dir_txt'] = 'BIND密钥文件目录';
$wb['named_conf_path_txt'] = 'BIND named.conf路径';
$wb['bind_user_error_empty'] = 'BIND用户为空。';
$wb['bind_group_error_empty'] = 'BIND用户组为空。';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND区域文件目录为空。';
$wb['bind_keyfiles_dir_error_empty'] = 'BIND密钥文件目录为空。';
$wb['named_conf_path_error_empty'] = 'BIND named.conf路径为空。';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local路径为空。';
$wb['mail_filter_syntax_txt'] = '邮件过滤器语法';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP守护程序';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir为空。';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride为空。';
$wb['awstats_conf_dir_txt'] = 'awstats配置文件目录';
$wb['awstats_data_dir_txt'] = 'awstats数据文件目录';
$wb['awstats_pl_txt'] = 'awstats.pl脚本';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl脚本';
$wb['backup_dir_txt'] = '备份目录';
$wb['backup_tmp_txt'] = '备份临时目录，用于压缩';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local路径';
$wb['php_ini_path_cgi_txt'] = 'CGI php.ini路径';
$wb['php_ini_path_apache_txt'] = 'Apache php.ini路径';
$wb['check_apache_config_txt'] = '重启时测试Web服务器配置';
$wb['network_config_warning_txt'] = '网络配置选项仅适用于Debian和Ubuntu服务器。如果您的网络接口不是eth0，请不要启用此选项。';
$wb['CA_path_txt'] = 'CA路径';
$wb['CA_pass_txt'] = 'CA密码';
$wb['fastcgi_config_syntax_txt'] = 'FastCGI配置语法';
$wb['backup_mode_txt'] = '备份模式';
$wb['backup_mode_userzip'] = '备份网站文件，以网站用户为拥有者并以 zip 格式保存';
$wb['backup_mode_rootgz'] = '备份网站目录下所有文件，以 root 用户身份执行';
$wb['backup_mode_borg_txt'] = 'BorgBackup：备份 vhost 目录和数据库到增量存储库';
$wb['backup_missing_utils_txt'] = '无法使用以下备份模式，因为需要的工具未安装：';
$wb['tmpdir_path_error_empty'] = 'tmp-dir 路径为空。';
$wb['tmpdir_path_error_regex'] = '无效的 tmp-dir 路径。';
$wb['backup_time_txt'] = '备份时间';
$wb['server_type_txt'] = '服务器类型';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx Vhost 配置目录';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nginx Vhost 配置启用目录';
$wb['nginx_user_txt'] = 'Nginx 用户';
$wb['nginx_group_txt'] = 'Nginx 用户组';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI Socket';
$wb['backup_dir_error_empty'] = '备份目录为空。';
$wb['maildir_path_error_empty'] = 'Maildir 路径为空。';
$wb['homedir_path_error_empty'] = 'Homedir 路径为空。';
$wb['mailuser_uid_error_empty'] = 'Mailuser UID 为空。';
$wb['mailuser_gid_error_empty'] = 'Mailuser GID 为空。';
$wb['mailuser_name_error_empty'] = 'Mailuser 名称为空。';
$wb['mailuser_group_error_empty'] = 'Mailuser 用户组为空。';
$wb['getmail_config_dir_error_empty'] = 'Getmail 配置目录为空。';
$wb['website_basedir_error_empty'] = '网站根目录为空。';
$wb['website_path_error_empty'] = '网站路径为空。';
$wb['website_symlinks_error_empty'] = '网站符号链接为空。';
$wb['vhost_conf_dir_error_empty'] = 'Vhost 配置目录为空。';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Vhost 配置启用目录为空。';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Nginx Vhost 配置目录为空。';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Nginx Vhost 配置启用目录为空。';
$wb['apache_user_error_empty'] = 'Apache 用户为空。';
$wb['apache_group_error_empty'] = 'Apache 用户组为空。';
$wb['nginx_user_error_empty'] = 'Nginx 用户为空。';
$wb['nginx_group_error_empty'] = 'Nginx 用户组为空。';
$wb['php_ini_path_apache_error_empty'] = 'Apache php.ini 路径为空。';
$wb['php_ini_path_cgi_error_empty'] = 'CGI php.ini 路径为空。';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI Socket 为空。';
$wb['apps_vhost_port_error_empty'] = 'Apps-vhost 端口为空。';
$wb['apps_vhost_ip_error_empty'] = 'Apps-vhost IP为空。';
$wb['fastcgi_starter_path_error_empty'] = 'FastCGI启动路径为空。';
$wb['fastcgi_starter_script_error_empty'] = 'FastCGI启动脚本为空。';
$wb['fastcgi_alias_error_empty'] = 'FastCGI别名为空。';
$wb['fastcgi_phpini_path_error_empty'] = 'FastCGI php.ini路径为空。';
$wb['fastcgi_children_error_empty'] = 'FastCGI子进程数为空。';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI最大请求数为空。';
$wb['fastcgi_bin_error_empty'] = 'FastCGI二进制文件路径为空。';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot主目录为空。';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot应用程序部分为空。';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chroot应用程序为空。';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit cron chroot应用程序为空。';
$wb['vlogger_config_dir_error_empty'] = '配置目录为空。';
$wb['cron_init_script_error_empty'] = 'Cron init脚本名为空。';
$wb['crontab_dir_error_empty'] = '个人crontab路径为空。';
$wb['cron_wget_error_empty'] = 'wget程序路径为空。';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM init脚本';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM init脚本为空。';
$wb['php_fpm_ini_path_txt'] = 'PHP-FPM php.ini路径';
$wb['php_fpm_ini_path_error_empty'] = 'PHP-FPM php.ini路径为空。';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM池目录';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM池目录为空。';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM起始端口';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM起始端口为空。';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM套接字目录';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM套接字目录为空。';
$wb['try_rescue_txt'] = '启用服务监视并在失败后重启';
$wb['do_not_try_rescue_httpd_txt'] = '禁用HTTPD监视';
$wb['do_not_try_rescue_mongodb_txt'] = '禁用MongoDB监视';
$wb['do_not_try_rescue_mysql_txt'] = '禁用MySQL监视';
$wb['do_not_try_rescue_mail_txt'] = '禁用电子邮件监视';
$wb['rescue_description_txt'] = '如果要关闭MySQL，必须选择“禁用MySQL监视”复选框，然后等待2-3分钟。如果不等待2-3分钟，救援将尝试重新启动MySQL！';
$wb['enable_sni_txt'] = '启用SNI';
$wb['set_folder_permissions_on_update_txt'] = '更新时设置文件夹权限';
$wb['add_web_users_to_sshusers_group_txt'] = '将Web用户添加到-sshusers-组中';
$wb['connect_userid_to_webid_txt'] = '将Linux用户ID连接到Web ID';
$wb['connect_userid_to_webid_start_txt'] = '用户ID / Web ID连接的起始ID';
$wb['realtime_blackhole_list_txt'] = '实时黑洞名单';
$wb['realtime_blackhole_list_note_txt'] = '（使用逗号分隔RBL）';
$wb['stress_adaptive_txt'] = '适应临时负载峰值';
$wb['tooltip_stress_adaptive_txt'] = '启用Postfix的应力自适应行为。';
$wb['ssl_settings_txt'] = 'SSL设置';
$wb['permissions_txt'] = '权限';
$wb['php_settings_txt'] = 'PHP设置';
$wb['apps_vhost_settings_txt'] = '应用程序Vhost设置';
$wb['awstats_settings_txt'] = 'AWStats设置';
$wb['firewall_txt'] = '防火墙';
$wb['mailbox_quota_stats_txt'] = '邮箱配额统计信息';
$wb['enable_ip_wildcard_txt'] = '启用IP通配符（*）';
$wb['web_folder_protection_txt'] = '使Web文件夹不可变（扩展属性）';
$wb['overtraffic_notify_admin_txt'] = '向管理员发送超流量通知';
$wb['overtraffic_notify_reseller_txt'] = '向经销商发送超流量通知';
$wb['overtraffic_notify_client_txt'] = '向客户发送超流量通知';
$wb['overtraffic_disable_web_txt'] = '禁用超出流量限制的网站';
$wb['rbl_error_regex'] = '请指定有效的RBL主机名。';
$wb['overquota_notify_threshold_txt'] = '配额警告使用水平';
$wb['overquota_notify_threshold_error'] = '配额警告使用水平必须在0-100％之间';
$wb['overquota_notify_admin_txt'] = '向管理员发送配额警告';
$wb['overquota_notify_reseller_txt'] = '向经销商发送配额警告';
$wb['overquota_notify_client_txt'] = '向客户发送配额警告';
$wb['overquota_notify_onok_txt'] = '向客户发送配额正常消息';
$wb['overquota_notify_freq_txt'] = '每X天发送一次配额警告';
$wb['overquota_notify_freq_note_txt'] = '0 = 仅发送一次消息，不重复发送';
$wb['admin_notify_events_txt'] = '从以下级别开始向管理员发送电子邮件';
$wb['no_notifications_txt'] = '无通知';
$wb['monit_url_txt'] = 'Monit URL';
$wb['monit_user_txt'] = 'Monit用户';
$wb['monit_password_txt'] = 'Monit密码';
$wb['monit_url_error_regex'] = '无效的Monit URL';
$wb['monit_url_note_txt'] = '占位符：';
$wb['munin_url_txt'] = 'Munin URL';
$wb['munin_user_txt'] = 'Munin用户';
$wb['munin_password_txt'] = 'Munin密码';
$wb['munin_url_error_regex'] = '无效的Munin URL';
$wb['munin_url_note_txt'] = '占位符：';
$wb['v6_prefix_txt'] = 'IPv6前缀';
$wb['vhost_rewrite_v6_txt'] = '在镜像上重写IPv6';
$wb['v6_prefix_length'] = '根据定义的IPv6，前缀太长';
$wb['backup_dir_is_mount_txt'] = '备份目录是否挂载？';
$wb['backup_dir_mount_cmd_txt'] = '如果备份目录未挂载，请输入挂载命令';
$wb['backup_delete_txt'] = '在删除域名/网站时删除备份';
$wb['overquota_db_notify_threshold_txt'] = 'DB配额警告使用水平';
$wb['overquota_db_notify_admin_txt'] = '向管理员发送DB配额警告';
$wb['overquota_db_notify_reseller_txt'] = '向经销商发送DB配额警告';
$wb['overquota_db_notify_client_txt'] = '向客户发送DB配额警告';
$wb['monitor_system_updates_txt'] = '检查Linux更新';
$wb['php_handler_txt'] = '默认的 PHP 处理器';
$wb['php_fpm_default_chroot_txt'] = '默认的 PHP-FPM chroot';
$wb['php_fpm_incron_reload_txt'] = '安装 incron 触发器文件以重新加载 PHP-FPM';
$wb['disabled_txt'] = '已禁用';
$wb['dkim_strength_txt'] = 'DKIM 强度';
$wb['monitor_system_updates_txt'] = '检查 Linux 更新';
$wb['invalid_apache_user_txt'] = '无效的 Apache 用户。';
$wb['invalid_apache_group_txt'] = '无效的 Apache 组。';
$wb['backup_dir_error_regex'] = '无效的备份目录。';
$wb['maildir_path_error_regex'] = '无效的 Maildir 路径。';
$wb['homedir_path_error_regex'] = '无效的 homedir 路径。';
$wb['mailuser_name_error_regex'] = '无效的 Mailuser 名称。';
$wb['mailuser_group_name_error_regex'] = '无效的 Mailuser 组名。';
$wb['mailuser_uid_error_range'] = 'Mailuser UID 必须 >= 2000。';
$wb['mailuser_gid_error_range'] = 'Mailuser GID 必须 >= 2000。';
$wb['getmail_config_dir_error_regex'] = '无效的 getmail 配置目录。';
$wb['website_basedir_error_regex'] = '无效的网站基础目录路径，最小长度为 5 个字符。';
$wb['website_symlinks_error_regex'] = '无效的网站符号链接。';
$wb['vhost_conf_dir_error_regex'] = '无效的虚拟主机配置目录。';
$wb['vhost_conf_enabled_dir_error_regex'] = '无效的虚拟主机启用配置目录。';
$wb['nginx_vhost_conf_dir_error_regex'] = '无效的 Nginx 配置目录。';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = '无效的 Nginx 启用配置目录。';
$wb['ca_path_error_regex'] = '无效的 CA 路径。';
$wb['invalid_nginx_user_txt'] = '无效的 Nginx 用户。';
$wb['invalid_nginx_group_txt'] = '无效的 Nginx 组。';
$wb['php_ini_path_apache_error_regex'] = '无效的 Apache php.ini 路径。';
$wb['php_ini_path_cgi_error_regex'] = '无效的 CGI php.ini 路径。';
$wb['php_fpm_init_script_error_regex'] = '无效的 PHP-FPM init 脚本。';
$wb['php_fpm_ini_path_error_regex'] = '无效的 PHP-FPM ini 路径。';
$wb['php_fpm_pool_dir_error_regex'] = '无效的 PHP-FPM 池目录。';
$wb['php_fpm_socket_dir_error_regex'] = '无效的 PHP-FPM socket 目录。';
$wb['php_open_basedir_error_regex'] = '无效的 PHP open_basedir。';
$wb['awstats_data_dir_empty'] = 'awstats 数据目录为空';
$wb['awstats_data_dir_error_regex'] = '无效的 awstats 数据目录。';
$wb['awstats_pl_empty'] = 'awstats.pl设置为空。';
$wb['awstats_pl_error_regex'] = '无效的awstats.pl路径。';
$wb['awstats_buildstaticpages_pl_empty'] = 'awstats_buildstaticpages.pl为空。';
$wb['awstats_buildstaticpages_pl_error_regex'] = '无效的awstats_buildstaticpages.pl路径。';
$wb['invalid_bind_user_txt'] = '无效的BIND用户。';
$wb['invalid_bind_group_txt'] = '无效的BIND用户组。';
$wb['bind_zonefiles_dir_error_regex'] = '无效的BIND区域文件目录。';
$wb['bind_keyfiles_dir_error_regex'] = '无效的BIND密钥文件目录。';
$wb['named_conf_path_error_regex'] = '无效的named.conf路径。';
$wb['named_conf_local_path_error_regex'] = '无效的named.conf.local路径。';
$wb['fastcgi_starter_path_error_regex'] = '无效的FastCGI启动器路径。';
$wb['fastcgi_starter_script_error_regex'] = '无效的FastCGI启动器脚本。';
$wb['fastcgi_alias_error_regex'] = '无效的FastCGI别名。';
$wb['fastcgi_phpini_path_error_regex'] = '无效的FastCGI php.ini路径。';
$wb['fastcgi_bin_error_regex'] = '无效的FastCGI bin路径。';
$wb['jailkit_chroot_home_error_regex'] = '无效的Jailkit chroot home路径。';
$wb['jailkit_chroot_app_sections_error_regex'] = '无效的Jailkit chroot应用程序sections。';
$wb['jailkit_chroot_app_programs_error_regex'] = '无效的Jailkit chroot应用程序。';
$wb['jailkit_chroot_cron_programs_error_regex'] = '无效的Jailkit chroot计划任务程序。';
$wb['jailkit_chroot_authorized_keys_template_error_regex'] = '无效的 jaikit chroot authorized_keys 模板文件。';
$wb['vlogger_config_dir_error_regex'] = '无效的 vlogger 配置目录。';
$wb['cron_init_script_error_regex'] = '无效的 cron 初始化脚本。';
$wb['crontab_dir_error_regex'] = '无效的 crontab 目录。';
$wb['cron_wget_error_regex'] = '无效的 cron wget 路径。';
$wb['network_filesystem_txt'] = '网络文件系统';
$wb['php_ini_check_minutes_txt'] = '每 X 分钟检查 php.ini 是否更改';
$wb['php_ini_check_minutes_error_empty'] = '请指定检查 php.ini 更改的频率。';
$wb['php_ini_check_minutes_info_txt'] = '0 = 无需检查';
$wb['web_settings_txt'] = 'Web 服务器';
$wb['xmpp_server_txt'] = 'XMPP 服务器';
$wb['xmpp_use_ipv6_txt'] = '使用 IPv6';
$wb['xmpp_bosh_max_inactivity_txt'] = '最大 BOSH 不活动时间';
$wb['xmpp_bosh_timeout_range_wrong'] = '请输入 BOSH 超时范围介于 15-360 之间';
$wb['xmpp_module_saslauth'] = 'saslauth';
$wb['xmpp_server_admins_txt'] = '服务器管理员 (JIDs)';
$wb['xmpp_modules_enabled_txt'] = '全局启用的插件（每行一个）';
$wb['xmpp_ports_txt'] = '组件端口';
$wb['xmpp_port_http_txt'] = 'HTTP';
$wb['xmpp_port_https_txt'] = 'HTTPS';
$wb['xmpp_port_pastebin_txt'] = 'Pastebin';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['disable_bind_log_txt'] = '禁用bind9消息以进行日志级别WARN';
$wb['apps_vhost_enabled_txt'] = '启用Apps-vhost';
$wb['skip_le_check_txt'] = '跳过Let\'s Encrypt检查';
$wb['migration_mode_txt'] = '服务器迁移模式';
$wb['nginx_enable_pagespeed_txt'] = '启用Pagespeed';
$wb['logging_txt'] = '存储网站访问和错误日志';
$wb['logging_desc_txt'] = '使用工具>重新同步将更改应用于现有站点。对于Apache，访问和错误日志可以匿名化。对于nginx，仅访问日志会被匿名化，错误日志将包含IP地址。';
$wb['log_retention_txt'] = '日志保留期（天）';
$wb['log_retention_error_ispositive'] = '日志保留时间必须是大于0的数字';
$wb['php_default_hide_txt'] = '在选择框中隐藏默认的PHP版本';
$wb['php_default_name_txt'] = '默认PHP版本的描述';
$wb['php_default_name_error_empty'] = '默认PHP版本的描述不能为空';
$wb['error_mailbox_message_size_txt'] = '邮箱大小必须大于等于邮件大小';
$wb['php_fpm_reload_mode_txt'] = 'PHP-FPM重新加载模式';
$wb['content_filter_txt'] = '内容过滤器';
$wb['rspamd_url_txt'] = 'Rspamd URL';
$wb['rspamd_user_txt'] = 'Rspamd 用户名';
$wb['rspamd_password_txt'] = 'Rspamd 密码';
$wb['rspamd_redis_servers_txt'] = 'Redis服务器';
$wb['tooltip_rspamd_redis_servers_txt'] = 'Rspamd将使用的Redis服务器。例如: , 或。';
$wb['rspamd_redis_password_txt'] = 'Redis密码';
$wb['tooltip_rspamd_redis_password_txt'] = 'Redis服务器的密码(如果未使用，请留空)。';
$wb['rspamd_redis_bayes_servers_txt'] = 'Bayes的Redis服务器';
$wb['tooltip_rspamd_redis_bayes_servers_txt'] = 'Rspamd将用于Bayes的Redis服务器（否则请留空）。例如: 或。';
$wb['rspamd_redis_bayes_password_txt'] = 'Bayes Redis密码';
$wb['tooltip_rspamd_redis_bayes_password_txt'] = 'Bayes Redis服务器的密码(如果未使用，请留空)。';
$wb['vhost_proxy_protocol_enabled_txt'] = '启用PROXY协议';
$wb['vhost_proxy_protocol_http_port_txt'] = 'PROXY协议HTTP端口';
$wb['vhost_proxy_protocol_https_port_txt'] = 'PROXY协议HTTPS端口';
$wb['jailkit_hardlinks_txt'] = 'Jailkit chroot中的硬链接';
$wb['tooltip_jailkit_hardlinks_txt'] = '使用硬链接不安全，但可以节省磁盘空间。';
$wb['jailkit_hardlinks_allow_txt'] = '允许狱中硬链接';
$wb['jailkit_hardlinks_no_txt'] = '不，删除硬链接文件';
$wb['jailkit_hardlinks_yes_txt'] = '是的，如果可能，使用硬链接';
$wb['mailbox_soft_delete_txt'] = '邮箱软删除';
$wb['soft_delete_directly_txt'] = 'Delete instantly';
$wb['soft_delete_keep_indefinitely_txt'] = 'Rename but don\'t delete (manual cleanup)';
$wb['soft_delete_keep_1_txt'] = 'Purge after 1 day';
$wb['soft_delete_keep_7_txt'] = 'Purge after 7 days';
$wb['soft_delete_keep_30_txt'] = 'Purge after 30 days';
$wb['soft_delete_keep_90_txt'] = 'Purge after 90 days';
$wb['soft_delete_keep_365_txt'] = 'Purge after 365 days';
