<?php
$wb['system_config_title'] = '系统配置';
$wb['system_config_desc_txt'] = '';
$wb['smtp_missing_admin_mail_txt'] = '如果您想使用SMTP邮件发送，请输入管理员名称和管理员电子邮件地址。';
$wb['dashboard_atom_url_admin_txt'] = '仪表板Atom源URL（管理员）';
$wb['dashboard_atom_url_reseller_txt'] = '仪表板Atom源URL（经销商）';
$wb['dashboard_atom_url_client_txt'] = '仪表板Atom源URL（客户端）';
$wb['warning'] = '小心编辑这些值！对于有多个客户端的系统，请勿删除前缀。';
$wb['tab_change_discard_txt'] = '切换选项卡时放弃更改';
$wb['tab_change_warning_txt'] = '选项卡更改警告';
$wb['tab_change_warning_note_txt'] = '在编辑表单中，如果用户更改了任何数据，则在切换选项卡时显示警告。';
$wb['dbname_prefix_txt'] = '数据库名称前缀';
$wb['dbuser_prefix_txt'] = '数据库用户前缀';
$wb['shelluser_prefix_txt'] = 'Shell用户前缀';
$wb['webdavuser_prefix_txt'] = 'Webdav用户前缀';
$wb['ftpuser_prefix_txt'] = 'FTP用户前缀';
$wb['vhost_subdomains_txt'] = '将子域名创建为网站';
$wb['vhost_subdomains_note_txt'] = '只要系统中存在vhost子域，就无法禁用此功能！';
$wb['vhost_aliasdomains_txt'] = '将别名域创建为网站';
$wb['vhost_aliasdomains_note_txt'] = '只要系统中存在vhost别名域，就无法禁用此功能！';
$wb['dbname_prefix_error_regex'] = '数据库名称前缀中不允许出现的字符。';
$wb['dbuser_prefix_error_regex'] = '数据库用户前缀中不允许出现的字符。';
$wb['ftpuser_prefix_error_regex'] = 'FTP用户前缀中不允许出现的字符。';
$wb['shelluser_prefix_error_regex'] = 'Shell用户前缀中不允许出现的字符。';
$wb['webdavuser_prefix_error_regex'] = 'Webdav用户前缀中不允许出现的字符。';
$wb['dblist_phpmyadmin_link_txt'] = '在数据库列表中链接到phpmyadmin';
$wb['enable_welcome_mail_txt'] = '启用欢迎邮件';
$wb['enable_custom_login_txt'] = '允许自定义登录名';
$wb['mailboxlist_webmail_link_txt'] = '在邮箱列表中链接到Webmail';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['mailmailinglist_link_txt'] = '在邮件列表列表中链接到邮件列表';
$wb['mailmailinglist_url_txt'] = '邮件列表URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['use_domain_module_txt'] = '在客户端模块中使用域名限制以添加新域名';
$wb['use_domain_module_hint'] = '如果您使用域限制，您的客户只能选择管理员为他们创建的域名中的一个。他们不能自由编辑域名字段。更改此值后，您必须重新登录才能使更改生效。';
$wb['new_domain_txt'] = 'HTML 创建新域名';
$wb['webftp_url_txt'] = 'WebFTP 地址';
$wb['admin_mail_txt'] = '管理员电子邮件';
$wb['monitor_key_txt'] = '监控关键词';
$wb['admin_name_txt'] = '管理员姓名';
$wb['maintenance_mode_txt'] = '维护模式';
$wb['maintenance_mode_exclude_ips_txt'] = '从维护模式排除的 IP 地址';
$wb['maintenance_mode_exclude_ips_error_isip'] = '维护模式排除列表中有一个或多个无效的 IP 地址。必须是逗号分隔的 IPv4 和/或 IPv6 地址列表。';
$wb['smtp_enabled_txt'] = '使用 SMTP 发送系统邮件';
$wb['smtp_host_txt'] = 'SMTP 主机';
$wb['smtp_port_txt'] = 'SMTP 端口';
$wb['smtp_user_txt'] = 'SMTP 用户';
$wb['smtp_pass_txt'] = 'SMTP 密码';
$wb['smtp_crypt_txt'] = '使用 SSL/TLS 加密连接的 SMTP';
$wb['phpmyadmin_url_error_regex'] = '无效的 phpMyAdmin URL';
$wb['use_combobox_txt'] = '使用 jQuery UI Combobox';
$wb['use_loadindicator_txt'] = '使用 Load Indicator';
$wb['f5_to_reload_js_txt'] = '如果更改此设置，则可能需要按 F5 重新加载 JavaScript 库或清空浏览器缓存。';
$wb['client_username_web_check_disabled_txt'] = '禁用以 "web" 为关键词的客户用户名检查。';
$wb['backups_include_into_web_quota_txt'] = '将备份文件包括在 Web 配额中。';
$wb['show_per_domain_relay_options_txt'] = '显示每个域的转发选项';
$wb['mailbox_show_autoresponder_tab_txt'] = '在邮件帐户详细信息中显示自动回复选项卡';
$wb['mailbox_show_mail_filter_tab_txt'] = '在邮件帐户详细信息中显示邮件过滤选项卡';
$wb['mailbox_show_custom_rules_tab_txt'] = '在邮件帐户详细信息中显示自定义邮件过滤器选项卡';
$wb['webmail_url_error_regex'] = '无效的 Webmail URL';
$wb['phpmyadmin_url_note_txt'] = '占位符：';
$wb['webmail_url_note_txt'] = '占位符：';
$wb['available_dashlets_note_txt'] = '可用的小部件：';
$wb['admin_dashlets_left_txt'] = '管理员左侧小部件';
$wb['admin_dashlets_right_txt'] = '管理员右侧小部件';
$wb['reseller_dashlets_left_txt'] = '经销商左侧小部件';
$wb['reseller_dashlets_right_txt'] = '经销商右侧小部件';
$wb['client_dashlets_left_txt'] = '客户左侧小部件';
$wb['client_dashlets_right_txt'] = '客户右侧小部件';
$wb['customer_no_template_txt'] = '客户编号模板';
$wb['customer_no_template_error_regex_txt'] = '客户编号模板包含无效字符';
$wb['customer_no_start_txt'] = '客户编号起始值';
$wb['customer_no_counter_txt'] = '客户编号计数器';
$wb['session_timeout_txt'] = '会话超时时间（分钟）';
$wb['session_allow_endless_txt'] = '启用“保持登录”';
$wb['No'] = '否';
$wb['min_password_length_txt'] = '最小密码长度';
$wb['min_password_strength_txt'] = '最小密码强度';
$wb['ssh_authentication_txt'] = '允许的SSH身份验证';
$wb['ssh_authentication_password_key'] = '密码和密钥';
$wb['ssh_authentication_password'] = '密码';
$wb['ssh_authentication_key'] = '密钥';
$wb['default_mailserver_txt'] = '默认邮件服务器';
$wb['default_webserver_txt'] = '默认Web服务器';
$wb['default_dnsserver_txt'] = '默认DNS服务器';
$wb['default_slave_dnsserver_txt'] = '默认次要DNS服务器';
$wb['default_dbserver_txt'] = '默认数据库服务器';
$wb['company_name_txt'] = '页面标题的公司名称';
$wb['reseller_can_use_options_txt'] = '经销商可以为网站使用选项卡';
$wb['custom_login_text_txt'] = '登录页面的自定义文本';
$wb['custom_login_link_txt'] = '登录页面的自定义链接';
$wb['login_link_error_regex'] = '自定义登录的链接无效';
$wb['default_remote_dbserver_txt'] = '默认远程数据库服务器';
$wb['disable_client_remote_dbserver_txt'] = '禁用客户的远程数据库服务器部分';
$wb['ca_name_txt'] = '名称';
$wb['ca_issue_txt'] = '发布';
$wb['ca_wildcard_txt'] = '使用通配符';
$wb['ca_iodef_txt'] = 'iodef';
$wb['active_txt'] = '启用';
$wb['btn_save_txt'] = '保存';
$wb['btn_cancel_txt'] = '取消';
$wb['web_php_options_txt'] = 'PHP 处理程序（仅适用于 Apache）';
$wb['client_protection_txt'] = '客户端保护';
$wb['show_support_messages_txt'] = '在帮助模块中显示消息功能';
$wb['show_aps_menu_txt'] = '显示 APS 菜单';
$wb['show_aps_menu_note_txt'] = 'APS 将在不久的将来从面板中移除。';
$wb['show_aps_menu_note_url_txt'] = '点击这里了解更多信息。';
$wb['dns_show_zoneexport_txt'] = '显示区域导出。';
$wb['le_caa_autocreate_options_txt'] = '在颁发 LE 时启用 CAA 记录的自动创建';
$wb['dns_external_slave_server_txt'] = 'External DNS servers (comma separated)';
$wb['mailbox_show_last_access_txt'] = 'Show last access time for mail accounts';
?>
