<?php
$wb['users_txt'] = '用户';
$wb['username_txt'] = '用户名';
$wb['username_err'] = '用户名过长或包含无效字符。';
$wb['username_empty'] = '用户名为空。';
$wb['username_unique'] = '已存在该用户名的用户。';
$wb['password_txt'] = '密码';
$wb['password_strength_txt'] = '密码强度';
$wb['modules_txt'] = '模块';
$wb['startmodule_txt'] = '起始模块';
$wb['app_theme_txt'] = '主题';
$wb['typ_txt'] = '类型';
$wb['active_txt'] = '激活';
$wb['language_txt'] = '语言';
$wb['name_txt'] = '姓名';
$wb['vorname_txt'] = '名字';
$wb['unternehmen_txt'] = '公司';
$wb['strasse_txt'] = '街道';
$wb['ort_txt'] = '城市';
$wb['plz_txt'] = '邮编';
$wb['land_txt'] = '国家';
$wb['email_txt'] = '电子邮件';
$wb['url_txt'] = '网址';
$wb['telefon_txt'] = '电话';
$wb['fax_txt'] = '传真';
$wb['groups_txt'] = '用户组';
$wb['default_group_txt'] = '默认用户组';
$wb['startmodule_err'] = '起始模块不在模块列表内。';
$wb['generate_password_txt'] = '生成密码';
$wb['repeat_password_txt'] = '重复密码';
$wb['password_mismatch_txt'] = '密码不匹配。';
$wb['password_match_txt'] = '密码匹配。';
$wb['username_error_collision'] = '用户名不允许是web或web加数字。"';
$wb['client_not_admin_err'] = '属于客户的用户不能被设置为类型：管理员';
$wb['lost_password_function_txt'] = '忘记密码功能可用';
$wb['no_user_insert'] = '类型为“用户”的 CP 用户会在添加客户或经销商时自动添加和更新。';
$wb['startmodule_empty'] = '起始模块为空。';
$wb['startmodule_regex'] = '起始模块包含无效字符。';
$wb['app_theme_empty'] = '主题为空。';
$wb['app_theme_regex'] = '主题包含无效字符。';
$wb['otp_auth_txt'] = '多因子身份认证';
?>
