<?php
$wb['Directive Snippets'] = 'Direttive Snippets';
$wb['name_txt'] = 'Nome Snippet';
$wb['type_txt'] = 'Tipo';
$wb['snippet_txt'] = 'Snippet';
$wb['active_txt'] = 'Attivo';
$wb['directive_snippets_name_empty'] = 'Indicare un nome per lo snippet.';
$wb['directive_snippets_name_error_unique'] = 'Esiste già una direttiva snippet con questo nome.';
$wb['variables_txt'] = 'Variabili';
$wb['customer_viewable_txt'] = 'Cliente visibile';
$wb['required_php_snippets_txt'] = 'Richiedi Snippet PHP';
$wb['update_sites_txt'] = 'Aggiorna i siti usando questo snippet';
$wb['error_hide_snippet_active_sites'] = 'Non puoi nascondere questo snippet poichè e già usato dai siti web esistenti.';
$wb['error_disable_snippet_active_sites'] = 'Non puoi disabilitare questo snippet poichè e già usato dai siti web esistenti.';
$wb['error_delete_snippet_active_sites'] = 'Non puoi cancellare questo snippet poichè e già usato dai siti web esistenti.';
