<?php
$wb['remote_user_txt'] = 'Utente Remoto';
$wb['username_txt'] = 'Nome Utente';
$wb['password_txt'] = 'Password';
$wb['function_txt'] = 'Funzioni';
$wb['username_error_unique'] = 'Il nome utente deve essere unico';
$wb['username_error_empty'] = 'Il nome utente  non può essere vuoto ';
$wb['password_error_empty'] = 'La Password  non può essere vuoto ';
$wb['password_strength_txt'] = 'Robustezza Password';
$wb['Mail domain functions'] = 'Funzioni Dominio di Posta';
$wb['Mail user functions'] = 'Funzioni Utente di posta';
$wb['Mail alias functions'] = 'Funzioni Alias di posta';
$wb['Mail forward functions'] = 'Funzioni forward di posta';
$wb['Mail catchall functions'] = 'Funzioni catchall di posta';
$wb['Mail transport functions'] = 'Funzioni Mail transport';
$wb['Mail whitelist functions'] = 'Funzioni whitelist di posta';
$wb['Mail blacklist functions'] = 'Funzioni blacklist di posta';
$wb['Mail spamfilter user functions'] = 'Funzioni utente filtri spam di posta';
$wb['Mail spamfilter policy functions'] = 'Funzioni di polotica di filtro spam per le mail';
$wb['Mail fetchmail functions'] = 'Funzioni Mail fetchmail';
$wb['Mail user filter functions'] = 'Funzioni di filtro utente per le mail';
$wb['Mail filter functions'] = 'Funzioni di filtro Mail';
$wb['Client functions'] = 'Funzioni Cliente';
$wb['Sites cron functions'] = 'Funzioni cron per i siti';
$wb['Sites database functions'] = 'Funzioni per database siti';
$wb['Sites FTP-User functions'] = 'Funzioni per utenti FTP';
$wb['Sites Shell-User functions'] = 'Funzioni per utenti Shell';
$wb['Sites Domain functions'] = 'Funzioni per i Domini';
$wb['Sites Aliasdomain functions'] = 'Funzioni per domini Alias';
$wb['Sites Subdomain functions'] = 'Funzioni per sottodomini';
$wb['DNS zone functions'] = 'Funzioni per zone DNS';
$wb['DNS a functions'] = 'Funzioni per record A DNS';
$wb['DNS aaaa functions'] = 'Funzioni per record AAAA DNS';
$wb['DNS alias functions'] = 'Funzioni per alias DNS';
$wb['DNS cname functions'] = 'Funzioni per cname DNS';
$wb['DNS hinfo functions'] = 'Funzioni per hinfo DNS';
$wb['DNS mx functions'] = 'Funzioni per MX DNS';
$wb['DNS naptr functions'] = 'Funzioni NAPTR DNS';
$wb['DNS ns functions'] = 'Funzioni NS DNS';
$wb['DNS ptr functions'] = 'Funzioni PTR DNS';
$wb['DNS rp functions'] = 'Funzioni RP DNS';
$wb['DNS srv functions'] = 'Funzioni SRV DNS';
$wb['DNS txt functions'] = 'Funzioni TXT DNS';
$wb['Mail mailing list functions'] = 'Funzioni Mail mailinglist';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['remote_access_txt'] = 'Accesso remoto Access';
$wb['remote_ips_txt'] = 'Accesso remoto IPs / Hostnames (separati da , lasciare vuote per <i>qualunque</i>)';
$wb['remote_user_error_ips'] = 'Almeno un indirizzo IP o hostname inserito non è valido.';
?>
