<?php
$wb['system_config_title'] = 'System Config';
$wb['system_config_desc_txt'] = '';
$wb['warning'] = 'Edit these values carefully! Do not remove the prefixes on a systems with more then one client.';
$wb['dbname_prefix_txt'] = 'Prefisso nome database';
$wb['dbuser_prefix_txt'] = 'Prefisso utente database';
$wb['shelluser_prefix_txt'] = 'Prefisso utente Shell';
$wb['ftpuser_prefix_txt'] = 'Prefisso utente FTP';
$wb['dbname_prefix_error_regex'] = 'Carattere non consentito nel prefisso del nome database.';
$wb['dbuser_prefix_error_regex'] = 'Carattere non consentito nel prefisso del nome utente database.';
$wb['ftpuser_prefix_error_regex'] = 'Carattere non consentito nel prefisso del nome utente FTP.';
$wb['shelluser_prefix_error_regex'] = 'Carattere non consentito nel prefisso del nome utente shell..';
$wb['dblist_phpmyadmin_link_txt'] = 'Collegamento a phpmyadmin nella lista dei DB';
$wb['mailboxlist_webmail_link_txt'] = 'Collegamento a webmail nella lista di Mailbox';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['use_domain_module_txt'] = 'Usare il modulo Siti per aggiungere un Dominio';
$wb['use_domain_module_hint'] = 'Se usi questo modulo, i tuoi clienti potranno solamente selezionare uno dei domini creati per loro. Non potranno cambiare a loro piacimento i campi del dominio. Devi disconnetterti e rifare il login dopo aver cambiato i dati affinchè questi siano visibili.';
$wb['new_domain_txt'] = 'HTML per creare un nuovo dominio';
$wb['webdavuser_prefix_txt'] = 'Prefisso utente webdav';
$wb['webdavuser_prefix_error_regex'] = 'Carattere non consentito nel prefisso del nome utente webdav..';
$wb['webftp_url_txt'] = 'WebFTP URL';
$wb['dashboard_atom_url_admin_txt'] = 'Dashboard atom feed URL (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'Dashboard atom feed URL (reseller)';
$wb['dashboard_atom_url_client_txt'] = 'Dashboard atom feed URL (client)';
$wb['enable_welcome_mail_txt'] = 'Abilita email di  benvenuto';
$wb['enable_custom_login_txt'] = 'Consenti login name personalizzati';
$wb['mailmailinglist_link_txt'] = 'Collegamento alla mailing list in Mailing list list';
$wb['mailmailinglist_url_txt'] = 'Mailing list URL';
$wb['admin_mail_txt'] = 'Email dell\'Amministratore';
$wb['admin_name_txt'] = 'Nome dell\'Amministratore name';
$wb['maintenance_mode_txt'] = 'Modo manutenzione';
$wb['maintenance_mode_exclude_ips_txt'] = 'Escludere IP\'s per manutenzione';
$wb['maintenance_mode_exclude_ips_error_isip'] = 'Uno o più indirizzi IP errati nella lista di esclusione per manutenzione. Deve essere una lista, separata da virgole, di indirizzi IPv4 e/o IPv6.';
$wb['smtp_enabled_txt'] = 'Usare SMTP per inviare mail di sistema';
$wb['smtp_host_txt'] = 'SMTP host';
$wb['smtp_port_txt'] = 'SMTP porta';
$wb['smtp_user_txt'] = 'SMTP utente';
$wb['smtp_pass_txt'] = 'SMTP password';
$wb['smtp_crypt_txt'] = 'Usare connessione cifrata SSL/TLS per SMTP';
$wb['smtp_missing_admin_mail_txt'] = 'Inserire nome amministratore e mail amministratore se vuoi usaresmtp per inviare mail.';
$wb['tab_change_discard_txt'] = 'Trascura le modifiche al cambio di scheda';
$wb['tab_change_warning_txt'] = 'Avviso di cambio scheda';
$wb['tab_change_warning_note_txt'] = 'Mostra un avviso al cambio di scheda se qualche dato è stato cambiato nel modulo in uso.';
$wb['vhost_subdomains_txt'] = 'Crea  Sottodomini come siti web';
$wb['vhost_subdomains_note_txt'] = 'Non puoi disabilitare questo fintanto che un sottodominio vhost esiste nel sistema!';
$wb['phpmyadmin_url_error_regex'] = 'URL a phpmyadmin non valido';
$wb['use_combobox_txt'] = 'Usare jQuery UI Combobox';
$wb['use_loadindicator_txt'] = 'Usare Indicatore di carico';
$wb['f5_to_reload_js_txt'] = 'Se cambi questo, dovrai premere F5 per costringere il browser a ricaricare le librerie JavaScript oppure devi svuotare la cache del browser.';
$wb['client_username_web_check_disabled_txt'] = 'Disabilita la verifica del nome utente per la parola \'web\'.';
$wb['show_per_domain_relay_options_txt'] = 'Mostra le opzioni di relay per il dominio';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Mostra la scheda autorisponditore nel profilo mail';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Mostra la scheda dei filtri mail nel profilo mail';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Mostra la scheda di filtri mail personalizzati nel profilo mail';
$wb['webmail_url_error_regex'] = 'URL webmail non valido';
$wb['phpmyadmin_url_note_txt'] = 'Segnaposto:';
$wb['webmail_url_note_txt'] = 'Segnaposto:';
$wb['available_dashlets_note_txt'] = 'Dashlets disponibili:';
$wb['admin_dashlets_left_txt'] = 'Dashlets di sinistra per amministratore';
$wb['admin_dashlets_right_txt'] = 'Dashlets di destra per amministratore';
$wb['reseller_dashlets_left_txt'] = 'Dashlets di sinistra per rivenditore';
$wb['reseller_dashlets_right_txt'] = 'Dashlets di destra per rivenditore';
$wb['client_dashlets_left_txt'] = 'Dashlets di sinistra per Clienti';
$wb['client_dashlets_right_txt'] = 'Dashlets di destra per Clienti';
$wb['customer_no_template_txt'] = 'Modello per n° cliente';
$wb['customer_no_template_error_regex_txt'] = 'Il templeate per il n° cliente contiene caratteri non validi';
$wb['customer_no_start_txt'] = 'Valore iniziale del n° Cliente';
$wb['customer_no_counter_txt'] = 'Contatore n° Clienti';
$wb['session_timeout_txt'] = 'Timeout di sessione (minuti)';
$wb['session_allow_endless_txt'] = 'Abilita  \\"rimani collegato\\"';
$wb['No'] = 'No';
$wb['min_password_length_txt'] = 'Lunghezza minima della password';
$wb['min_password_strength_txt'] = 'Robustezza minima della password';
$wb['ssh_authentication_txt'] = 'Autenticazione SSH consentita';
$wb['ssh_authentication_password_key'] = 'Password & Chiave';
$wb['ssh_authentication_password'] = 'Password';
$wb['ssh_authentication_key'] = 'Chiave';
$wb['vhost_aliasdomains_txt'] = 'Crea dominio alias come sito web';
$wb['vhost_aliasdomains_note_txt'] = 'Non puoi disabilitare questo fintanto che un dominio alias vhost è presente nel sistema!';
$wb['backups_include_into_web_quota_txt'] = 'Includere i file di backup nella quota web.';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['company_name_txt'] = 'Nome azienda per il titolo della pagina';
$wb['reseller_can_use_options_txt'] = 'Il Rivenditore può usare la scheda opzioni per i siti web';
$wb['custom_login_text_txt'] = 'Text personalizzato nella pagina di login';
$wb['custom_login_link_txt'] = 'Collegamento personalizzato nella pagina di login';
$wb['login_link_error_regex'] = 'Collegamento per login personalizzato non valido';
$wb['default_remote_dbserver_txt'] = 'DB remoti predefiniti';
$wb['disable_client_remote_dbserver_txt'] = 'Disabilita la configurazione dei DB Remoti per i clienti';
$wb['ca_name_txt'] = 'Nome';
$wb['ca_issue_txt'] = 'Testo';
$wb['ca_wildcard_txt'] = 'Usare Wildcard';
$wb['ca_critical_txt'] = 'Verifica approfondita';
$wb['ca_iodef_txt'] = 'iodef';
$wb['active_txt'] = 'Attivo';
$wb['btn_save_txt'] = 'Salva';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['web_php_options_txt'] = 'PHP Handler (Apache only)';
$wb['client_protection_txt'] = 'Protezione Cliente';
$wb['show_support_messages_txt'] = 'Mostra la funzione messaggio nel modulo Help';
$wb['show_aps_menu_txt'] = 'Mostra menu APS';
$wb['show_aps_menu_note_txt'] = 'APS saranno rimosse dal pannello in un prossimo futuro.';
$wb['show_aps_menu_note_url_txt'] = 'Clicca qui per maggiori informazioni.';
$wb['show_aps_menu_note_url_txt'] = 'Click here for more information.';
$wb['dns_show_zoneexport_txt'] = 'Show zone export.';
$wb['le_caa_autocreate_options_txt'] = 'Enable automatic creation of CAA record on issuing LE';
?>
