<?php
$wb['server_ip_edit_title'] = 'Indirizzi IP';
$wb['server_ip_edit_desc'] = 'Modulo per editare gli indirizzi IP';
$wb['server_id_txt'] = 'Server';
$wb['ip_address_txt'] = 'Indirizzo IP';
$wb['virtualhost_txt'] = 'HTTP NameVirtualHost';
$wb['ip_error_wrong'] = 'Indirizzo IP non valido';
$wb['ip_error_unique'] = 'Indirizzo IP deve essere unico';
$wb['client_id_txt'] = 'Cliente';
$wb['ip_type_txt'] = 'tipo';
$wb['virtualhost_port_txt'] = 'Porte HTTP';
$wb['error_port_syntax'] = 'Caratteri non validi nel campo porta, per favore inserire solo valori separati da virgola. Esempio: 80,443';
?>
