<?php
$wb['server_config'] = 'Configurazione Server';
$wb['config_for_txt'] = 'Configurazione per';
$wb['server_config_error_not_updated'] = 'Errore nella configurazione del Server: non aggiornato';
$wb['server_config_error_section_not_updated'] = 'Errore nella configurazione del Server: %s sezione non aggiornata';
$wb['jailkit_chroot_home_txt'] = 'Cartella home di chroot Jailkit';
$wb['jailkit_chroot_app_sections_txt'] = 'Sezione applicazioni chroot Jailkit';
$wb['jailkit_chroot_app_programs_txt'] = 'Applicazioni Jailkit chrooted';
$wb['website_path_txt'] = 'Percorso Sito Web';
$wb['website_symlinks_txt'] = 'Sito Web symlinks';
$wb['vhost_conf_dir_txt'] = 'Cartella configurazione Vhost';
$wb['vhost_conf_enabled_dir_txt'] = 'Cartella configurazione Vhost abilitata';
$wb['apache_init_script_txt'] = 'script Apache di avvio';
$wb['apache_init_script_note_txt'] = 'Lasciare questo vuoto rileverà automaticamente lo script di avvio di Apache';
$wb['apache_init_script_error_regex'] = 'Script di avvio di Apache non valido.';
$wb['getmail_config_dir_txt'] = 'Cartella di configurazione Getmail';
$wb['fastcgi_starter_path_txt'] = 'Percorso FastCGI starter';
$wb['fastcgi_starter_script_txt'] = 'script di avvio FastCGI';
$wb['fastcgi_alias_txt'] = 'Alias FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Percorso FastCGI php.ini';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'FastCGI max. Requests';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Modulo';
$wb['maildir_path_txt'] = 'Percorso Maildir';
$wb['homedir_path_txt'] = 'Percorso Homedir';
$wb['mailuser_uid_txt'] = 'Mailuser UID';
$wb['mailuser_gid_txt'] = 'Mailuser GID';
$wb['mailuser_name_txt'] = 'Nome utente Posta';
$wb['mailuser_group_txt'] = 'Gruppo utenti di posta';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Utente Relayhost';
$wb['relayhost_password_txt'] = 'Relayhost Password';
$wb['mailbox_size_limit_txt'] = 'Limite dimensione Casella di Posta';
$wb['message_size_limit_txt'] = 'Limite dimensione Messaggi';
$wb['ip_address_txt'] = 'Indirizzo IP';
$wb['netmask_txt'] = 'Netmask';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Nome Host';
$wb['nameservers_txt'] = 'Nameservers';
$wb['auto_network_configuration_txt'] = 'Configurazione di rete';
$wb['website_basedir_txt'] = 'basedir per Sito Web';
$wb['ip_address_error_wrong'] = 'Formato indirizzo IP non valido.';
$wb['netmask_error_wrong'] = 'Formato Maschera di rete non valido.';
$wb['gateway_error_wrong'] = 'Formato Gateway non valido.';
$wb['hostname_error_empty'] = 'Hostname vuoto.';
$wb['nameservers_error_empty'] = 'Nameserver vuoto.';
$wb['jailkit_chroot_cron_programs_txt'] = 'Applicazioni Jailkit cron chrooted';
$wb['config_dir_txt'] = 'Direttrice configurazione';
$wb['init_script_txt'] = 'Nome script di Cron init';
$wb['crontab_dir_txt'] = 'Percorso per crontabs individuali';
$wb['wget_txt'] = 'Percorso per ottenere programma wget';
$wb['security_level_txt'] = 'Livello di Sicurezza';
$wb['web_user_txt'] = 'Utente Apache';
$wb['web_group_txt'] = 'Gruppo Apache';
$wb['loglevel_txt'] = 'Livello di Log';
$wb['apps_vhost_port_txt'] = 'Porta Apps-vhost';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost Dominio';
$wb['bind_user_txt'] = 'BIND User';
$wb['bind_group_txt'] = 'BIND Group';
$wb['bind_zonefiles_dir_txt'] = 'Cartella files di zona di BIND';
$wb['named_conf_path_txt'] = 'BIND percorso per named.conf';
$wb['bind_user_error_empty'] = 'BIND user  vuoto.';
$wb['bind_group_error_empty'] = 'BIND group  vuoto.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND Campo Cartella files di zona vuoto.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf Campo Percorso vuoto.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local Campo Percorso vuoto.';
$wb['mail_filter_syntax_txt'] = 'Sintassi per Mailfilter';
$wb['pop3_imap_daemon_txt'] = 'Demone POP3/IMAP';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir  vuoto.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride vuoto.';
$wb['awstats_conf_dir_txt'] = 'awstats cartella di configurazione';
$wb['awstats_data_dir_txt'] = 'awstats cartella dati';
$wb['awstats_pl_txt'] = 'awstats.pl script';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl script';
$wb['backup_dir_txt'] = 'Directory di backup';
$wb['named_conf_local_path_txt'] = 'BIND Percorso per named.conf.local';
$wb['php_ini_path_cgi_txt'] = 'Percorso php.ini CGI';
$wb['php_ini_path_apache_txt'] = 'Percorso php.ini apache';
$wb['check_apache_config_txt'] = 'Testa al riavvio la configurazione di apache';
$wb['ufw_enable_txt'] = 'Abilita';
$wb['ufw_manage_builtins_txt'] = 'Gestisci Regole Builtin';
$wb['ufw_ipv6_txt'] = 'Abilita IPv6';
$wb['ufw_default_input_policy_txt'] = 'Default Input Policy';
$wb['ufw_default_output_policy_txt'] = 'Default Output Policy';
$wb['ufw_default_forward_policy_txt'] = 'Default Forward Policy';
$wb['ufw_default_application_policy_txt'] = 'Default Application Policy';
$wb['ufw_log_level_txt'] = 'Livello di Log';
$wb['website_symlinks_rel_txt'] = 'Make relative symlinks';
$wb['network_config_warning_txt'] = 'L\'opzione di configurazione di rete è disponibile solo per Debian and Ubuntu Servers. Non abilitare se la tua interfaccia di rete non è eth0.';
$wb['CA_path_txt'] = 'Percorso CA';
$wb['CA_pass_txt'] = 'CA passphrase';
$wb['fastcgi_config_syntax_txt'] = 'Sintassi configurazione FastCGI';
$wb['server_type_txt'] = 'Tipo di Server';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx Vhost config dir';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nginx Vhost config enabled dir';
$wb['nginx_user_txt'] = 'Utente Nginx';
$wb['nginx_group_txt'] = 'Gruppo Nginx';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI Socket';
$wb['backup_dir_error_empty'] = 'Backup directory vuoto.';
$wb['maildir_path_error_empty'] = 'Maildir Percorso vuoto.';
$wb['homedir_path_error_empty'] = 'Homedir Percorso  vuoto.';
$wb['mailuser_uid_error_empty'] = 'Mailuser UID  vuoto.';
$wb['mailuser_gid_error_empty'] = 'Mailuser GID  vuoto.';
$wb['mailuser_name_error_empty'] = 'Mailuser Name  vuoto.';
$wb['mailuser_group_error_empty'] = 'Mailuser Group  vuoto.';
$wb['getmail_config_dir_error_empty'] = 'Getmail config dir  vuoto.';
$wb['website_basedir_error_empty'] = 'Percorso base per siti web vuoto.';
$wb['website_path_error_empty'] = 'Percorso Sito Web  vuoto.';
$wb['website_symlinks_error_empty'] = 'Website symlinks  vuoto.';
$wb['vhost_conf_dir_error_empty'] = 'Vhost config dir  vuoto.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Vhost config enabled dir  vuoto.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Cartella di configurazione Vhost Nginx vuoto.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Cartella di configurazione Vhost Nginx vuoto.';
$wb['apache_user_error_empty'] = 'Utente Apache  vuoto.';
$wb['apache_group_error_empty'] = 'Gruppo Apache vuoto.';
$wb['nginx_user_error_empty'] = 'Utente Nginx vuoto.';
$wb['nginx_group_error_empty'] = 'Gruppo Nginx vuoto.';
$wb['php_ini_path_apache_error_empty'] = 'Percorso Apache php.ini  vuoto.';
$wb['php_ini_path_cgi_error_empty'] = 'Percorso CGI php.ini vuoto.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI Socket  vuoto.';
$wb['apps_vhost_port_error_empty'] = 'Porta Apps-vhost  vuoto.';
$wb['apps_vhost_ip_error_empty'] = 'IP Apps-vhost vuoto.';
$wb['fastcgi_starter_path_error_empty'] = 'Percorso FastCGI starter vuoto.';
$wb['fastcgi_starter_script_error_empty'] = 'Script FastCGI starter vuoto.';
$wb['fastcgi_alias_error_empty'] = 'FastCGI Alias  vuoto.';
$wb['fastcgi_phpini_path_error_empty'] = 'Percoro FastCGI php.ini  vuoto.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children  vuoto.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI max. Requests  vuoto.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin  vuoto.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot home  vuoto.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Sezione app chroot Jailkit vuoto.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Applicazioni chrooted Jailkit vuoto.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit cron chrooted applications  vuoto.';
$wb['vlogger_config_dir_error_empty'] = 'Cartella di configurazione vuoto.';
$wb['cron_init_script_error_empty'] = 'nome script di avvio Cron vuoto.';
$wb['crontab_dir_error_empty'] = 'Percorso per crontabs individuali  vuoto.';
$wb['cron_wget_error_empty'] = 'Percorso al programma wget vuoto.';
$wb['php_fpm_init_script_txt'] = 'script di avvio PHP-FPM';
$wb['php_fpm_init_script_error_empty'] = 'script di avvio PHP-FPM vuoto.';
$wb['php_fpm_ini_path_txt'] = 'Percorso PHP-FPM php.ini';
$wb['php_fpm_ini_path_error_empty'] = 'Percorso PHP-FPM php.ini vuoto.';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM pool directory';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM pool directory vuoto.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM start port';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM start port vuoto.';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket directory';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM socket directory vuoto.';
$wb['try_rescue_txt'] = 'Abilita servizio di monitoraggio in caso di failure';
$wb['do_not_try_rescue_httpd_txt'] = 'Disabilita monitoraggio HTTPD';
$wb['do_not_try_rescue_mysql_txt'] = 'Disabilita monitoraggio MySQL';
$wb['do_not_try_rescue_mail_txt'] = 'Disabilita monitoraggio Email';
$wb['rescue_description_txt'] = '<b>Informazione:</b> Se desideri fermare MySQL devi selezionare la spunta per Disabilitare monitor MySQL ed attendere 2-3 minuti.<br>Se non attendi 2-3 minuti, il sistema tenterà di riavviare MySQL!';
$wb['enable_sni_txt'] = 'Abilita SNI';
$wb['set_folder_permissions_on_update_txt'] = 'Imposta permessi cartella ad aggiornamento';
$wb['add_web_users_to_sshusers_group_txt'] = 'Aggiungi utente sito web a gruppo utenti -ssh-';
$wb['connect_userid_to_webid_txt'] = 'Collega userid Linux a webid';
$wb['connect_userid_to_webid_start_txt'] = 'Avvia ID per collegamento userid/webid';
$wb['website_autoalias_txt'] = 'Sito Web auto alias';
$wb['website_autoalias_note_txt'] = 'Marcaposto:';
$wb['backup_mode_txt'] = 'Modalità di Backup';
$wb['backup_mode_userzip'] = 'Backup files siti web come utente web in formato zip';
$wb['backup_mode_rootgz'] = 'Backup di tutti i files nella cartella sito come utente root';
$wb['backup_mode_borg_txt'] = 'BorgBackup: Backup all files in vhost directory and databases into incremental repositories';
$wb['backup_missing_utils_txt'] = 'The following backup mode can not be used because the required tools are not installed:';
$wb['realtime_blackhole_list_txt'] = 'Lista Real-Time Blackhole';
$wb['realtime_blackhole_list_note_txt'] = '(Separare RBL con le virgole)';
$wb['stress_adaptive_txt'] = 'Adatta a momentanee punte di carico di lavoro';
$wb['tooltip_stress_adaptive_txt'] = 'Abilita il comportamente adattivo allo stress di Postfix.';
$wb['ssl_settings_txt'] = 'Impostazioni SSL';
$wb['permissions_txt'] = 'Permessi';
$wb['php_settings_txt'] = 'Impostazioni PHP';
$wb['apps_vhost_settings_txt'] = 'Impostazioni Apps Vhost';
$wb['awstats_settings_txt'] = 'Impostazioni AWStats';
$wb['firewall_txt'] = 'Firewall';
$wb['mailbox_quota_stats_txt'] = 'Statistiche Quota Casella di Posta';
$wb['enable_ip_wildcard_txt'] = 'Abilita  IP wildcard (*)';
$wb['web_folder_protection_txt'] = 'Imposta cartelle sito in moaniera non modificabile (attributi estesi)';
$wb['overtraffic_notify_admin_txt'] = 'Trasmetti notifiche superamento traffico ad admin';
$wb['overtraffic_notify_reseller_txt'] = 'Send overtraffic notification to reseller';
$wb['overtraffic_notify_client_txt'] = 'Trasmetti notifiche superamento traffico al cliente';
$wb['overtraffic_disable_web_txt'] = 'Disabilita i siti web che eccedono il limiti di traffico';
$wb['rbl_error_regex'] = 'Per cortesia specificare nomi host RBL validi.';
$wb['overquota_notify_threshold_txt'] = 'Quota warning usage level';
$wb['overquota_notify_threshold_error'] = 'Quota warning usage level must be between 0-100%';
$wb['overquota_notify_admin_txt'] = 'Trasmetti allarmi quota ad admin';
$wb['overquota_notify_reseller_txt'] = 'Send quota warnings to reseller';
$wb['overquota_notify_client_txt'] = 'Trasmetti allarmi quota al cliente';
$wb['overquota_notify_onok_txt'] = 'Trasmetti messaggio quota ok al cliente';
$wb['overquota_notify_freq_txt'] = 'Trasmetti allarmi quota ogni X giorni';
$wb['overquota_notify_freq_note_txt'] = '0 = trasmetti il messaggio una volta, nessuna ripetizione';
$wb['admin_notify_events_txt'] = 'Trasmetti email a admin partendo dal seguente livello';
$wb['no_notifications_txt'] = 'Nesuna notifica';
$wb['monit_url_txt'] = 'Monit URL';
$wb['monit_user_txt'] = 'Monit utente';
$wb['monit_password_txt'] = 'Monit Password';
$wb['monit_url_error_regex'] = 'Monit URL non valida';
$wb['monit_url_note_txt'] = 'Marcaposto:';
$wb['munin_url_txt'] = 'Munin URL';
$wb['munin_user_txt'] = 'Munin Utente';
$wb['munin_password_txt'] = 'Munin Password';
$wb['munin_url_error_regex'] = 'Munin URL non valida';
$wb['munin_url_note_txt'] = 'Marcaposto:';
$wb['backup_dir_is_mount_txt'] = 'La direttirice di Backup è un mount?';
$wb['monitor_system_updates_txt'] = 'Verifica aggiornamenti Linux';
$wb['hostname_error_regex'] = 'Nome Host non valido.';
$wb['invalid_apache_user_txt'] = 'Utente apache no valido.';
$wb['invalid_apache_group_txt'] = 'Gruppo apache non valido.';
$wb['backup_dir_error_regex'] = 'Direttrice backup non valida.';
$wb['maildir_path_error_regex'] = 'Percorso maildir non valido.';
$wb['homedir_path_error_regex'] = 'Percorso homedir non valido.';
$wb['mailuser_name_error_regex'] = 'Nome utente per Mailuser non valido.';
$wb['mailuser_group_name_error_regex'] = 'Gruppo utente per Mailuser non valido.';
$wb['mailuser_uid_error_range'] = 'Mailuser uid deve essere >= 2000';
$wb['mailuser_gid_error_range'] = 'Mailuser gid deve essere >= 2000';
$wb['getmail_config_dir_error_regex'] = 'Cartella configurazione di getmail non valida.';
$wb['website_basedir_error_regex'] = 'Basedir per siti web non valida.';
$wb['website_symlinks_error_regex'] = 'website symlinks non valido.';
$wb['vhost_conf_dir_error_regex'] = 'Direttrice configurazione vhost non valida.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'Direttirce abilitata per vhost conf non valida.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'nginx config directory non valida.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'Cartella conf enabled di nginx non valida.';
$wb['ca_path_error_regex'] = 'Invalido percorso a CA.';
$wb['invalid_nginx_user_txt'] = 'Invalido utente nginx.';
$wb['invalid_nginx_group_txt'] = 'Invalido gruppo nginx.';
$wb['php_ini_path_apache_error_regex'] = 'Percorso apache php.ini non valido.';
$wb['php_ini_path_cgi_error_regex'] = 'Percorso cgi php.ini non valido.';
$wb['php_fpm_init_script_error_regex'] = 'Script php-fpm init non valido.';
$wb['php_fpm_ini_path_error_regex'] = 'Percorso php-fpm ini non valido.';
$wb['php_fpm_pool_dir_error_regex'] = 'Cartella php-fpm pool non valida.';
$wb['php_fpm_socket_dir_error_regex'] = 'Cartella php-fpm socket non valida.';
$wb['php_open_basedir_error_regex'] = 'php open_basedir non valido.';
$wb['awstats_data_dir_empty'] = 'awstats: la cartella dati è vuota';
$wb['awstats_data_dir_error_regex'] = 'Cartella dati awstats non valida.';
$wb['awstats_pl_empty'] = 'awstats.pl impostazioni vuoto.';
$wb['awstats_pl_error_regex'] = 'Percorso awstats.pl non valido.';
$wb['awstats_buildstaticpages_pl_empty'] = 'awstats_buildstaticpages.pl è vuoto';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'Percorso awstats_buildstaticpages.pl non valido.';
$wb['invalid_bind_user_txt'] = 'Utente BIND non valido.';
$wb['invalid_bind_group_txt'] = 'Gruppo BIND non valido.';
$wb['bind_zonefiles_dir_error_regex'] = 'Cartella zone BIND non valida.';
$wb['named_conf_path_error_regex'] = 'Percorso named.conf non valido.';
$wb['named_conf_local_path_error_regex'] = 'Percorso named.conf.local non valido.';
$wb['fastcgi_starter_path_error_regex'] = 'Percorso starter fastcgi non valido.';
$wb['fastcgi_starter_script_error_regex'] = 'Percorso script di avvioo fastcgi non valido.';
$wb['fastcgi_alias_error_regex'] = 'Alias fastcgi non valido.';
$wb['fastcgi_phpini_path_error_regex'] = 'Percorso fastcgi non valido.';
$wb['fastcgi_bin_error_regex'] = 'Binario fastcgi non valido.';
$wb['jailkit_chroot_home_error_regex'] = 'Cartella home jailkit chroot non valida.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Sezione jailkit chroot non valida.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Programma jailkit chroot app non valido.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'Programma jailkit chroot cron non valido.';
$wb['vlogger_config_dir_error_regex'] = 'Cartella di configurazione vlogger non valida.';
$wb['cron_init_script_error_regex'] = 'Script di avvio cron non valido.';
$wb['crontab_dir_error_regex'] = 'Cartella crontab non valida.';
$wb['cron_wget_error_regex'] = 'Percorso cron wget non valido.';
$wb['network_filesystem_txt'] = 'Filesystem di rete';
$wb['maildir_format_txt'] = 'Formato Maildir';
$wb['dkim_path_txt'] = 'Percorso DKIM';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'Usare uid dei siti Web per mailbox';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'Solo per setup di unico sito web e server mail';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'Uid non può essere usato per mappare multi-server-setup.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'La mappatura Uidpuò essere usata solo con dovecot.';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'La mappatura Uid non può essere cambiata se esistono già utenti mail.';
$wb['reject_sender_login_mismatch_txt'] = 'RIfiuta se il mittente non soddisfa login';
$wb['reject_unknown_txt'] = 'Rifiuta hostnames sconosciuti';
$wb['tooltip_reject_unknown_txt'] = 'Richiedi che gli hostnames tsuperino il check del DNS. Check non eseguito per utenti autenticati.';
$wb['reject_unknown_helo_txt'] = 'Rifiuta helo hostnames sconosciuti';
$wb['reject_unknown_client_txt'] = 'Rifiuta client hostnames sconosciuti';
$wb['reject_unknown_client_helo_txt'] = 'Rifiuta helo e client hostnames sconosciuti';
$wb['do_not_try_rescue_mongodb_txt'] = 'Disabilita monitoring MongoDB';
$wb['v6_prefix_txt'] = 'Prefisso IPv6';
$wb['vhost_rewrite_v6_txt'] = 'Riscrivi IPv6 su Mirror';
$wb['v6_prefix_length'] = 'Prefisso troppo lungo secondo le regole IPv6';
$wb['backup_dir_mount_cmd_txt'] = 'Comanda mount se la directory di backup non è montata';
$wb['backup_delete_txt'] = 'Cancellare i backup alla cancellazione dei domini/siti web';
$wb['overquota_db_notify_admin_txt'] = 'Invia avviso di quota DB all\'amministratore';
$wb['overquota_db_notify_reseller_txt'] = 'Send DB quota warnings to reseller';
$wb['overquota_db_notify_client_txt'] = 'Invia avviso di quota DB al cliente';
$wb['php_handler_txt'] = 'Default PHP Handler';
$wb['php_fpm_default_chroot_txt'] = 'Default chrooted PHP-FPM';
$wb['php_fpm_incron_reload_txt'] = 'Installare trigger incron trigger per riavviare PHP-FPM';
$wb['disabled_txt'] = 'Disabilitato';
$wb['dkim_strength_txt'] = 'Affidabilità DKIM';
$wb['php_ini_check_minutes_txt'] = 'Verifica php.ini ogni X minuti per canbiamenti';
$wb['php_ini_check_minutes_error_empty'] = 'Indica quanto spesso deve essere verificato php.ini per cambiamenti.';
$wb['php_ini_check_minutes_info_txt'] = '0 = no check';
$wb['web_settings_txt'] = 'Web Server';
$wb['xmpp_server_txt'] = 'XMPP Server';
$wb['xmpp_use_ipv6_txt'] = 'Use IPv6';
$wb['xmpp_bosh_max_inactivity_txt'] = 'Max. BOSH tempo di inattività time';
$wb['xmpp_bosh_timeout_range_wrong'] = 'Inserire un tempo di bosh compreso tra 15 - 360';
$wb['xmpp_module_saslauth'] = 'saslauth';
$wb['xmpp_server_admins_txt'] = 'Amministratori del Server (JIDs)';
$wb['xmpp_modules_enabled_txt'] = 'plugins abilitati su tutti i server (uno per linea)';
$wb['xmpp_ports_txt'] = 'Porte del componente';
$wb['xmpp_port_http_txt'] = 'HTTP';
$wb['xmpp_port_https_txt'] = 'HTTPS';
$wb['xmpp_port_pastebin_txt'] = 'Pastebin';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['disable_bind_log_txt'] = 'Disabilita messaggi bind9 di tipologia WARN';
$wb['apps_vhost_enabled_txt'] = 'Apps-vhost abilitato';
$wb['backup_time_txt'] = 'Ora del backuo';
$wb['skip_le_check_txt'] = 'Salta la verifica Let\'s Encrypt';
$wb['migration_mode_txt'] = 'Modo migrazione delServer';
$wb['nginx_enable_pagespeed_txt'] = 'Rendi Pagespeed disponibile';
$wb['backup_tmp_txt'] = 'Cartella temporanea di backup per zip';
$wb['tmpdir_path_error_empty'] = 'Percorso tmp-dir è vuoto.';
$wb['tmpdir_path_error_regex'] = 'Percorso tmp-dir non valido.';
$wb['logging_txt'] = 'Memorizza log di accessi ed errori dei sisti web';
$wb['logging_desc_txt'] = 'Usare Strumenti > Risincronizza per applicare le modifiche ai siti web esistenti. Con Apache, i log di accesso ed errori possono essere resi anonimi. Con nginx, solo i log di accesso sono resi anonimi, i log di errore conterranno gli indirizzi IP.';
$wb['log_retention_txt'] = 'Tempo di conservazione dei Log (giorni)';
$wb['log_retention_error_ispositive'] = 'Il tempo di conservazione dei Log deve essere un numero > 0';
$wb['php_default_hide_txt'] = 'Nasconi la versione default di PHP nel box di selezione';
$wb['php_default_name_txt'] = 'Descrizione versione Default di PHP';
$wb['php_default_name_error_empty'] = 'Descrizione versione Default di PHP non può essere vuota';
$wb['error_mailbox_message_size_txt'] = 'La dimensione della casella di posta deve essere più grande della dimensione del messaggio';
$wb['php_fpm_reload_mode_txt'] = 'Metodo di riavvio PHP-FPM';
$wb['content_filter_txt'] = 'Filtro contenuti';
$wb['rspamd_url_txt'] = 'Rspamd URL';
$wb['rspamd_user_txt'] = 'Rspamd User';
$wb['rspamd_password_txt'] = 'Rspamd Password';
$wb['rspamd_redis_servers_txt'] = 'Redis Servers';
$wb['tooltip_rspamd_redis_servers_txt'] = 'Redis server(s) che sarà usato da Rspamd.  Esempio: \'127.0.0.1\', \'localhost:6379\' or \'/var/run/redis/redis-server.sock\'.';
$wb['rspamd_redis_password_txt'] = 'Redis Password';
$wb['tooltip_rspamd_redis_password_txt'] = 'Password per Redis Servers (lasciare vuoto se non usato).';
$wb['rspamd_redis_bayes_servers_txt'] = 'Redis Servers per Bayes';
$wb['tooltip_rspamd_redis_bayes_servers_txt'] = 'Redis server(s) che Rspamd userà per Bayes se differente (altrimenti lasciare vuoto).  Esempio: \'localhost:6378\' or \'/var/run/redis-bayes/redis-server.sock\'.';
$wb['rspamd_redis_bayes_password_txt'] = 'Redis Password per Bayes';
$wb['tooltip_rspamd_redis_bayes_password_txt'] = 'Password per Bayes Redis Server (lasciare vuoto se non usato).';
$wb['vhost_proxy_protocol_enabled_txt'] = 'Abilita protocollo PROXY';
$wb['vhost_proxy_protocol_http_port_txt'] = 'Porta HHTP per il protocollo PROXY';
$wb['vhost_proxy_protocol_https_port_txt'] = 'Porta HHTPS per il protocollo PROXY';
$wb['jailkit_chroot_authorized_keys_template_txt'] = 'modello Jailkit authorized_keys';
$wb['jailkit_chroot_authorized_keys_template_error_regex'] = 'modello file per jailkit chroot authorized_keys non valido.';
$wb['jailkit_hardlinks_txt'] = 'Hardlinks per Jailkit chroot';
$wb['tooltip_jailkit_hardlinks_txt'] = 'L\'uso di hardlinks è meno sicuro però riduce lo spazio disco.';
$wb['jailkit_hardlinks_allow_txt'] = 'Consenti hardlinks all\'interno di jail';
$wb['jailkit_hardlinks_no_txt'] = 'No, rimuovi i file con hardlink';
$wb['jailkit_hardlinks_yes_txt'] = 'Si, usa hardlinks se possibile';
$wb['mailbox_soft_delete_txt'] = 'Mailbox soft delete';
$wb['mailbox_soft_delete_info_txt'] = 'by default cleaned up after 7 days.';
