<?php
$wb['server_id_txt'] = 'Server';
$wb['client_id_txt'] = 'Cliente';
$wb['name_txt'] = 'PHP Nome';
$wb['Name'] = 'Nome';
$wb['FastCGI Settings'] = 'Impostazioni FastCGI';
$wb['PHP-FPM Settings'] = 'Impostazioni PHP-FPM';
$wb['Additional PHP Versions'] = 'Versioni PHP aggiuntive';
$wb['Form to edit additional PHP versions'] = 'Modulo per editare versioni aggiuntive PHP';
$wb['server_php_name_error_empty'] = 'Il campo nome non può essere vuoto.';
$wb['php_fastcgi_binary_txt'] = 'Percorso per PHP FastCGI binary';
$wb['php_fastcgi_ini_dir_txt'] = 'Percorso per php.ini directory';
$wb['php_fpm_init_script_txt'] = 'Percorso per PHP-FPM init script';
$wb['php_fpm_ini_dir_txt'] = 'Percorso per php.ini directory';
$wb['php_fpm_pool_dir_txt'] = 'Percorso per PHP-FPM pool directory';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket directory';
$wb['active_txt'] = 'Attivo';
$wb['php_in_use_error'] = 'Questa versione PHP è in uso.';
$wb['php_name_in_use_error'] = 'Il nome non può essere cambiato.';
?>
