<?php
$wb['users_txt'] = 'Utenti';
$wb['username_txt'] = 'Nome utente';
$wb['username_err'] = 'Nome utente troppo lungo o avente caratteri non validi.';
$wb['username_empty'] = 'Nome utente mancante.';
$wb['username_unique'] = 'Nome utente già utilizzato.';
$wb['password_txt'] = 'Password';
$wb['password_strength_txt'] = 'Robustezza password';
$wb['modules_txt'] = 'Modulo';
$wb['startmodule_txt'] = 'Modulo di avvio';
$wb['app_theme_txt'] = 'Aspetto';
$wb['typ_txt'] = 'Tipo';
$wb['active_txt'] = 'Attiva';
$wb['language_txt'] = 'Lingua';
$wb['name_txt'] = 'Nome';
$wb['vorname_txt'] = 'Cognome';
$wb['unternehmen_txt'] = 'Azienda';
$wb['strasse_txt'] = 'Via';
$wb['ort_txt'] = 'Città';
$wb['plz_txt'] = 'CAP';
$wb['land_txt'] = 'Stato';
$wb['email_txt'] = 'Email';
$wb['url_txt'] = 'Url';
$wb['telefon_txt'] = 'Telefono';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Gruppi';
$wb['default_group_txt'] = 'Gruppo predefinito';
$wb['startmodule_err'] = 'Il modulo di avvio non è presente.';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['username_error_collision'] = 'Il nome utente non può essere web o web+un numero.\\"';
$wb['client_not_admin_err'] = 'Un utente che appartiene ad un cliente non può essere del tipo: admin';
$wb['lost_password_function_txt'] = 'La funzione password dimenticata è disponibile';
$wb['no_user_insert'] = 'CP-Utente di tipo -utente- viene aggiunto automaticamente quando aggiungi un cliente o un rivenditore.';
$wb['otp_auth_txt'] = '2-Factor Authentication';
?>
