<?php
$wb['limits_txt'] = '账户限制';
$wb['of_txt'] = '的';
$wb['limit_maildomain_txt'] = '电子邮件域名数量';
$wb['limit_mailmailinglist_txt'] = '邮件列表数量';
$wb['limit_mailbox_txt'] = '邮箱数量';
$wb['limit_mailalias_txt'] = '邮件别名数量';
$wb['limit_mailaliasdomain_txt'] = '电子邮件域别名数量';
$wb['limit_mailforward_txt'] = '电子邮件转发器数量';
$wb['limit_mailcatchall_txt'] = '邮件全接收账户数量';
$wb['limit_mailrouting_txt'] = '电子邮件路由数量';
$wb['limit_mailfilter_txt'] = '电子邮件过滤器数量';
$wb['limit_fetchmail_txt'] = 'Fetchmail 账户数量';
$wb['limit_spamfilter_wblist_txt'] = '垃圾邮件过滤器白名单 / 黑名单数量';
$wb['limit_spamfilter_user_txt'] = '垃圾邮件过滤器用户数量';
$wb['limit_spamfilter_policy_txt'] = '垃圾邮件过滤器策略数量';
$wb['limit_cron_txt'] = '计划任务数量';
$wb['limit_web_domain_txt'] = 'Web 域名数量';
$wb['limit_web_aliasdomain_txt'] = 'Web 域名别名数量';
$wb['limit_web_subdomain_txt'] = 'Web 子域名数量';
$wb['limit_ftp_user_txt'] = 'FTP 用户数量';
$wb['limit_dns_zone_txt'] = 'DNS 区域数量';
$wb['limit_dns_slave_zone_txt'] = 'DNS 从区域数量';
$wb['limit_dns_record_txt'] = 'DNS 记录数量';
$wb['limit_shell_user_txt'] = 'Shell 用户数量';
$wb['limit_webdav_user_txt'] = 'Webdav 用户数量';
$wb['limit_client_txt'] = '客户数量';
$wb['limit_database_txt'] = '数据库数量';
$wb['limit_domain_txt'] = '域名数量';
$wb['limit_mailquota_txt'] = '分配的邮箱配额';
$wb['limit_web_quota_txt'] = '分配的 Web 配额';
$wb['limit_database_quota_txt'] = '分配的数据库配额';
$wb['limit_mail_wblist_txt'] = '电子邮件白名单 / 黑名单条目数量';
?>
