<?php
$wb['server_id_txt'] = '服务器';
$wb['zone_txt'] = '区域';
$wb['name_txt'] = '主机名';
$wb['type_txt'] = '类型';
$wb['data_txt'] = '目标主机名';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = '激活';
$wb['limit_dns_record_txt'] = '您的帐户的DNS记录的最大数量已达到。';
$wb['no_zone_perm'] = '您没有权限将记录添加到此DNS区域。';
$wb['name_error_empty'] = '主机名为空。';
$wb['name_error_regex'] = '主机名格式不正确。';
$wb['data_error_empty'] = '目标主机名为空';
$wb['data_error_regex'] = '目标主机名格式不正确';
$wb['data_error_duplicate'] = '重复的A、AAAA、ALIAS、CNAME或DNAME记录';
$wb['ttl_range_error'] = '最小TTL时间为60秒。';
?>
