<?php
$wb['server_id_txt'] = '服务器';
$wb['origin_txt'] = '区域 (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = '电子邮件';
$wb['serial_txt'] = '序列号';
$wb['refresh_txt'] = '刷新';
$wb['retry_txt'] = '重试';
$wb['expire_txt'] = '过期';
$wb['minimum_txt'] = '最小值 (负缓存 TTL)';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = '允许区域传输到这些 IP (逗号分隔的列表)';
$wb['active_txt'] = '活动';
$wb['dnssec_info_txt'] = 'DNSSEC DS-Data 注册信息';
$wb['dnssec_wanted_txt'] = '签署区域 (DNSSEC)';
$wb['dnssec_wanted_info'] = '禁用 DNSSEC 后，如果之前启用过 DNSSEC 并且已经生成了密钥，则不会删除密钥，但是该区域不再以签名格式提供。如果您使用 PowerDNS，则将删除密钥！';
$wb['limit_dns_zone_txt'] = '已达到您的帐户的 DNS 区域的最大数量。';
$wb['client_txt'] = '客户';
$wb['no_zone_perm'] = '您无权向此 DNS 区域添加记录。';
$wb['server_id_error_empty'] = '未选择服务器';
$wb['origin_error_empty'] = '区域为空。';
$wb['origin_error_unique'] = '此区域已经存在记录。';
$wb['origin_error_regex'] = '区域格式无效。';
$wb['ns_error_regex'] = 'NS 格式无效。';
$wb['mbox_error_empty'] = '邮箱为空。';
$wb['mbox_error_regex'] = '邮箱格式无效。';
$wb['also_notify_txt'] = '同时通知';
$wb['also_notify_error_regex'] = '同时通知：请使用有效的 IP 范围、一个或多个以逗号分隔的 IP 地址，或使用关键字：any。';
$wb['xfer_error_regex'] = '区域传输：请使用有效的 IP 范围、一个或多个以逗号分隔的 IP 地址，或使用关键字：any。';
$wb['update_acl_txt'] = '更新 ACL';
$wb['seconds_txt'] = '秒';
$wb['eg_domain_tld'] = '例如 domain.tld';
$wb['eg_ns1_domain_tld'] = '例如 ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = '例如 webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = '域名无法更改。如果您想更改域名，请咨询管理员。';
$wb['refresh_range_error'] = '最小刷新时间为 60 秒。';
$wb['retry_range_error'] = '最小重试时间为 60 秒。';
$wb['expire_range_error'] = '最小过期时间为 60 秒。';
$wb['minimum_range_error'] = '最小最短时间为 60 秒。';
$wb['ttl_range_error'] = '最小 TTL 时间为 60 秒。';
$wb['error_not_allowed_server_id'] = '所选服务器不允许此帐户。';
$wb['soa_cannot_be_changed_txt'] = '区域 (SOA) 无法更改。请联系管理员更改区域。';
$wb['configuration_error_txt'] = '配置错误';
$wb['dnssec_algo_txt'] = 'DNSSEC 算法';
$wb['rendered_zone_txt'] = '绑定区域格式，用于参考和导出。';
$wb['rendered_zone_unavailable_txt'] = '抱歉，暂时没有可用数据。';
?>
