<?php
$wb['list_head_txt'] = 'DNS区域向导';
$wb['list_desc_txt'] = '通过向导创建DNS区域';
$wb['dns_zone_txt'] = 'DNS区域';
$wb['template_id_txt'] = '模板';
$wb['server_id_txt'] = '服务器';
$wb['client_txt'] = '客户';
$wb['btn_save_txt'] = '创建新的DNS区域';
$wb['btn_cancel_txt'] = '取消';
$wb['domain_txt'] = '域名';
$wb['email_txt'] = '邮箱';
$wb['dkim_txt'] = 'DKIM';
$wb['dnssec_txt'] = '签名区域(DNSSEC)';
$wb['ns1_txt'] = 'NS1';
$wb['ns2_txt'] = 'NS2';
$wb['ip_txt'] = 'IP地址';
$wb['ipv6_txt'] = 'IPv6地址';
$wb['error_origin_empty'] = '原点为空。';
$wb['error_ns_empty'] = 'NS为空。';
$wb['error_mbox_empty'] = '邮箱为空。';
$wb['error_refresh_empty'] = '刷新为空。';
$wb['error_retry_empty'] = '重试为空。';
$wb['error_expire_empty'] = '过期为空。';
$wb['error_minimum_empty'] = '最小值为空。';
$wb['error_ttl_empty'] = 'TTL为空。';
$wb['error_domain_empty'] = '域名为空';
$wb['error_ip_empty'] = 'IP为空。';
$wb['error_ipv6_empty'] = 'IPv6为空。';
$wb['error_ns1_empty'] = 'NS1为空。';
$wb['error_ns2_empty'] = 'NS2为空。';
$wb['error_email_empty'] = '邮箱为空。';
$wb['error_domain_regex'] = '域名包含无效字符。';
$wb['error_ns1_regex'] = 'NS1包含无效字符。';
$wb['error_ns2_regex'] = 'NS2包含无效字符。';
$wb['error_email_regex'] = '电子邮件不包含有效的电子邮件地址。';
$wb['globalsearch_resultslimit_of_txt'] = '的';
$wb['globalsearch_resultslimit_results_txt'] = '结果';
$wb['globalsearch_noresults_text_txt'] = '没有结果。';
$wb['globalsearch_noresults_limit_txt'] = '0个结果';
$wb['globalsearch_searchfield_watermark_txt'] = '搜索';
$wb['globalsearch_suggestions_text_txt'] = '建议';
$wb['error_no_server_id'] = '未提供服务器。';
$wb['error_not_allowed_server_id'] = '所选服务器不允许此帐户使用。';
$wb['limit_dns_zone_txt'] = '已达到您帐户的DNS区域最大数量。';
?>
