<?php
$wb['data_txt'] = 'DMARC 记录';
$wb['domain_txt'] = '域名';
$wb['dmarc_policy_txt'] = '邮件接收方策略';
$wb['dmarc_policy_note_txt'] = '邮件接收方如何处理未通过 SPF 或 DKIM（DMARC）的邮件。';
$wb['dmarc_policy_none_txt'] = '无';
$wb['dmarc_policy_quarantine_txt'] = '隔离';
$wb['dmarc_policy_reject_txt'] = '拒绝';
$wb['dmarc_rua_txt'] = '聚合数据报告地址';
$wb['dmarc_rua_note_txt'] = '接收来自 ISPs 的关于该域名未通过 DMARC 检查的邮件的报告的电子邮件地址（以空格分隔）。';
$wb['dmarc_ruf_txt'] = '取证数据报告地址';
$wb['dmarc_ruf_note_txt'] = '接收未通过 DMARC 检查的样本邮件的电子邮件地址（以空格分隔）。';
$wb['dmarc_fo_txt'] = '取证报告选项';
$wb['dmarc_fo0_txt'] = '当所有基础身份验证机制均无法生成 DMARC “通过”结果时生成报告。';
$wb['dmarc_fo1_txt'] = '当任何机制失败时生成报告。';
$wb['dmarc_fod_txt'] = '当 DKIM 签名未能验证时生成报告。';
$wb['dmarc_fos_txt'] = '当 SPF 失败时生成报告。';
$wb['dmarc_adkim_txt'] = 'DKIM 标识符对齐';
$wb['dmarc_adkim_note_txt'] = '“strict” 要求 DKIM 域与电子邮件的发件人完全匹配';
$wb['dmarc_adkim_r_txt'] = '放松';
$wb['dmarc_adkim_s_txt'] = '严格';
$wb['dmarc_aspf_txt'] = 'SPF 标识符对齐';
$wb['dmarc_aspf_note_txt'] = '“strict” 要求 SPF 域与电子邮件的发件人完全匹配';
$wb['dmarc_aspf_r_txt'] = '放松';
$wb['dmarc_aspf_s_txt'] = '严格';
$wb['dmarc_rf_txt'] = '报告格式';
$wb['dmarc_rf_afrf_txt'] = '身份验证失败报告格式';
$wb['dmarc_rf_iodef_txt'] = '事件对象描述交换格式';
$wb['dmarc_pct_txt'] = '策略适用于的百分比';
$wb['dmarc_pct_note_txt'] = '%（默认为 100）。要求 ISPs 检查该域名邮件的百分比。';
$wb['dmarc_ri_txt'] = '报告间隔';
$wb['dmarc_ri_note_txt'] = '秒数（默认为86400秒），生成聚合报告的时间（86400代表1天）。';
$wb['dmarc_sp_txt'] = '子域策略（默认与域相同）。';
$wb['dmarc_sp_same_txt'] = '与域相同';
$wb['dmarc_sp_none_txt'] = '无';
$wb['dmarc_sp_quarantine_txt'] = '隔离';
$wb['dmarc_sp_reject_txt'] = '拒绝';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = '激活';
$wb['dmarc_policy_error_txt'] = '仅在使用DKIM签名电子邮件的情况下允许“无”策略。';
$wb['dmarc_no_dkim_txt'] = '没有活动的DKIM记录。';
$wb['dmarc_no_spf_txt'] = '没有活动的SPF记录。';
$wb['dmarc_more_spf_txt'] = '存在多个活动的SPF记录';
$wb['dmarc_invalid_email_txt'] = '无效的电子邮件';
$wb['dmarc_empty_txt'] = 'DMARC记录为空-至少指定一个选项';
$wb['record_exists_txt'] = 'DNS记录已经存在';
$wb['limit_dns_record_txt'] = '您的帐户最多可以拥有的DNS记录数已达到上限。';
$wb['no_zone_perm'] = '您没有权限向此DNS区域添加记录。';
$wb['ttl_range_error'] = '最小TTL时间为60秒。';
?>
