<?php
$wb['server_id_txt'] = '服务器';
$wb['zone_txt'] = '区域';
$wb['name_txt'] = '主机名';
$wb['type_txt'] = '类型';
$wb['data_txt'] = 'IP地址';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = '活动的';
$wb['limit_dns_record_txt'] = '您的帐户的DNS记录的最大数量已达到。';
$wb['no_zone_perm'] = '您没有权限向此DNS区域添加记录。';
$wb['name_error_empty'] = '主机名为空。';
$wb['name_error_regex'] = '主机名格式不正确。';
$wb['data_error_empty'] = 'IP地址为空。';
$wb['ip_error_wrong'] = 'IP地址格式无效。';
$wb['data_error_duplicate'] = '重复的A、ALIAS或CNAME记录。';
$wb['ttl_range_error'] = '最小TTL时间为60秒。';
?>
