<?php
$wb['data_txt'] = 'SPF-Record';
$wb['name_txt'] = 'Hostname';
$wb['spf_mechanism_txt'] = 'Meccanismo SPF';
$wb['spf_mechanism_pass_txt'] = 'Superato - consente mail dai mittenti';
$wb['spf_mechanism_fail_txt'] = 'Fallito - rifiuta mail dai mittenti';
$wb['spf_mechanism_softfail_txt'] = 'Intermedio - consente mail da altri mittenti ma contrassegna la mail';
$wb['spf_mechanism_neutral_txt'] = 'Neutrale - nessuna azione';
$wb['spf_mx_txt'] = 'Consenti ai server elencati come MX di inviare email per questo dominio';
$wb['spf_a_txt'] = 'Consenti all\'indirizzo IP del dominio di inviare email per questo dominio';
$wb['spf_ip_txt'] = 'Indirizzi IP aggiuntivi in formato CIDR che consegnano o rilanciano mail per questo dominio';
$wb['spf_ip_note_txt'] = '(Sepearare gli indirizzi IP con spazi)';
$wb['spf_invalid_ip_txt'] = 'Indirizzo IP non corretto';
$wb['spf_hostname_txt'] = 'Qualunque nome server che può consegnare posta o rilanciare posta per questo dominio.';
$wb['spf_hostname_note_txt'] = '(Sepearare i nomi con spazi)';
$wb['spf_invalid_hostname_txt'] = 'nome host non valido';
$wb['spf_domain_txt'] = 'Qualunque dominio che può consegnare o rilanciare posta per questo dominio';
$wb['spf_domain_note_txt'] = '(Sepearare i domini con spazi)';
$wb['spf_invalid_domain_txt'] = 'Nome dominio non valido';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Attivo';
$wb['record_exists_txt'] = 'DNS-Record esite già';
$wb['spf_record_exists_txt'] = 'SPF-Record esiste già per il nome host "{hostname}". Vuoi <a href="#" data-load-content="dns/dns_spf_edit.php?id={existing_record_id}">modificare il record esistente</a>?';
$wb['spf_record_exists_multiple_txt'] = 'Sono presenti più record SPF per il nome host "{hostname}". Questo causerà il rifiuto delle mail da parte dei destinatari. Cancella o unisci i doppioni esistenti e prova di nuovo.';
$wb['limit_dns_record_txt'] = 'Hai raggiunto il massimo numero di record DNS per il tuo profilo.';
$wb['no_zone_perm'] = 'Non hai il permesso di aggiungere record a questa zona DNS.';
$wb['ttl_range_error'] = 'Minimo TTL è 60 secondsi';
$wb['name_error_regex'] = 'Il nome host ha un formato errato.';
$wb['btn_edit_as_txt_record_txt'] = 'Modifica come record TXT';
?>
