<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'Tipo';
$wb['data_txt'] = 'Indirizzo IP';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Attivo';
$wb['limit_dns_record_txt'] = 'Numero massimo di record DNS raggiunto per il tuo profilo.';
$wb['no_zone_perm'] = 'Non hai il permesso di aggiungere un record DNS a questa zona.';
$wb['name_error_empty'] = 'The hostname vuoto.';
$wb['name_error_regex'] = 'L\'hostname ha un formato errato.';
$wb['data_error_empty'] = 'Indirizzo IP vuoto';
$wb['data_error_duplicate'] = 'Record A, ALIAS or CNAME Duplicato';
$wb['ttl_range_error'] = 'Minimo TTL è 60 secondi.';
$wb['ip_error_wrong'] = 'Formato Indirizzo IP non valido';
?>
