<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'tipo';
$wb['data_txt'] = 'Dati';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Attiva';
$wb['limit_dns_record_txt'] = 'Numero massimo record DNS raggiunto per il tuo profilo.';
$wb['no_zone_perm'] = 'Non hai i permessi per aggiungere record a questa zona DNS.';
$wb['name_error_empty'] = 'L\'hostname è vuoto.';
$wb['name_error_regex'] = 'L\'hostname ha un formato errato.';
$wb['data_error_empty'] = 'Testo vuoto';
$wb['data_error_regex'] = 'Formato testo non valido';
$wb['ttl_range_error'] = 'Minimo TTL 60 secondi.';
?>
