<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zona (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Email';
$wb['serial_txt'] = 'Seriale';
$wb['refresh_txt'] = 'Aggiornamento';
$wb['retry_txt'] = 'Ritenta';
$wb['expire_txt'] = 'Scade';
$wb['minimum_txt'] = 'Minimo (cache ttl negativa)';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Consenti trasferimento zone a <br />questi IP (elenco separato da virgola)';
$wb['active_txt'] = 'Attivo';
$wb['limit_dns_zone_txt'] = 'Numero massimo zone DNS raggiunto per il tuo profilo.';
$wb['client_txt'] = 'Cliente';
$wb['no_zone_perm'] = 'Non hai il permesso di aggiungere record DNZ a questa zona.';
$wb['server_id_error_empty'] = 'Nessun server selezionato!';
$wb['origin_error_empty'] = 'Zona vuoto.';
$wb['origin_error_unique'] = 'Esiste già un record per questa zona.';
$wb['origin_error_regex'] = 'La zona ha un formato errato.';
$wb['ns_error_regex'] = 'NS ha un formato errato.';
$wb['mbox_error_empty'] = 'Email  vuoto.';
$wb['mbox_error_regex'] = 'Email formato errato.';
$wb['also_notify_txt'] = 'Notifica anche';
$wb['update_acl_txt'] = 'Aggiorna ACL';
$wb['also_notify_error_regex'] = 'Per favore utilizza un indirizzo IP.';
$wb['seconds_txt'] = 'Secondi';
$wb['eg_domain_tld'] = 'esempio: domain.tld';
$wb['eg_ns1_domain_tld'] = 'esempio: ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'esempio: webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'Il dominio non può essere modificato. Per cortesia contatta l\'amministratore se vuoi cambiare il nome di dominio.';
$wb['refresh_range_error'] = 'Minimo intevallo di aggiornamento di 60 secondi.';
$wb['retry_range_error'] = 'Minimo intervallo di riprova di 60 secondi.';
$wb['expire_range_error'] = 'Minimo tempo di scadenza di 60 secondi.';
$wb['minimum_range_error'] = 'Minimo tempo di 60 secondi.';
$wb['ttl_range_error'] = 'Min. TTL  di 60 secondi.';
$wb['xfer_error_regex'] = 'Notifica anche: Per cortesia utilizzare un indirizzo IP.';
$wb['dnssec_info_txt'] = 'DNSSEC DS-Data for registry';
$wb['dnssec_wanted_txt'] = 'Firma la zona (DNSSEC)';
$wb['dnssec_wanted_info'] = 'Quando viene disabilitata la DNSSEC le chiavi non vengono cancellate se erano già state generate ma la zona sarà distribuita in formato non firmato. Se si usa PowerDNS le chiavi verranno cancellate!';
$wb['error_not_allowed_server_id'] = 'Il server selezionato non è abilitato per il tuo profilo.';
$wb['soa_cannot_be_changed_txt'] = 'La zona SOA non può essere modificata. Contatta l\'Amministratore se hai necessità di fare la modifica.';
$wb['configuration_error_txt'] = 'ERRORE DI CONFIGURATIONE';
$wb['dnssec_algo_txt'] = 'Algoritmo DNSSEC';
$wb['rendered_zone_txt'] = 'Bind zone format for reference and export.';
$wb['rendered_zone_unavailable_txt'] = 'Sorry, no data is available yet.';
?>
