<?php
$wb['data_txt'] = 'Record DMARC';
$wb['domain_txt'] = 'Dominio';
$wb['dmarc_policy_txt'] = 'Politica di ricezione mail';
$wb['dmarc_policy_note_txt'] = 'Come devono essere gestiti i messaggi che non hanno superato SPF or DKIM (DMARC).';
$wb['dmarc_policy_none_txt'] = 'nessuno';
$wb['dmarc_policy_quarantine_txt'] = 'quarantena';
$wb['dmarc_policy_reject_txt'] = 'rifiuta';
$wb['dmarc_rua_txt'] = 'Indirizzi di invio dei report di dati aggregati';
$wb['dmarc_rua_note_txt'] = 'Indirizzi Email cui notificare i report dagli ISP riguardo i messaggi che non hanno superato la verifica DMARC per il dominio (separare gli indirizzi da spazi).';
$wb['dmarc_ruf_txt'] = 'Indirizzi per i report di dati Forensi';
$wb['dmarc_ruf_note_txt'] = 'Indirizzi Email cui notificare i report dagli ISP riguardo i messaggi che non hanno superato la verifica DMARC per il dominio (separare gli indirizzi da spazi).';
$wb['dmarc_fo_txt'] = 'Opzioni di report Forense';
$wb['dmarc_fo0_txt'] = 'Generare report se tutti i meccanismi di autenticazione non producono un risultato di \'pass\' alla verifica DMARC';
$wb['dmarc_fo1_txt'] = 'Generare report se qualunque meccanismo fallisce.';
$wb['dmarc_fod_txt'] = 'Generare report se non supera la verifica di firma DKIM.';
$wb['dmarc_fos_txt'] = 'Generare report se fallisce SPF.';
$wb['dmarc_adkim_txt'] = 'DKIM identifier alignment';
$wb['dmarc_adkim_note_txt'] = '\'esetta\' richiede l\'esatta uguaglianza tra il dominio DKIM e il campo \'da\' della email';
$wb['dmarc_adkim_r_txt'] = 'rilassata';
$wb['dmarc_adkim_s_txt'] = 'esatta';
$wb['dmarc_aspf_txt'] = 'SPF identifier alignment';
$wb['dmarc_aspf_note_txt'] = '\'esatta\' richiede l\'esatta uguaglianza tra il domini SPF e il campo \'da\' della email';
$wb['dmarc_aspf_r_txt'] = 'rilassata';
$wb['dmarc_aspf_s_txt'] = 'esatta';
$wb['dmarc_rf_txt'] = 'Formato Report';
$wb['dmarc_rf_afrf_txt'] = 'Formato del reporto di mancata autenticazione';
$wb['dmarc_rf_iodef_txt'] = 'Formato di scambio della descrizione del problema accaduto';
$wb['dmarc_pct_txt'] = 'Applica la politica con questa percentuale';
$wb['dmarc_pct_note_txt'] = '% (100 default). Numero di Messaggi in percentuale dal dominio per il quale vuoi che gli ISP eseguano la verifica.';
$wb['dmarc_ri_txt'] = 'Intervallo di Report';
$wb['dmarc_ri_note_txt'] = 'Secondi (default=86400). Tempo in secondi per aggregare i dati del report da generare (86400 rappresenta 1 giorno).';
$wb['dmarc_sp_txt'] = 'Politica per i sottodomini (Default la stessa dei Domini).';
$wb['dmarc_sp_same_txt'] = 'Stessa dei domini';
$wb['dmarc_sp_none_txt'] = 'nessuna';
$wb['dmarc_sp_quarantine_txt'] = 'quarantena';
$wb['dmarc_sp_reject_txt'] = 'rifiuta';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Attivo';
$wb['dmarc_policy_error_txt'] = 'Solo la politica \'nessuna\' è consentita senza mail firmate DKIM.';
$wb['dmarc_no_dkim_txt'] = 'Nessun record DKIM attivo.';
$wb['dmarc_no_spf_txt'] = 'Nessun record SPF attivo.';
$wb['dmarc_more_spf_txt'] = 'Più di un record SPF attivo';
$wb['dmarc_invalid_email_txt'] = 'Email non valida';
$wb['dmarc_empty_txt'] = 'Record DMARC vuoto - specificare almeno un\'opzione';
$wb['record_exists_txt'] = 'Record DNS esistono già';
$wb['limit_dns_record_txt'] = 'Hai raggiunto il massimo numero di record DNS per il tuo profilo.';
$wb['no_zone_perm'] = 'Non hai il permesso di aggiungere un record a questa zona DNS.';
$wb['ttl_range_error'] = 'Minimo TTL è 60 secondi.';
?>
