<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'type';
$wb['data_txt'] = 'Target Hostname';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Attivo';
$wb['limit_dns_record_txt'] = 'Massimo numero di record DNS raggiunto per il tuo profilo.';
$wb['no_zone_perm'] = 'Non sei abilitato ad aggiungere record a questa zona DNS.';
$wb['name_error_empty'] = 'L\'hostname vuoto.';
$wb['name_error_regex'] = 'L\'hostname ha un formato errato.';
$wb['data_error_empty'] = 'Target hostname è vuoto';
$wb['data_error_regex'] = 'formato Target hostname non valido';
$wb['data_error_duplicate'] = 'record A, AAAA, ALIAS, CNAME, or DNAME Duplicate';
$wb['ttl_range_error'] = 'Minimo TTL è 60 secondi.';
?>
