<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'type';
$wb['data_txt'] = 'Responsabile';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Attivo';
$wb['limit_dns_record_txt'] = 'Hai raggiunto il numero massimo di record DNS per il tuo profilo.';
$wb['no_zone_perm'] = 'Non hai il permesso di aggiungere record a questa zona DNS.';
$wb['name_error_empty'] = 'L\'hostname è vuoto.';
$wb['name_error_regex'] = 'L\'hostname ha un formato errato.';
$wb['data_error_empty'] = 'Campo Responsabile vuoto';
$wb['data_error_regex'] = 'Campo Responsabile con formato errato';
$wb['ttl_range_error'] = 'Min. TTL è 60 secondi.';
?>
