<?php
$wb['server_id_txt'] = 'Server';
$wb['client_txt'] = 'Cliente';
$wb['btn_save_txt'] = 'Importa file di zona';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['domain_txt'] = 'Dominio';
$wb['zone_file_successfully_imported_txt'] = 'File di zona importato con successo!';
$wb['error_no_valid_zone_file_txt'] = 'File di zona non corretto!';
$wb['zonefile_to_import_txt'] = 'File di Zona';
$wb['domain_field_desc_txt'] = 'Può essere tralasciato se il dominio è nel nome del file di zona o nel contenuto del file.';
$wb['title'] = 'Importa file di zona';
$wb['no_file_uploaded_error'] = 'Nessun file di zona selezionato';
$wb['zone_file_import_txt'] = 'Importa file di zona';
$wb['error_no_server_id'] = 'Nessun server indicato.';
$wb['error_not_allowed_server_id'] = 'Il server selezionato non è consentito per il tuo profilo.';
$wb['zone_already_exists'] = 'Questa zona esiste già devi prima cancellarla o rinominarla.';
$wb['zone_not_allowed'] = 'Questa zona non è consentita per il tuo profilo.';
$wb['zone_file_missing_soa'] = 'Il file di zoma deve contenere un record SOA.';
$wb['zone_file_multiple_soa'] = 'Il file di zona non può avere più di un record SOA.';
$wb['zone_file_soa_parser'] = 'Il record SOA di questa zona non può essere processato.  Verifica che SERIAL, REFRESH, RETRY, EXPIRE and MINIMUM siano ognuno in una linea diversa da altri dati.';
$wb['ignore_record_not_class_in'] = 'Ignoro record DNS non di tipo IN.';
$wb['ignore_record_unknown_type'] = 'Ignoro record DNS record di tipo sconosciuto.';
$wb['ignore_record_invalid_owner'] = 'Ignoro record DNS non essendo possibile di validare il nome del titolare.';
$wb['zone_file_import_fail'] = 'Il file di zona non è stato importato.';
?>
