<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'type';
$wb['data_txt'] = 'Mailserver hostname';
$wb['aux_txt'] = 'Priorita';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Attivo';
$wb['limit_dns_record_txt'] = 'Hai raggiunto il massimo numero di record DNS per il tuo profilo.';
$wb['no_zone_perm'] = 'Non hai il permesso di aggiungere record a questa zona DNS.';
$wb['name_error_empty'] = 'Campo hostname è vuoto.';
$wb['name_error_regex'] = 'L\'hostname ha un formato errato.';
$wb['data_error_empty'] = 'hostname del Mailserver vuoto';
$wb['data_error_regex'] = 'L\'hostname del Mailserver ha un formato non valido';
$wb['duplicate_mx_record_txt'] = 'record MX Duplicato.';
$wb['ttl_range_error'] = 'Minimo TTL è 60 secondi.';
?>
