<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Descrizione-Servizio';
$wb['type_txt'] = 'Tipo';
$wb['data_txt'] = 'Dati TLSA';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Attivo';
$wb['limit_dns_record_txt'] = 'Hai raggiunto il massimo numero di record DNS per il tuo profilo.';
$wb['no_zone_perm'] = 'Non hai il permesso di aggiungere record a questa zona DNS.';
$wb['name_error_empty'] = 'Il campo hostname è vuoto.';
$wb['name_error_regex'] = 'L\'hostname ha un formato errato. Corretto: _&lt;port&gt;._(tcp|udp).&lt;hostname&gt;';
$wb['data_error_empty'] = 'Dati TLSA vuoto';
$wb['data_error_regex'] = 'Formato dati TLSA scorretto. Corretto: n n n HASH';
$wb['ttl_range_error'] = 'Minimo TTL è 60 secondi.';
?>
