<?php
$wb['public_key_txt'] = 'Chiave pubblica';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Attivo';
$wb['record_exists_txt'] = 'Il record DNS esiste già';
$wb['dkim_disabled_txt'] = 'DKIM disabilitato per questo dominio mail';
$wb['limit_dns_record_txt'] = 'The max. number of DNS records for your profilo is reached.';
$wb['no_zone_perm'] = 'Non hai il permesso di aggiungere record DNZ a questa zona.';
$wb['ttl_range_error'] = 'Minimo TTL è 60 secondi.';
$wb['selector_txt'] = 'DKIM-Selettore';
$wb['data_error_empty'] = 'Manca la chiave pubblica';
$wb['dkim_selector_empty_txt'] = 'DKIM-Selettore è vuoto';
?>
