<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Nome Host';
$wb['type_txt'] = 'tipo';
$wb['target_txt'] = 'Obiettivo';
$wb['weight_txt'] = 'Peso';
$wb['port_txt'] = 'Porta';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Attivo';
$wb['limit_dns_record_txt'] = 'Limite massimo record DNS raggiunto per il tuo profilo.';
$wb['no_zone_perm'] = 'Non hai il permesso di aggiungere un record a questa zona DNS.';
$wb['name_error_empty'] = 'Nome Host vuoto.';
$wb['name_error_regex'] = 'Nome Host formato errato.';
$wb['data_error_empty'] = 'Server record vuoto';
$wb['data_error_regex'] = 'Server record formato non valido';
$wb['srv_error_regex'] = 'Formato Record del server non valido. Il record del server deve contenre 3 stringhe di testo separate da spazio.';
$wb['aux_txt'] = 'Priorita';
$wb['ttl_range_error'] = 'Minimo TTL è 60 secondi.';
?>
