<?php
$wb['head_txt'] = 'Resync 工具';
$wb['legend_txt'] = '同步';
$wb['resync_all_txt'] = '所有服务';
$wb['resync_sites_txt'] = '网站';
$wb['resync_ftp_txt'] = 'FTP 帐户';
$wb['resync_webdav_txt'] = 'WebDAV 用户';
$wb['resync_shell_txt'] = 'Shell 用户';
$wb['resync_cron_txt'] = 'Cron 作业';
$wb['resync_db_txt'] = '客户数据库配置';
$wb['resync_mailbox_txt'] = '邮箱';
$wb['resync_mail_txt'] = '邮件域';
$wb['resync_mailfilter_txt'] = '邮件过滤';
$wb['resync_mailinglist_txt'] = '邮件列表';
$wb['resync_dns_txt'] = 'DNS 记录';
$wb['resync_vserver_txt'] = '虚拟服务器';
$wb['resync_client_txt'] = '客户和代理商';
$wb['all_active_txt'] = '所有活动服务器';
$wb['all_active_mail_txt'] = '所有活动的邮件服务器';
$wb['all_active_web_txt'] = '所有活动的 Web 服务器';
$wb['all_active_dns_txt'] = '所有活动的 DNS 服务器';
$wb['all_active_file_txt'] = '所有活动的文件服务器';
$wb['all_active_db_txt'] = '所有活动的数据库服务器';
$wb['all_active_vserver_txt'] = '所有活动的虚拟服务器';
$wb['do_sites_txt'] = '同步网站';
$wb['do_ftp_txt'] = '同步 FTP 用户';
$wb['do_webdav_txt'] = '同步 WebDav 用户';
$wb['do_shell_txt'] = '同步 Shell 用户';
$wb['do_cron_txt'] = '同步 Cron 作业';
$wb['do_db_user_txt'] = '同步数据库用户';
$wb['do_db_txt'] = '同步数据库';
$wb['do_mail_txt'] = '同步邮件域';
$wb['do_mailbox_txt'] = '同步邮箱';
$wb['do_mail_alias_txt'] = '同步别名';
$wb['do_mail_access_txt'] = '同步邮件访问';
$wb['do_mail_contentfilter_txt'] = '同步邮件内容过滤器';
$wb['do_mail_userfilter_txt'] = '同步邮件用户过滤器';
$wb['do_mailinglist_txt'] = '同步邮件列表';
$wb['do_dns_txt'] = '同步 DNS 区域';
$wb['do_vserver_txt'] = '同步虚拟服务器';
$wb['do_clients_txt'] = '同步客户和代理商';
$wb['no_results_txt'] = '未找到任何内容';
$wb['btn_start_txt'] = '开始';
$wb['btn_cancel_txt'] = '取消';
$wb['do_mail_spamfilter_policy_txt'] = '同步垃圾邮件过滤策略';
$wb['do_mail_spamfilter_txt'] = '同步垃圾邮件过滤器';
$wb['do_mailget_txt'] = '同步 Fetchmail';
$wb['resync_mailget_txt'] = 'Fetchmail';
$wb['resync_mailtransport_txt'] = '电子邮件传输';
$wb['resync_mailrelay_txt'] = '电子邮件中继';
$wb['do_mailtransport_txt'] = '已重新同步邮件传输';
$wb['do_mailrelay_txt'] = '已重新同步邮件中继';
?>
