<?php
$wb['head_txt'] = 'Importa la configurazione email configuration da ISPConfig 3';
$wb['legend_txt'] = 'Dettagli della connessione remota';
$wb['legend2_txt'] = 'Importa dominio email';
$wb['resync_sites_txt'] = 'Risincronizza siti Web';
$wb['resync_ftp_txt'] = 'Risincronizza utenti FTP';
$wb['resync_shell_txt'] = 'Risincronizza utenti shell';
$wb['resync_cron_txt'] = 'Risincronizza cronjobs';
$wb['resync_db_txt'] = 'Risincronizza configurazione clientdb';
$wb['resync_mailbox_txt'] = 'Risincronizza Mailboxes';
$wb['resync_dns_txt'] = 'Risincronizza record DNS';
$wb['btn_start_txt'] = 'Avvia Importazione';
$wb['btn_connect_txt'] = 'Connetti a un server remoto';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['client_group_id_txt'] = 'Cliente locale';
$wb['mail_domain_txt'] = 'Dominio email remoto';
$wb['import_mailbox_txt'] = 'Importa mailbox';
$wb['import_aliasdomain_txt'] = 'Importa domini alias';
$wb['import_alias_txt'] = 'Importa alias email';
$wb['import_forward_txt'] = 'Importa Inoltri';
$wb['import_user_filter_txt'] = 'Importa filtri utente';
$wb['import_spamfilter_txt'] = 'Importa spamfilter';
?>
