<?php
$wb['head_txt'] = 'Strumento di risincronizzazione';
$wb['legend_txt'] = 'Risincronizza';
$wb['resync_all_txt'] = 'Tutti i servizi';
$wb['resync_sites_txt'] = 'I sit Web';
$wb['resync_ftp_txt'] = 'Gli utenti FTP';
$wb['resync_webdav_txt'] = 'Gli utenti WebDAV';
$wb['resync_shell_txt'] = 'Gli utenti della Shell';
$wb['resync_cron_txt'] = 'I job periodici';
$wb['resync_db_txt'] = 'Configurazione database Clienti';
$wb['resync_mailbox_txt'] = 'Caselle Email';
$wb['resync_mail_txt'] = 'Domini Email';
$wb['resync_mailfilter_txt'] = 'Filtri mail';
$wb['resync_mailinglist_txt'] = 'Mailinglist';
$wb['resync_dns_txt'] = 'records DNS';
$wb['resync_vserver_txt'] = 'vServer';
$wb['resync_client_txt'] = 'Clienti e rivenditori';
$wb['all_active_txt'] = 'Tutti i server Attivi';
$wb['all_active_mail_txt'] = 'Tutti i Mail-Server attivi';
$wb['all_active_web_txt'] = 'Tutti i server Web attivi';
$wb['all_active_dns_txt'] = 'Tutti i server DNS attivi';
$wb['all_active_file_txt'] = 'Tutti i File-Server attivi';
$wb['all_active_db_txt'] = 'Tutti i server Database attivi';
$wb['all_active_vserver_txt'] = 'Tutti i vServer attivi';
$wb['do_sites_txt'] = 'Sit Web risincronizzati';
$wb['do_ftp_txt'] = 'Utenti FTP risincronizzati';
$wb['do_webdav_txt'] = 'Utenti WebDav risincronizzati';
$wb['do_shell_txt'] = 'Utenti Shell risincronizzati';
$wb['do_cron_txt'] = 'Resynced Cronjob';
$wb['do_db_user_txt'] = 'Utenti Database risincronizzati';
$wb['do_db_txt'] = 'Database risincronizzati';
$wb['do_mail_txt'] = 'Domini Mail risincronizzati';
$wb['do_mailbox_txt'] = 'Caselle Mail risincronizzati';
$wb['do_mail_alias_txt'] = 'Alias risincronizzati';
$wb['do_mail_access_txt'] = 'Accessi Mail risincronizzati';
$wb['do_mail_contentfilter_txt'] = 'Filtri di contenuto risincronizzati';
$wb['do_mail_userfilter_txt'] = 'Filtri utenti mail risincronizzati';
$wb['do_mailinglist_txt'] = 'Mailinglist risincronizzate';
$wb['do_dns_txt'] = 'Zone DNS risincronizzati';
$wb['do_vserver_txt'] = 'vServer risincronizzati';
$wb['do_clients_txt'] = 'Clients e rivenditori risincronizzati';
$wb['no_results_txt'] = 'Niente';
$wb['btn_start_txt'] = 'Start';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['do_mail_spamfilter_policy_txt'] = 'Politiche Spamfilter risincronizzate';
$wb['do_mail_spamfilter_txt'] = 'Filtri Spam risincronizzati';
$wb['do_mailget_txt'] = 'Fetchmail risincronizzati';
$wb['resync_mailget_txt'] = 'Fetchmail';
$wb['resync_mailtransport_txt'] = 'E-Mail Transport';
$wb['resync_mailrelay_txt'] = 'E-Mail Relay';
$wb['do_mailtransport_txt'] = 'Mailtransport risincronizzati';
$wb['do_mailrelay_txt'] = 'Mailrelay risincronizzati';
?>
