<?php
$wb['ssh_chroot_notempty'] = '未选择SSH chroot选项。请选择至少一个选项。';
$wb['template_type_txt'] = '模板类型';
$wb['template_name_txt'] = '模板名称';
$wb['limit_client_error_notint'] = '客户限制不是数字。';
$wb['limit_mail_backup_txt'] = '可用电子邮件备份功能';
$wb['default_mailserver_txt'] = '默认邮件服务器';
$wb['limit_maildomain_txt'] = '最大电子邮件域名数';
$wb['limit_mailbox_txt'] = '最大邮箱数';
$wb['limit_mailalias_txt'] = '最大电子邮件别名数';
$wb['limit_mailaliasdomain_txt'] = '最大域别名数';
$wb['limit_mailmailinglist_txt'] = '最大邮件列表数';
$wb['limit_mailforward_txt'] = '最大电子邮件转发数';
$wb['limit_mailcatchall_txt'] = '最大电子邮件全接收账户数';
$wb['limit_mailrouting_txt'] = '最大电子邮件路由数';
$wb['limit_mail_wblist_txt'] = '最大电子邮件白/黑名单条目数';
$wb['limit_mailfilter_txt'] = '最大电子邮件过滤器数';
$wb['limit_fetchmail_txt'] = '最大fetchmail账户数';
$wb['limit_mailquota_txt'] = '邮箱配额';
$wb['limit_spamfilter_wblist_txt'] = '最大垃圾邮件过滤器白/黑名单数';
$wb['limit_spamfilter_user_txt'] = '最大垃圾邮件过滤器用户数';
$wb['limit_spamfilter_policy_txt'] = '最大垃圾邮件过滤器策略数';
$wb['limit_relayhost_txt'] = '显示SMTP中继主机选项';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'limit_database';
$wb['limit_cron_txt'] = '最大计划任务数';
$wb['limit_cron_type_txt'] = '最大的计划任务类型数量（chrooted和full表示url）';
$wb['limit_cron_frequency_txt'] = '执行之间的最小延迟时间';
$wb['default_webserver_txt'] = '默认Web服务器';
$wb['limit_web_domain_txt'] = '最大的网站域名数量';
$wb['limit_web_aliasdomain_txt'] = '最大的网站别名域名数量';
$wb['limit_web_subdomain_txt'] = '最大的网站子域名数量';
$wb['limit_ftp_user_txt'] = '最大的FTP用户数量';
$wb['default_dnsserver_txt'] = '默认DNS服务器';
$wb['limit_dns_zone_txt'] = '最大的DNS区域数量';
$wb['default_slave_dnsserver_txt'] = '默认辅助DNS服务器';
$wb['limit_dns_slave_zone_txt'] = '最大的辅助DNS区域数量';
$wb['limit_dns_record_txt'] = '最大的DNS记录数量';
$wb['limit_shell_user_txt'] = '最大的Shell用户数量';
$wb['limit_webdav_user_txt'] = '最大的Webdav用户数量';
$wb['limit_backup_txt'] = '可用备份功能';
$wb['limit_client_txt'] = '最大的客户端数量';
$wb['limit_maildomain_error_notint'] = '邮件域名限制必须是数字。';
$wb['limit_mailmailinglist_error_notint'] = '邮件列表记录限制必须是数字。';
$wb['limit_mailbox_error_notint'] = '邮箱限制必须是数字。';
$wb['limit_mailalias_error_notint'] = '电子邮件别名限制必须是数字。';
$wb['limit_mailaliasdomain_error_notint'] = '电子邮件域名别名限制必须是数字。';
$wb['limit_mailforward_error_notint'] = '电子邮件转发限制必须是数字。';
$wb['limit_mailcatchall_error_notint'] = '电子邮件全收件箱限制必须是数字。';
$wb['limit_mailrouting_error_notint'] = '电子邮件路由限制必须是数字。';
$wb['limit_mail_wblist_error_notint'] = '电子邮件白名单/黑名单限制必须是数字。';
$wb['limit_mailfilter_error_notint'] = '电子邮件过滤器限制必须是数字。';
$wb['limit_mailfetchmail_error_notint'] = 'fetchmail限制必须是数字。';
$wb['limit_mailquota_error_notint'] = '电子邮件配额限制必须是数字。';
$wb['limit_spamfilter_wblist_error_notint'] = '垃圾邮件过滤器白名单/黑名单限制必须是数字。';
$wb['limit_spamfilter_user_error_notint'] = '垃圾邮件过滤器用户限制必须是数字。';
$wb['limit_spamfilter_policy_error_notint'] = '垃圾邮件过滤器策略限制必须是数字。';
$wb['limit_web_domain_error_notint'] = '网站限制必须为数字。';
$wb['limit_web_aliasdomain_error_notint'] = '网站别名域限制必须为数字。';
$wb['limit_web_subdomain_error_notint'] = '网站子域名限制必须为数字。';
$wb['limit_ftp_user_error_notint'] = 'FTP用户限制必须为数字。';
$wb['limit_shell_user_error_notint'] = 'Shell用户限制必须为数字。';
$wb['limit_webdav_user_error_notint'] = 'Webdav用户限制必须为数字。';
$wb['limit_dns_zone_error_notint'] = 'DNS区域限制必须为数字。';
$wb['limit_dns_slave_zone_error_notint'] = 'DNS从属区域限制必须为数字。';
$wb['limit_dns_record_error_notint'] = 'DNS记录限制必须为数字。';
$wb['default_dbserver_txt'] = '默认数据库服务器';
$wb['limit_database_txt'] = '数据库最大数量';
$wb['limit_database_error_notint'] = '数据库限制必须为数字。';
$wb['limit_cron_error_notint'] = 'Cron任务限制必须为数字。';
$wb['limit_cron_error_frequency'] = 'Cron频率限制必须为数字。';
$wb['error_template_name_empty'] = '请输入模板名称';
$wb['limit_web_quota_txt'] = '网站配额';
$wb['limit_traffic_quota_txt'] = '流量配额';
$wb['limit_trafficquota_error_notint'] = '流量配额必须为数字。';
$wb['template_del_aborted_txt'] = '删除中止。仍然有客户端选择了此模板。';
$wb['limit_openvz_vm_txt'] = '虚拟服务器最大数量';
$wb['limit_openvz_vm_template_id_txt'] = '强制使用虚拟服务器模板';
$wb['limit_openvz_vm_error_notint'] = '虚拟服务器限制必须为数字。';
$wb['ssh_chroot_txt'] = 'SSH-Chroot选项';
$wb['web_php_options_txt'] = 'PHP选项';
$wb['limit_cgi_txt'] = '可用CGI';
$wb['limit_ssi_txt'] = '可用SSI';
$wb['limit_perl_txt'] = '可用Perl';
$wb['limit_ruby_txt'] = '可用Ruby';
$wb['limit_python_txt'] = '可用Python';
$wb['force_suexec_txt'] = '强制使用SuEXEC';
$wb['limit_hterror_txt'] = '可用自定义错误文档';
$wb['limit_wildcard_txt'] = '可用通配符子域名';
$wb['limit_ssl_txt'] = '可用SSL';
$wb['limit_ssl_letsencrypt_txt'] = '可用Let\'s Encrypt';
$wb['web_limits_txt'] = '网站限制';
$wb['email_limits_txt'] = '电子邮件限制';
$wb['database_limits_txt'] = '数据库限制';
$wb['cron_job_limits_txt'] = 'Cron任务限制';
$wb['dns_limits_txt'] = 'DNS 限制';
$wb['virtualization_limits_txt'] = '虚拟化限制';
$wb['aps_limits_txt'] = 'APS 安装限制';
$wb['limit_aps_txt'] = '最大 APS 实例数';
$wb['limit_aps_error_notint'] = 'APS 实例限制必须是数字。';
$wb['limit_domainmodule_txt'] = 'Domainmodule 限制';
$wb['client_limits_txt'] = '客户端限制';
$wb['limit_database_quota_txt'] = '数据库配额';
$wb['limit_database_quota_error_notint'] = '数据库配额限制必须是数字。';
$wb['xmpp_limits_txt'] = 'XMPP 限制';
$wb['xmpp_servers_txt'] = 'XMPP 服务器';
$wb['xmpp_servers_placeholder'] = '选择 XMPP 服务器';
$wb['no_xmpp_server_error'] = '至少需要选择一个 XMPP 服务器。';
$wb['xmpp_servers_used'] = '您正在尝试从此客户端中删除的服务器用作 XMPP 服务器。请确保在删除之前此服务器未被此客户端使用。';
$wb['limit_xmpp_domain_error_notint'] = 'XMPP 域限制必须是数字。';
$wb['limit_xmpp_user_error_notint'] = 'XMPP 用户限制必须是数字。';
$wb['limit_xmpp_domain_txt'] = '最大 XMPP 域数';
$wb['limit_xmpp_user_txt'] = '最大 XMPP 帐户数';
$wb['limit_xmpp_muc_txt'] = '多用户聊天可用';
$wb['limit_xmpp_pastebin_txt'] = 'MUC 中的粘贴板可用';
$wb['limit_xmpp_httparchive_txt'] = 'MUC 中的 HTTP 存档可用';
$wb['limit_xmpp_anon_txt'] = '匿名主机可用';
$wb['limit_xmpp_vjud_txt'] = 'VJUD 用户目录可用';
$wb['limit_xmpp_proxy_txt'] = '字节流代理可用';
$wb['limit_xmpp_status_txt'] = '状态主机可用';
$wb['dns_servers_txt'] = 'DNS 服务器';
$wb['limit_directive_snippets_txt'] = '显示 Web 服务器配置选择';
$wb['limit_database_user_txt'] = '最大数据库用户数';
$wb['web_servers_txt'] = 'Web 服务器';
$wb['dns_servers_txt'] = 'DNS 服务器';
$wb['xmpp_servers_txt'] = 'XMPP 服务器';
$wb['db_servers_txt'] = '数据库服务器';
$wb['mail_servers_txt'] = '邮件服务器';
$wb['Limits'] = '限制';
