<?php
$wb['limit_maildomain_txt'] = '最大邮件域名数';
$wb['limit_mailmailinglist_txt'] = '最大邮件列表数';
$wb['limit_mailbox_txt'] = '最大邮箱数';
$wb['limit_mailalias_txt'] = '最大邮件别名数';
$wb['limit_mailaliasdomain_txt'] = '最大域名别名数';
$wb['limit_mailforward_txt'] = '最大邮件转发数';
$wb['limit_mailcatchall_txt'] = '最大邮件全收账户数';
$wb['limit_mailrouting_txt'] = '最大邮件路由数';
$wb['limit_mail_wblist_txt'] = '最大邮件白名单 / 黑名单数';
$wb['limit_mailfilter_txt'] = '最大邮件过滤器数';
$wb['limit_fetchmail_txt'] = '最大fetchmail账户数';
$wb['limit_mailquota_txt'] = '邮箱配额';
$wb['limit_spamfilter_wblist_txt'] = '最大垃圾邮件过滤白名单 / 黑名单数';
$wb['limit_spamfilter_user_txt'] = '最大垃圾邮件过滤用户数';
$wb['limit_spamfilter_policy_txt'] = '最大垃圾邮件过滤策略数';
$wb['limit_mail_backup_txt'] = '邮件备份功能可用';
$wb['default_mailserver_txt'] = '默认邮件服务器';
$wb['company_name_txt'] = '公司名称';
$wb['contact_firstname_txt'] = '联系人名字';
$wb['contact_name_txt'] = '联系人姓氏';
$wb['username_txt'] = '用户名';
$wb['password_txt'] = '密码';
$wb['password_click_to_set_txt'] = '点击设置';
$wb['password_strength_txt'] = '密码强度';
$wb['language_txt'] = '语言';
$wb['usertheme_txt'] = '主题';
$wb['street_txt'] = '街道';
$wb['zip_txt'] = '邮政编码';
$wb['city_txt'] = '城市';
$wb['state_txt'] = '州 / 省';
$wb['country_txt'] = '国家';
$wb['telephone_txt'] = '电话';
$wb['mobile_txt'] = '手机';
$wb['fax_txt'] = '传真';
$wb['email_txt'] = '电子邮件';
$wb['internet_txt'] = '互联网';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = '注释';
$wb['company_txt'] = '公司';
$wb['title_txt'] = '称谓';
$wb['firstname_txt'] = '名字';
$wb['surname_txt'] = '姓氏';
$wb['limit_relayhost_txt'] = '显示SMTP中继主机选项';
$wb['limit_domain_txt'] = '域名限制';
$wb['limit_subdomain_txt'] = '子域名限制';
$wb['limit_webquota_txt'] = 'Web配额限制';
$wb['limit_database_txt'] = '数据库限制';
$wb['limit_database_user_txt'] = '最大数据库用户数';
$wb['limit_cron_txt'] = '最大cron作业数';
$wb['limit_cron_type_txt'] = '最大cron作业类型数（chrooted和full意味着url）';
$wb['limit_cron_frequency_txt'] = '执行之间的最小延迟';
$wb['ip_address_txt'] = 'IP地址';
$wb['limit_client_error_notint'] = '客户端限制不是数字。';
$wb['firstname_error_empty'] = '名字为空。';
$wb['contact_error_empty'] = '联系人名字为空。';
$wb['default_webserver_txt'] = '默认Web服务器';
$wb['limit_web_domain_txt'] = '最大Web域数';
$wb['limit_web_aliasdomain_txt'] = '最大Web别名域数';
$wb['limit_web_subdomain_txt'] = '最大Web子域数';
$wb['limit_ftp_user_txt'] = '最大FTP用户数';
$wb['default_dnsserver_txt'] = '默认DNS服务器';
$wb['limit_dns_zone_txt'] = '最大DNS区域数';
$wb['limit_dns_slave_zone_txt'] = '最大DNS从属区域数';
$wb['limit_dns_record_txt'] = '最大DNS记录数';
$wb['limit_shell_user_txt'] = '最大Shell用户数';
$wb['limit_webdav_user_txt'] = '最大Webdav用户数';
$wb['limit_backup_txt'] = '备份功能可用';
$wb['limit_client_txt'] = '最大客户端数';
$wb['username_error_empty'] = '用户名为空。';
$wb['username_error_unique'] = '用户名必须唯一。';
$wb['limit_maildomain_error_notint'] = '电子邮件域名限制必须是数字。';
$wb['limit_mailmailinglist_error_notint'] = '邮件列表记录限制必须是数字。';
$wb['limit_mailbox_error_notint'] = '邮箱限制必须是数字。';
$wb['limit_mailalias_error_notint'] = '邮件别名限制必须是一个数字。';
$wb['limit_mailforward_error_notint'] = '邮件转发限制必须是一个数字。';
$wb['limit_mailcatchall_error_notint'] = '邮件 catchall 限制必须是一个数字。';
$wb['limit_mailrouting_error_notint'] = '邮件路由限制必须是一个数字。';
$wb['limit_mail_wblist_error_notint'] = '邮件白名单/黑名单限制必须是一个数字。';
$wb['limit_mailfilter_error_notint'] = '邮件过滤器限制必须是一个数字。';
$wb['limit_mailfetchmail_error_notint'] = 'fetchmail 限制必须是一个数字。';
$wb['limit_mailquota_error_notint'] = '邮件配额限制必须是一个数字。';
$wb['limit_spamfilter_wblist_error_notint'] = '垃圾邮件过滤白名单/黑名单限制必须是一个数字。';
$wb['limit_spamfilter_user_error_notint'] = '垃圾邮件过滤用户限制必须是一个数字。';
$wb['limit_spamfilter_policy_error_notint'] = '垃圾邮件过滤策略限制必须是一个数字。';
$wb['limit_web_domain_error_notint'] = '网站限制必须是一个数字。';
$wb['limit_web_aliasdomain_error_notint'] = '网站别名域名限制必须是一个数字。';
$wb['limit_web_subdomain_error_notint'] = '网站子域名限制必须是一个数字。';
$wb['limit_ftp_user_error_notint'] = 'FTP 用户限制必须是一个数字。';
$wb['limit_webdav_user_error_notint'] = 'WebDAV 用户限制必须是一个数字。';
$wb['limit_shell_user_error_notint'] = 'Shell 用户限制必须是一个数字。';
$wb['limit_dns_zone_error_notint'] = 'DNS 区域限制必须是一个数字。';
$wb['limit_dns_slave_zone_error_notint'] = 'DNS 从区域限制必须是一个数字。';
$wb['limit_dns_record_error_notint'] = 'DNS 记录限制必须是一个数字。';
$wb['limit_client_error_notint'] = '子客户端限制必须是一个数字。';
$wb['default_dbserver_txt'] = '默认数据库服务器';
$wb['limit_database_txt'] = '最大数据库数';
$wb['limit_database_error_notint'] = '数据库限制必须是一个数字。';
$wb['limit_cron_error_notint'] = '计划任务限制必须是一个数字。';
$wb['limit_cron_error_frequency'] = '计划任务频率限制必须是一个数字。';
$wb['username_error_regex'] = '用户名包含无效字符。';
$wb['template_master_txt'] = '主模板';
$wb['template_additional_txt'] = '附加模板';
$wb['add_additional_template_txt'] = '添加额外模板';
$wb['delete_additional_template_txt'] = '删除额外模板';
$wb['ssh_chroot_txt'] = 'SSH-Chroot选项';
$wb['web_php_options_txt'] = 'PHP选项';
$wb['limit_cgi_txt'] = '可用CGI';
$wb['limit_ssi_txt'] = '可用SSI';
$wb['limit_perl_txt'] = '可用Perl';
$wb['limit_ruby_txt'] = '可用Ruby';
$wb['limit_python_txt'] = '可用Python';
$wb['force_suexec_txt'] = '强制SuEXEC';
$wb['limit_hterror_txt'] = '自定义错误文档可用';
$wb['limit_wildcard_txt'] = '通配符子域名可用';
$wb['limit_ssl_txt'] = '可用SSL';
$wb['limit_ssl_letsencrypt_txt'] = '可用Let\'s Encrypt';
$wb['limit_client_error'] = '达到最大客户数。';
$wb['limit_client_error_positive_or_unlimited'] = '客户数量必须> 0或-1（无限制）';
$wb['limit_web_quota_txt'] = 'Web配额';
$wb['limit_traffic_quota_txt'] = '流量配额';
$wb['limit_trafficquota_error_notint'] = '流量配额必须是数字。';
$wb['customer_no_txt'] = '客户编号';
$wb['vat_id_txt'] = '增值税编号';
$wb['required_fields_txt'] = '*必填字段';
$wb['limit_openvz_vm_txt'] = '最大虚拟服务器数';
$wb['limit_openvz_vm_template_id_txt'] = '强制虚拟服务器模板';
$wb['limit_openvz_vm_error_notint'] = '虚拟服务器限制必须是数字。';
$wb['web_php_options_notempty'] = '未选择PHP选项。请选择至少一个PHP选项。';
$wb['ssh_chroot_notempty'] = '未选择SSH chroot选项。请选择至少一个选项。';
$wb['username_error_collision'] = '用户名不能以-web-或-web-后跟数字开头。';
$wb['web_limits_txt'] = 'Web限制';
$wb['email_limits_txt'] = '电子邮件限制';
$wb['database_limits_txt'] = '数据库限制';
$wb['cron_job_limits_txt'] = '计划任务限制';
$wb['dns_limits_txt'] = 'DNS限制';
$wb['virtualization_limits_txt'] = '虚拟化限制';
$wb['generate_password_txt'] = '生成密码';
$wb['repeat_password_txt'] = '重复密码';
$wb['password_mismatch_txt'] = '密码不匹配。';
$wb['password_match_txt'] = '密码匹配。';
$wb['email_error_isemail'] = '请输入有效的电子邮件地址。';
$wb['customer_no_error_unique'] = '客户编号必须唯一（或为空）。';
$wb['paypal_email_error_isemail'] = '请输入有效的PayPal电子邮件地址。';
$wb['paypal_email_txt'] = 'PayPal电子邮件';
$wb['company_id_txt'] = '公司/企业ID';
$wb['bank_account_number_txt'] = '银行账号';
$wb['bank_account_owner_txt'] = '银行账户所有者';
$wb['bank_code_txt'] = '银行代码';
$wb['bank_name_txt'] = '银行名称';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC/Swift';
$wb['aps_limits_txt'] = 'APS安装器限制';
$wb['limit_aps_txt'] = '最大APS实例数';
$wb['limit_aps_error_notint'] = 'APS实例限制必须是数字。';
$wb['default_slave_dnsserver_txt'] = '默认次要DNS服务器';
$wb['locked_txt'] = '已锁定';
$wb['canceled_txt'] = '已取消';
$wb['gender_m_txt'] = '先生';
$wb['gender_f_txt'] = '女士';
$wb['gender_txt'] = '称呼';
$wb['web_servers_txt'] = 'Web服务器';
$wb['web_servers_placeholder'] = '选择Web服务器';
$wb['no_web_server_error'] = '至少必须选择一个Web服务器。';
$wb['web_servers_used'] = '您正在尝试从此客户端中删除的服务器用作Web服务器。请确保在删除之前，此服务器未被此客户端使用。';
$wb['dns_servers_txt'] = 'DNS服务器';
$wb['dns_servers_placeholder'] = '选择DNS服务器';
$wb['no_dns_server_error'] = '至少必须选择一个DNS服务器。';
$wb['dns_servers_used'] = '您正在尝试从此客户端中删除的服务器用作DNS服务器。请确保在删除之前，此服务器未被此客户端使用。';
$wb['db_servers_txt'] = '数据库服务器';
$wb['db_servers_placeholder'] = '选择数据库服务器';
$wb['no_db_server_error'] = '至少必须选择一个数据库服务器。';
$wb['db_servers_used'] = '您正在尝试从此客户端中删除的服务器用作数据库服务器。请确保在删除之前，此服务器未被此客户端使用。';
$wb['mail_servers_txt'] = '邮件服务器';
$wb['mail_servers_placeholder'] = '选择邮件服务器';
$wb['no_mail_server_error'] = '至少必须选择一个邮件服务器。';
$wb['mail_servers_used'] = '您尝试从此客户端中删除的服务器正在用作邮件服务器。请确保在删除之前此服务器未被此客户端使用。';
$wb['customer_no_template_txt'] = '客户编号模板';
$wb['customer_no_template_error_regex_txt'] = '客户编号模板包含无效字符。';
$wb['customer_no_start_txt'] = '客户编号起始值';
$wb['customer_no_counter_txt'] = '客户编号计数器';

$wb['xmpp_limits_txt'] = 'XMPP 限制';
$wb['xmpp_servers_txt'] = 'XMPP 服务器';
$wb['xmpp_servers_placeholder'] = '选择 XMPP 服务器';
$wb['no_xmpp_server_error'] = '必须选择至少一个 XMPP 服务器。';
$wb['xmpp_servers_used'] = '您正在尝试从此客户端中删除的服务器被用作 XMPP 服务器。在删除之前，请确保该服务器未被此客户端使用。';
$wb['limit_xmpp_domain_error_notint'] = 'XMPP 域限制必须为数字。';
$wb['limit_xmpp_user_error_notint'] = 'XMPP 用户限制必须为数字。';
$wb['limit_xmpp_domain_txt'] = 'XMPP 域最大数量';
$wb['limit_xmpp_user_txt'] = 'XMPP 帐户最大数量';
$wb['limit_xmpp_muc_txt'] = '支持多用户聊天';
$wb['limit_xmpp_pastebin_txt'] = '支持 MUC 的 Pastebin';
$wb['limit_xmpp_httparchive_txt'] = '支持 MUC 的 HTTP 存档';
$wb['limit_xmpp_anon_txt'] = '匿名主机可用';
$wb['limit_xmpp_vjud_txt'] = 'VJUD 用户目录可用';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream 代理可用';
$wb['limit_xmpp_status_txt'] = '状态主机可用';
$wb['added_by_txt'] = '添加人';
$wb['added_date_txt'] = '添加日期';
$wb['limit_domainmodule_error_notint'] = '域模块限制必须为数字。';
$wb['limit_domainmodule_txt'] = '域模块限制';
$wb['client_limits_txt'] = '客户端限制';
$wb['err_msg_master_tpl_set'] = '如果选择了除 "自定义" 之外的任何主模板，则忽略所有自定义限制设置。';
$wb['invalid_vat_id'] = '无效的增值税号。';
$wb['btn_save_txt'] = '保存';
$wb['btn_cancel_txt'] = '取消';
$wb['email_error_empty'] = '电子邮件为空';
$wb['limit_directive_snippets_txt'] = '显示Web服务器配置选项';
$wb['limit_database_user_txt'] = '最大数据库用户数';
$wb['limit_database_user_error_notint'] = '数据库用户限制必须为数字。';
$wb['limit_database_quota_txt'] = '数据库配额';
$wb['limit_database_quota_error_notint'] = '数据库配额限制必须为数字。';
$wb['Reseller'] = '经销商';
$wb['Address'] = '地址';
$wb['Limits'] = '限制';
