<?php
$wb['ssh_chroot_notempty'] = 'Nessuna opzione chroot SSH selezionata. Seleziona almeno una opzione.';
$wb['limit_client_error_notint'] = 'Il limite dei sub-clienti devessere un numero.';
$wb['limit_maildomain_txt'] = 'Num. massimo domini email';
$wb['limit_mailbox_txt'] = 'Num. massimo caselle di posta';
$wb['limit_mailalias_txt'] = 'Num. massimo alias email';
$wb['limit_mailforward_txt'] = 'Num. massimo inoltri email';
$wb['limit_mailcatchall_txt'] = 'Num. massimo profilo email catchall';
$wb['limit_mailrouting_txt'] = 'Num. massimo routes email';
$wb['limit_mail_wblist_txt'] = 'Max. number of email white / blacklist entries';
$wb['limit_mailfilter_txt'] = 'Num. massimo filtri email';
$wb['limit_fetchmail_txt'] = 'Num. massimo profilo fetchmail';
$wb['limit_mailquota_txt'] = 'Quota caselle di posta';
$wb['limit_spamfilter_wblist_txt'] = 'Num. massimo filtri spam white / blacklist';
$wb['limit_spamfilter_user_txt'] = 'Num. massimo utenti spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Num. massimo politiche spamfilter';
$wb['limit_client_txt'] = 'Num. massimo clienti';
$wb['limit_relayhost_txt'] = 'Mostra le opzioni dell\'host SMTP relay';
$wb['limit_domain_txt'] = 'Limite di domini';
$wb['limit_subdomain_txt'] = 'Limite sottodomini';
$wb['limit_webquota_txt'] = 'Limiti quota Web';
$wb['limit_database_txt'] = 'Num. massimo database';
$wb['limit_web_domain_txt'] = 'Num. massimo domini web';
$wb['limit_web_aliasdomain_txt'] = 'Num. massimo alias domini web';
$wb['limit_web_subdomain_txt'] = 'Num. massimo sottodomini';
$wb['limit_ftp_user_txt'] = 'Num. massimo utenti FTP';
$wb['limit_dns_zone_txt'] = 'Num. massimo zone DNS';
$wb['limit_dns_slave_zone_txt'] = 'Num. massimo zone DNS secondarie';
$wb['limit_dns_record_txt'] = 'Num. massimo record DNS';
$wb['limit_shell_user_txt'] = 'Num. massimo utenti shell';
$wb['limit_maildomain_error_notint'] = 'Il limite domini email devessere un numero.';
$wb['limit_mailbox_error_notint'] = 'Il limite caselle di posta devessere un numero.';
$wb['limit_mailalias_error_notint'] = 'Il limite alias email devessere un numero.';
$wb['limit_mailforward_error_notint'] = 'Il limite inoltro email devessere un numero.';
$wb['limit_mailcatchall_error_notint'] = 'Il limite catchall email devessere un numero.';
$wb['limit_mailrouting_error_notint'] = 'Il limite routing email devessere un numero .';
$wb['limit_mail_wblist_error_notint'] = 'Il limite di delle liste liste binche / nere deve essere un numero.';
$wb['limit_mailfilter_error_notint'] = 'Il limite filtri email devessere un numero.';
$wb['limit_mailfetchmail_error_notint'] = 'Il limite fetchmail devessere un numero.';
$wb['limit_mailquota_error_notint'] = 'Il limite quota email devessere un numero.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Il limite filtri spamfilter devessere un numero.';
$wb['limit_spamfilter_user_error_notint'] = 'Il limite utenti spamfilter devessere un numero.';
$wb['limit_spamfilter_policy_error_notint'] = 'Il limite politiche spamfilter devessere un numero.';
$wb['limit_web_domain_error_notint'] = 'Il limite siti web devessere un numero.';
$wb['limit_web_aliasdomain_error_notint'] = 'Il limite alias siti web devessere un numero.';
$wb['limit_web_subdomain_error_notint'] = 'Il limite sottodomini web devessere un numero.';
$wb['limit_ftp_user_error_notint'] = 'Il limite utenti FTP devessere un numero.';
$wb['limit_shell_user_error_notint'] = 'Il limite utenti shell devessere un numero.';
$wb['limit_dns_zone_error_notint'] = 'Il limite record DNS devessere un numero.';
$wb['limit_dns_slave_zone_error_notint'] = 'Il limite zone slave DNS devessere un numero.';
$wb['limit_dns_record_error_notint'] = 'Il limite record DNS devessere un numero.';
$wb['limit_database_error_notint'] = 'Il limite database devessere un numero.';
$wb['error_template_name_empty'] = 'Devi inserire il nome del modello';
$wb['limit_cron_txt'] = 'Num. massimo cron jobs';
$wb['limit_cron_type_txt'] = 'Num. massimo tipi cron jobs (chroot e pieni implicano URL)';
$wb['limit_cron_frequency_txt'] = 'Min. ritardo tra le esecuzioni';
$wb['limit_cron_error_notint'] = 'Il limite cron devessere un numero.';
$wb['limit_cron_error_frequency'] = 'Il limite frequenza cron devessere un numero.';
$wb['limit_mailaliasdomain_txt'] = 'Num. massimo alis domini';
$wb['limit_mailaliasdomain_error_notint'] = 'Il limite alias domini devessere un numero.';
$wb['limit_web_quota_txt'] = 'Quota web';
$wb['limit_traffic_quota_txt'] = 'Quota traffico';
$wb['limit_trafficquota_error_notint'] = 'Quota traffico devessere un numero.';
$wb['template_del_aborted_txt'] = 'Eliminazione annullata. Esiste almeno un cliente che ha questo modello attivo.';
$wb['limit_webdav_user_txt'] = 'Num. massimo utenti webdav';
$wb['limit_webdav_user_error_notint'] = 'Il limite utenti webdav devessere un numero.';
$wb['template_type_txt'] = 'T>ipo di Modello';
$wb['limit_mailmailinglist_txt'] = 'Numero massimo delle mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'Il limite dell mailing list deve essere un numero.';
$wb['limit_openvz_vm_txt'] = 'Numero massimo di Virtual Server';
$wb['limit_openvz_vm_template_id_txt'] = 'Forza modello per virtual server';
$wb['limit_openvz_vm_error_notint'] = 'Il limite di server virtuali deve essere un numero.';
$wb['ssh_chroot_txt'] = 'Opzioni chroot SSH';
$wb['web_php_options_txt'] = 'Opzioni PHP';
$wb['limit_cgi_txt'] = 'CGI disponibile';
$wb['limit_ssi_txt'] = 'SSI disponibile';
$wb['limit_perl_txt'] = 'Perl disponibile';
$wb['limit_ruby_txt'] = 'Ruby disponibile';
$wb['limit_python_txt'] = 'Python disponibile';
$wb['force_suexec_txt'] = 'SuEXEC imposto';
$wb['limit_hterror_txt'] = 'Messaggi di errore personalizzati disponibile';
$wb['limit_wildcard_txt'] = 'Sottodomini * disponibile';
$wb['limit_ssl_txt'] = 'SSL disponibile';
$wb['web_limits_txt'] = 'Limite Web';
$wb['email_limits_txt'] = 'Limite Email';
$wb['database_limits_txt'] = 'Database';
$wb['cron_job_limits_txt'] = 'Limite Cron Job';
$wb['dns_limits_txt'] = 'Limite DNS';
$wb['virtualization_limits_txt'] = 'Limite Virtualizzazioni';
$wb['aps_limits_txt'] = 'Limite installazione APS';
$wb['limit_aps_txt'] = 'Numero massimo di istanze APS';
$wb['limit_aps_error_notint'] = 'Il limite delle istanze APS deve essere un numero.';
$wb['limit_domainmodule_txt'] = 'Limiti del modulo Domini';
$wb['client_limits_txt'] = 'Limite Clienti';
$wb['template_name_txt'] = 'Nome Modello';
$wb['limit_mail_backup_txt'] = 'Funzione backup email disponibile';
$wb['default_mailserver_txt'] = 'Mailserver Default';
$wb['default_webserver_txt'] = 'Webserver Default';
$wb['default_dnsserver_txt'] = 'Default Server DNS';
$wb['default_slave_dnsserver_txt'] = 'Default Server DNS Secondario';
$wb['limit_backup_txt'] = 'Funzione backup disponibile';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['limit_database_quota_txt'] = 'Quota Database';
$wb['limit_database_quota_error_notint'] = 'Il limite di quota database deve essere un numero.';
$wb['xmpp_limits_txt'] = 'Limiti XMPP';
$wb['xmpp_servers_txt'] = 'Servers XMPP';
$wb['xmpp_servers_placeholder'] = 'Seleziona i Server XMPP';
$wb['no_xmpp_server_error'] = 'Almeno un Server XMPP deve essere selezionato.';
$wb['xmpp_servers_used'] = 'Il server che stai cercando di rimuovere da questo cliente è usato come server XMPP. Assicurati che questo server non sia in uso da questo cliente prima di rimuoverlo.';
$wb['limit_xmpp_domain_error_notint'] = 'Il limite dei domini XMPP deve essere un numero.';
$wb['limit_xmpp_user_error_notint'] = 'Il limite degli utenti XMPP deve essere un numero.';
$wb['limit_xmpp_domain_txt'] = 'Numero massimo di domini XMPP';
$wb['limit_xmpp_user_txt'] = 'Numero massimo di profili XMPP';
$wb['limit_xmpp_muc_txt'] = 'chat multiutente disponibile';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin per MUC disponibile';
$wb['limit_xmpp_httparchive_txt'] = 'Archivio su HTTP per MUC disponibile';
$wb['limit_xmpp_anon_txt'] = 'host anonimo disponibile';
$wb['limit_xmpp_vjud_txt'] = 'Rubrica utenti VJUD disponibile';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy disponibile';
$wb['limit_xmpp_status_txt'] = 'Status host disponibile';
$wb['dns_servers_txt'] = 'servers DNS';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt disponibile';
$wb['limit_directive_snippets_txt'] = 'Mostra selezione configurazione web server';
$wb['limit_database_user_txt'] = 'Numero massimo utenti database';
$wb['web_servers_txt'] = 'Webservers';
$wb['db_servers_txt'] = 'Database servers';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['Limits'] = 'Limiti';
