<?php
$wb['limit_maildomain_txt'] = 'Numero massimo di domini di posta';
$wb['limit_mailbox_txt'] = 'Numero massimo di caselle di posta';
$wb['limit_mailalias_txt'] = 'Numero massimo di aliases di posta';
$wb['limit_mailforward_txt'] = 'Numero massimo di forwarders di posta';
$wb['limit_mailcatchall_txt'] = 'Numero massimo di profili catchall';
$wb['limit_mailrouting_txt'] = 'Numero massimo di email routes';
$wb['limit_mail_wblist_txt'] = 'Max. number of email white / blacklist entries';
$wb['limit_mailfilter_txt'] = 'Numero massimo di email filters';
$wb['limit_fetchmail_txt'] = 'Numero massimo di profili fetchmail';
$wb['limit_mailquota_txt'] = 'Limite quota mailbox';
$wb['limit_spamfilter_wblist_txt'] = 'Numero massimo di filtri spamfilter white / blacklist';
$wb['limit_spamfilter_user_txt'] = 'Numero massimo di utenti spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Numero massimo di policy per spamfilter';
$wb['limit_mail_backup_txt'] = 'E-mail backup function available';
$wb['default_mailserver_txt'] = 'Server di posta predefinito';
$wb['company_name_txt'] = 'Nome Azienda';
$wb['contact_name_txt'] = 'Nome contatto';
$wb['username_txt'] = 'Nome utente';
$wb['password_txt'] = 'Password';
$wb['language_txt'] = 'Lingua';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Via';
$wb['zip_txt'] = 'CAP';
$wb['city_txt'] = 'Città';
$wb['state_txt'] = 'Provincia';
$wb['country_txt'] = 'Stato';
$wb['telephone_txt'] = 'Telefono';
$wb['mobile_txt'] = 'Cellulare';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Note';
$wb['company_txt'] = 'Azienda';
$wb['title_txt'] = 'Titolo';
$wb['firstname_txt'] = 'Nome';
$wb['surname_txt'] = 'Cognome';
$wb['limit_client_txt'] = 'Numero massimo clienti';
$wb['limit_relayhost_txt'] = 'Show SMTP relay host options';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Numero massimo database';
$wb['ip_address_txt'] = 'Indirizzi ip';
$wb['limit_client_error_notint'] = 'Il numero di sub-cliente deve essere un numero.';
$wb['firstname_error_empty'] = 'Nome è vuoto.';
$wb['contact_error_empty'] = 'Nome azienda è vuoto.';
$wb['default_webserver_txt'] = 'Webserver predefinito';
$wb['limit_web_domain_txt'] = 'Numero massimo di domini';
$wb['limit_web_aliasdomain_txt'] = 'Numero massimo di alia domini';
$wb['limit_web_subdomain_txt'] = 'Numero massimo di sottodomini';
$wb['limit_ftp_user_txt'] = 'Numero massimo di utenti FTP';
$wb['default_dnsserver_txt'] = 'DNS Server predefinito';
$wb['limit_dns_zone_txt'] = 'Numero massimo di zone DNS';
$wb['limit_dns_slave_zone_txt'] = 'Numero massimo di zone DNS secondarie';
$wb['limit_dns_record_txt'] = 'Numero massimo di record DNS';
$wb['limit_shell_user_txt'] = 'Numero massimo di utenti Shell';
$wb['username_error_empty'] = 'Nome utente è vuoto.';
$wb['username_error_unique'] = 'Il nome utente deve essere unico.';
$wb['limit_maildomain_error_notint'] = 'Il limite dei domini email devessere un numero.';
$wb['limit_mailbox_error_notint'] = 'Il limite delle caselle di posta devessere un numero.';
$wb['limit_mailalias_error_notint'] = 'Il limite di email alias deve essere un numero.';
$wb['limit_mailforward_error_notint'] = 'Il limite delle forward email deve essere un numero.';
$wb['limit_mailcatchall_error_notint'] = 'Il limite delle mail catchall deve essere un numero.';
$wb['limit_mailrouting_error_notint'] = 'Il limite di di routing email dve essere un numero.';
$wb['limit_mail_wblist_error_notint'] = 'Il limite delle liste bianche / nere deve essere un numero.';
$wb['limit_mailfilter_error_notint'] = 'Il limite di filtri email deve essere un numero.';
$wb['limit_mailfetchmail_error_notint'] = 'Il limite di fetchmail deve essere un numero.';
$wb['limit_mailquota_error_notint'] = 'La quota email deve essere un numero.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Il limite di liste bianche / nere di filtri SPAM deve essere un numero.';
$wb['limit_spamfilter_user_error_notint'] = 'Il limite di utenti di filtri SPAM deve essere un numero.';
$wb['limit_spamfilter_policy_error_notint'] = 'Il limite delle politiche di spamfilter deve essere un numero.';
$wb['limit_web_domain_error_notint'] = 'Il limite di siti web deve essere un numero.';
$wb['limit_web_aliasdomain_error_notint'] = 'Il limite dei domini web Alias deve essere un numero.';
$wb['limit_web_subdomain_error_notint'] = 'Il limite dei siti web sottodomini deve essere un numero.';
$wb['limit_ftp_user_error_notint'] = 'Il limite degli utenti ftp deve essere un numero.';
$wb['limit_shell_user_error_notint'] = 'Il limite degli utenti shell deve essere un numero.';
$wb['limit_dns_zone_error_notint'] = 'Il limite dei record dns deve essere un numero.';
$wb['limit_dns_slave_zone_error_notint'] = 'Il limite delle zone DNS slave deve essere un numero.';
$wb['default_dbserver_txt'] = 'Server Database predefinito';
$wb['limit_database_error_notint'] = 'Il limite dei database deve essere un numero.';
$wb['username_error_regex'] = 'Il nome utente contiene caratteri non validi.';
$wb['password_strength_txt'] = 'Robustezza della Password';
$wb['template_master_txt'] = 'Principale';
$wb['template_additional_txt'] = 'Aggiuntivo';
$wb['ssh_chroot_txt'] = 'Opzioni chroot SSH';
$wb['web_php_options_txt'] = 'Opzioni PHP';
$wb['limit_cron_txt'] = 'Numero massimo di cron jobs';
$wb['limit_cron_type_txt'] = 'Massimo tipo di cron jobs (chrooted e completi implica url)';
$wb['limit_cron_frequency_txt'] = 'Ritardo minimo tra le esecuzioni';
$wb['limit_cron_error_notint'] = 'Il limite di cron deve essere un numero.';
$wb['limit_cron_error_frequency'] = 'Il limite di frequenza cron deve essere un numero.';
$wb['limit_client_error'] = 'Hai raggiunto il numero massimo di clienti.';
$wb['limit_mailaliasdomain_txt'] = 'Massimo numero di domini Alias';
$wb['limit_mailaliasdomain_error_notint'] = 'Il numero massimo di domini email alias devve essere un numero.';
$wb['limit_web_quota_txt'] = 'Quota Web';
$wb['limit_traffic_quota_txt'] = 'Quota Traffico';
$wb['limit_trafficquota_error_notint'] = 'La quota traffico deve essere un numero.';
$wb['limit_webdav_user_txt'] = 'Massimo numero di utenti Webdav';
$wb['limit_webdav_user_error_notint'] = 'Il numero massimo di utenti Webdav deve essere un numero.';
$wb['customer_no_txt'] = 'n° Cliente';
$wb['vat_id_txt'] = 'P. IVA';
$wb['required_fields_txt'] = '* Campi obbligatori';
$wb['limit_mailmailinglist_txt'] = 'Massimo numero di mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'Il numero di mailing list deve essere un numero.';
$wb['company_id_txt'] = 'Azienda/Titolare ID';
$wb['limit_openvz_vm_txt'] = 'Numero massimo server virtuali';
$wb['limit_openvz_vm_template_id_txt'] = 'Forzare il modello dei server virtuali';
$wb['limit_openvz_vm_error_notint'] = 'Il limite dei server virtuali deve essere un numero.';
$wb['web_php_options_notempty'] = 'Nessuna opzione PHP selezionata. Seleziona almeno una opzione PHP.';
$wb['ssh_chroot_notempty'] = 'Nessuna opzione chroot SSH selezionata. Seleziona almeno una opzione.';
$wb['username_error_collision'] = 'Il nome utente non può iniziare con la parola -web- o con -web- seguito da un numero.';
$wb['add_additional_template_txt'] = 'Aggiungi un modello';
$wb['delete_additional_template_txt'] = 'Elimina un modello';
$wb['limit_cgi_txt'] = 'CGI disponibile';
$wb['limit_ssi_txt'] = 'SSI disponibile';
$wb['limit_perl_txt'] = 'Perl disponibile';
$wb['limit_ruby_txt'] = 'Ruby disponibile';
$wb['limit_python_txt'] = 'Python disponibile';
$wb['force_suexec_txt'] = 'SuEXEC imposto';
$wb['limit_hterror_txt'] = 'Messaggi di errore personalizzati disponibili';
$wb['limit_wildcard_txt'] = 'Sottodomini * disponibile';
$wb['limit_ssl_txt'] = 'SSL disponibile';
$wb['bank_account_number_txt'] = 'n° Conto corrente bancario';
$wb['bank_code_txt'] = 'Codice Banca';
$wb['bank_name_txt'] = 'Nome Banca';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['web_limits_txt'] = 'Limiti Web';
$wb['email_limits_txt'] = 'Limiti Email';
$wb['database_limits_txt'] = 'Limiti Database';
$wb['cron_job_limits_txt'] = 'Limiti Cron Job';
$wb['dns_limits_txt'] = 'Limiti DNS';
$wb['virtualization_limits_txt'] = 'Limiti Virtualizzazione';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['active_template_additional_txt'] = 'Attivo Addons';
$wb['bank_account_owner_txt'] = 'Titolare conto bancario';
$wb['email_error_isemail'] = 'Inserire un email valido.';
$wb['customer_no_error_unique'] = 'Il n° di cliente deve essere univoco (o vuoto).';
$wb['paypal_email_error_isemail'] = 'Inserire una email valida per PayPal.';
$wb['paypal_email_txt'] = 'email PayPal';
$wb['err_msg_master_tpl_set'] = 'Tutti i limiti personalizzati impostati sono ignorati se viene selezionato un modello master diverso da \\"custom\\".';
$wb['aps_limits_txt'] = 'Limite installazione APS';
$wb['limit_aps_txt'] = 'Numero massimo di istanze APS';
$wb['limit_aps_error_notint'] = 'Il limite di istanze APS deve essere un numero.';
$wb['default_slave_dnsserver_txt'] = 'Server DNS secondario default';
$wb['locked_txt'] = 'Bloccato (Disabilita tutto eccetto DNS)';
$wb['canceled_txt'] = 'Cancellato (disabilita il login del cliente)';
$wb['gender_txt'] = 'Titolo';
$wb['gender_m_txt'] = 'Sig.';
$wb['gender_f_txt'] = 'Sig.ra';
$wb['added_by_txt'] = 'Aggiunto da';
$wb['added_date_txt'] = 'Data inserimento';
$wb['parent_client_id_txt'] = 'Cliente di rivenditore';
$wb['none_txt'] = 'Nessuno';
$wb['contact_firstname_txt'] = 'Nome contatto';
$wb['limit_backup_txt'] = 'Funzione backup disponibile';
$wb['xmpp_limits_txt'] = 'Limiti XMPPs';
$wb['web_servers_txt'] = 'Webservers';
$wb['web_servers_placeholder'] = 'Seleziona webservers';
$wb['no_web_server_error'] = 'Almeno un webserver deve essere selezionato.';
$wb['web_servers_used'] = 'Il server che stai cercando di rimuovere da questo cliente è in uso come sito Web. Assicurati che non sia usato dal cliente prima di tentare di rimuoverlo.';
$wb['dns_servers_txt'] = 'Server DNS';
$wb['dns_servers_placeholder'] = 'Seleziona i server DNS';
$wb['no_dns_server_error'] = 'Almeno un server DNS deve essere selezionato.';
$wb['dns_servers_used'] = 'Il server che stai cercando di rimuovere da questo cliente è in uso come server DNS. Assicurati che non sia usato dal cliente prima di tentare di rimuoverlo.';
$wb['db_servers_txt'] = 'Server Database';
$wb['db_servers_placeholder'] = 'Seleziona server database';
$wb['no_db_server_error'] = 'Almeno un server Database server deve essere selezionato.';
$wb['db_servers_used'] = 'Il server che stai cercando di rimuovere da questo cliente è in uso come server Database. Assicurati che non sia usato dal cliente prima di tentare di rimuoverlo.';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['mail_servers_placeholder'] = 'Seleziona mailservers';
$wb['no_mail_server_error'] = 'Almeno un server mail deve essere selezionato.';
$wb['mail_servers_used'] = 'Il server che stai cercando di rimuovere da questo cliente è in uso come serve Mail. Assicurati che non sia usato dal cliente prima di tentare di rimuoverlo.';
$wb['xmpp_servers_txt'] = 'Server XMPP';
$wb['xmpp_servers_placeholder'] = 'Seleziona server XMPP';
$wb['no_xmpp_server_error'] = 'Almeno un server XMPP deve essere selezionato.';
$wb['xmpp_servers_used'] = 'Il server che stai cercando di rimuovere da questo cliente è in uso come server XMPP. Assicurati che non sia usato dal cliente prima di tentare di rimuoverlo.';
$wb['limit_xmpp_domain_error_notint'] = 'Il limite dei domini XMPP deve essere un numero.';
$wb['limit_xmpp_user_error_notint'] = 'Il limite degli utenti XMPP deve essere un numero.';
$wb['limit_xmpp_domain_txt'] = 'Numero massimo di domini XMPP';
$wb['limit_xmpp_user_txt'] = 'Massimo numero di profili XMPP';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat disponibile';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin per MUC disponibile';
$wb['limit_xmpp_httparchive_txt'] = 'Archivio HTTP per MUC disponibile';
$wb['limit_xmpp_anon_txt'] = 'host anonimo disponibile';
$wb['limit_xmpp_vjud_txt'] = 'Rubrica utenti VJUD disponibile';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy disponibile';
$wb['limit_xmpp_status_txt'] = 'Status host disponibile';
$wb['limit_database_quota_txt'] = 'quota Database';
$wb['limit_database_quota_error_notint'] = 'La quota database deve essere un numero.';
$wb['reseller_txt'] = 'Rivenditori';
$wb['btn_save_txt'] = 'Salva';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['invalid_vat_id'] = 'Il n° di IVA non + valido.';
$wb['email_error_empty'] = 'Email è vuoto';
$wb['limit_database_user_txt'] = 'Massimo numero utenti Database';
$wb['limit_database_user_error_notint'] = 'Il numero di utenti database deve essere un numero.';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt disponibile';
$wb['limit_directive_snippets_txt'] = 'Mostra selezione di configurazione del server web';
$wb['password_click_to_set_txt'] = 'Clicca per impostare';
$wb['limit_dns_record_error_notint'] = 'Il limite di record DNS deve essere un numero.';
$wb['Address'] = 'Indirizzo';
$wb['Limits'] = 'Limiti';
