<?php
$wb['limit_maildomain_txt'] = 'Massimo numero di domini email';
$wb['limit_mailbox_txt'] = 'Massimo numero di caselle mail';
$wb['limit_mailalias_txt'] = 'Massimo numero di alias email';
$wb['limit_mailforward_txt'] = 'Massimo numero di forwarder email';
$wb['limit_mailcatchall_txt'] = 'Massimo numero di profili mail catchall';
$wb['limit_mailrouting_txt'] = 'Massimo numero di route mail';
$wb['limit_mail_wblist_txt'] = 'Massimo numero di liste mail bianche e nere';
$wb['limit_mailfilter_txt'] = 'Massimo numero di filtri mail';
$wb['limit_fetchmail_txt'] = 'Massimo numero di profili fetchmail';
$wb['limit_mailquota_txt'] = 'Quota Mailbox';
$wb['limit_spamfilter_wblist_txt'] = 'Massimo numero di liste SPAMfilter bianche e nere';
$wb['limit_spamfilter_user_txt'] = 'Massimo numero di utenti spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Massimo numero di politiche spamfilter';
$wb['limit_mail_backup_txt'] = 'Funzione E-mail backup disponibile';
$wb['default_mailserver_txt'] = 'Mailserver Default';
$wb['company_name_txt'] = 'Nome Azienda';
$wb['contact_name_txt'] = 'nome Contatto';
$wb['username_txt'] = 'Nome Utente';
$wb['password_txt'] = 'Password';
$wb['password_strength_txt'] = 'Robustezza Password';
$wb['language_txt'] = 'Lingua';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Via';
$wb['zip_txt'] = 'CAP';
$wb['city_txt'] = 'Città';
$wb['state_txt'] = 'Stato';
$wb['country_txt'] = 'Country';
$wb['telephone_txt'] = 'Telefono';
$wb['mobile_txt'] = 'Mobile';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Note';
$wb['company_txt'] = 'Azienda';
$wb['title_txt'] = 'Titolo';
$wb['firstname_txt'] = 'Nome';
$wb['surname_txt'] = 'Cognome';
$wb['limit_relayhost_txt'] = 'Mostra le opzioni dell\'host SMTP relay';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Massimo numero di Databases';
$wb['limit_cron_txt'] = 'Massimo numero di cron jobs';
$wb['limit_cron_type_txt'] = 'Massimo tipo di cron jobs (chrooted e completi implica url)';
$wb['limit_cron_frequency_txt'] = 'Mininìmo ritardo tra le esecuzioni';
$wb['ip_address_txt'] = 'Indirizzo IP';
$wb['limit_client_error_notint'] = 'Il limite dei sotto clienti deve essere un numero.';
$wb['firstname_error_empty'] = 'Nome  vuoto.';
$wb['contact_error_empty'] = 'Nome contatto vuoto.';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['limit_web_domain_txt'] = 'Massimo numero di domini web';
$wb['limit_web_aliasdomain_txt'] = 'Massimo numero di domini web alias';
$wb['limit_web_subdomain_txt'] = 'Massimo numero di sottodomini web';
$wb['limit_ftp_user_txt'] = 'Massimo numero di utenti FTP';
$wb['default_dnsserver_txt'] = 'Server DNS Default';
$wb['limit_dns_zone_txt'] = 'Massimo numero di zone DNS';
$wb['limit_dns_slave_zone_txt'] = 'Massimo numero di zone DNS secondarie';
$wb['limit_dns_record_txt'] = 'Massimo numero di record DNS';
$wb['limit_shell_user_txt'] = 'Massimo numero di utenti della Shell';
$wb['limit_client_txt'] = 'Massimo numero di Clienti';
$wb['username_error_empty'] = 'Username vuoto.';
$wb['username_error_unique'] = 'La username deve essere univoca.';
$wb['limit_maildomain_error_notint'] = 'Il limite dei domini email deve essere un numero.';
$wb['limit_mailbox_error_notint'] = 'Il limite delle caselle mail deve essere un numero.';
$wb['limit_mailalias_error_notint'] = 'Il limite degli alias email deve essere un numero.';
$wb['limit_mailforward_error_notint'] = 'Il limite delle email forward deve essere un numero.';
$wb['limit_mailcatchall_error_notint'] = 'Il limite delle catchall deve essere un numero.';
$wb['limit_mailrouting_error_notint'] = 'Il limite delle routing email deve essere un numero.';
$wb['limit_mail_wblist_error_notint'] = 'Il limite delle liste email bianche / nere deve essere un numero.';
$wb['limit_mailfilter_error_notint'] = 'Il limite dei filtri email deve essere un numero.';
$wb['limit_mailfetchmail_error_notint'] = 'Il limite di fetchmail deve essere un numero.';
$wb['limit_mailquota_error_notint'] = 'Il limite della quota mail deve essere un numero.';
$wb['limit_spamfilter_wblist_error_notint'] = 'I limiti delle liste mail spamfilter bianhce / nere deve essere un numero.';
$wb['limit_spamfilter_user_error_notint'] = 'Il limite di utenti liste spamfilter deve essere un numero.';
$wb['limit_spamfilter_policy_error_notint'] = 'Il limite delle politiche spamfilter deve essere un numero.';
$wb['limit_web_domain_error_notint'] = 'Il limite di siti web deve essere un numero.';
$wb['limit_web_aliasdomain_error_notint'] = 'Il limite dei domini web alias deve essere un numero.';
$wb['limit_web_subdomain_error_notint'] = 'Il limite di sottodomini web deve essere un numero.';
$wb['limit_ftp_user_error_notint'] = 'Il limite degli utenti FTP deve essere un numero.';
$wb['limit_shell_user_error_notint'] = 'Il limite degli utenti shell deve essere un numero.';
$wb['limit_dns_zone_error_notint'] = 'Il limite dei record DNF deve essere un numero.';
$wb['limit_dns_slave_zone_error_notint'] = 'Il numero di zone DNS slave deve essere un numero.';
$wb['limit_dns_record_error_notint'] = 'Il limite dei record DNF deve essere un numero.';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['limit_database_error_notint'] = 'Il limite dei database deve essere un numero.';
$wb['limit_cron_error_notint'] = 'Il limite di cron deve essere un numero.';
$wb['limit_cron_error_frequency'] = 'La frequenza di cron deve essere un numero.';
$wb['username_error_regex'] = 'Il nome utente contiene caratteri non ammessi.';
$wb['template_master_txt'] = 'Modello Master';
$wb['template_additional_txt'] = 'Modello Addon';
$wb['ssh_chroot_txt'] = 'Opzioni SSH-Chroot';
$wb['web_php_options_txt'] = 'Opzioni PHP';
$wb['limit_client_error'] = 'Hai raggiunto il massimo numero di utenti di un cliente.';
$wb['limit_web_quota_txt'] = 'Quota Web';
$wb['limit_traffic_quota_txt'] = 'Quota Traffico';
$wb['limit_trafficquota_error_notint'] = 'Quota Traffico deve essere un numero.';
$wb['customer_no_txt'] = 'N° Cliente';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Campi obbligatori';
$wb['limit_webdav_user_txt'] = 'Massimo numero di utenti Webdav';
$wb['limit_webdav_user_error_notint'] = 'Il limite di utenti Webdav deve essere un numero.';
$wb['limit_mailmailinglist_txt'] = 'Massimo numero di mailing lists';
$wb['limit_mailaliasdomain_txt'] = 'Massimo numero si domini alias';
$wb['limit_mailmailinglist_error_notint'] = 'Il limite di mailing list deve essere un numero.';
$wb['limit_openvz_vm_txt'] = 'Masimo numero di server virtuali';
$wb['limit_openvz_vm_template_id_txt'] = 'Imponi modello virtual server';
$wb['limit_openvz_vm_error_notint'] = 'Il limite di server virtuali deve essere un numero.';
$wb['web_php_options_notempty'] = 'Nessuna opzione PHP selezionata. Selezionare almeno una opzione PHP.';
$wb['ssh_chroot_notempty'] = 'Nessuna opzione chroot SSH selezionata. Seleziona almeno una opzione.';
$wb['username_error_collision'] = 'La username non può iniziare con la parola -web- o -web- seguito da un numero.';
$wb['add_additional_template_txt'] = 'Aggiungi modello';
$wb['delete_additional_template_txt'] = 'Elimina modello';
$wb['limit_cgi_txt'] = 'CGI disponibile';
$wb['limit_ssi_txt'] = 'SSI disponibile';
$wb['limit_perl_txt'] = 'Perl disponibile';
$wb['limit_ruby_txt'] = 'Ruby disponibile';
$wb['limit_python_txt'] = 'Python disponibile';
$wb['force_suexec_txt'] = 'SuEXEC imposto';
$wb['limit_hterror_txt'] = 'Messaggi di errore personalizzati disponibili';
$wb['limit_wildcard_txt'] = 'sottodomini * disponibile';
$wb['limit_ssl_txt'] = 'SSL disponibile';
$wb['web_limits_txt'] = 'Limiti Web';
$wb['email_limits_txt'] = 'Limiti Email';
$wb['database_limits_txt'] = 'Limiti Database';
$wb['cron_job_limits_txt'] = 'Limiti Cron Job';
$wb['dns_limits_txt'] = 'Limiti DNS';
$wb['virtualization_limits_txt'] = 'Limiti Virtualizzazione';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['email_error_isemail'] = 'Inserisci un indirizzo mail corretto.';
$wb['customer_no_error_unique'] = 'Il numero di cliente deve essere univoco (o vuoto).';
$wb['paypal_email_error_isemail'] = 'Inserire una mail valida per PayPal.';
$wb['paypal_email_txt'] = 'Email PayPal';
$wb['company_id_txt'] = 'ID Azienda/Impresa';
$wb['bank_account_number_txt'] = 'n° conto corrente bancario.';
$wb['bank_account_owner_txt'] = 'Titolare conto corrente bancario';
$wb['bank_code_txt'] = 'Codice Banca';
$wb['bank_name_txt'] = 'Nome banca';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Massimo numero di istanze APS';
$wb['limit_aps_error_notint'] = 'Il limite di istanze APS edve essere un numero.';
$wb['default_slave_dnsserver_txt'] = 'Server DNS Secondario Default';
$wb['locked_txt'] = 'Bloccato';
$wb['canceled_txt'] = 'Eliminato';
$wb['gender_m_txt'] = 'Sig.';
$wb['gender_f_txt'] = 'Sig.ra';
$wb['gender_txt'] = 'Titolo';
$wb['customer_no_template_txt'] = 'Modello n° Cliente';
$wb['customer_no_template_error_regex_txt'] = 'Il modello del n° cliente contiene caratteri non ammessi';
$wb['customer_no_start_txt'] = 'Valore iniziale del n° cliente';
$wb['customer_no_counter_txt'] = 'Contatore n° Cliente';
$wb['added_by_txt'] = 'Aggiunto da';
$wb['added_date_txt'] = 'Aggiunto in data';
$wb['limit_domainmodule_error_notint'] = 'Il limite del modulo di Domini deve essere un numero.';
$wb['limit_domainmodule_txt'] = 'Limite modulo Domini';
$wb['client_limits_txt'] = 'Limiti Cliente';
$wb['err_msg_master_tpl_set'] = 'Tutti i limiti personalizzati sono ignorati se viene selezionato un mìtemplate master diverso da \\"custom\\".';
$wb['contact_firstname_txt'] = 'Nome contatto';
$wb['limit_backup_txt'] = 'Funzione Backup disponibile';
$wb['limit_client_error_positive_or_unlimited'] = 'Il numero di clienti deve essere > 0 or -1 (illimitato)';
$wb['web_servers_txt'] = 'Webservers';
$wb['web_servers_placeholder'] = 'Seleziona Webservers';
$wb['no_web_server_error'] = 'Almeno un webserver deve essere selezionato.';
$wb['web_servers_used'] = 'Il server che stai cercando di rimuovere da questo cliente è in uso come web server. Assicurati che non sia usato dal cliente prima di tentare di rimuoverlo.';
$wb['dns_servers_txt'] = 'DNS Server';
$wb['dns_servers_placeholder'] = 'Seleziona DNS Servers';
$wb['no_dns_server_error'] = 'Almeno un DNS server deve essere selezionato.';
$wb['dns_servers_used'] = 'Il server che stai cercando di rimuovere da questo cliente è in uso come DNS server. Assicurati che non sia usato dal cliente prima di tentare di rimuoverlo.';
$wb['db_servers_txt'] = 'Database Server';
$wb['db_servers_placeholder'] = 'Seleziona Database Servers';
$wb['no_db_server_error'] = 'Almeno un Database server deve essere selezionato.';
$wb['db_servers_used'] = 'Il server che stai cercando di rimuovere da questo cliente è in uso come Database server. Assicurati che non sia usato dal cliente prima di tentare di rimuoverlo.';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['mail_servers_placeholder'] = 'Seleziona Mailservers';
$wb['no_mail_server_error'] = 'Almeno un Mailserver deve essere selezionate.';
$wb['mail_servers_used'] = 'Il server che stai cercando di rimuovere da questo cliente è in uso come server Mail. Assicurati che non sia usato dal cliente prima di tentare di rimuoverlo.';
$wb['xmpp_limits_txt'] = 'Limiti XMPP';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Seleziona XMPP Servers';
$wb['no_xmpp_server_error'] = 'Almeno un XMPP Server deve essere selezionata.';
$wb['xmpp_servers_used'] = 'Il server che stai cercando di rimuovere da questo cliente è in uso come server XMPP. Assicurati che non sia usato dal cliente prima di tentare di rimuoverlo.';
$wb['limit_xmpp_domain_error_notint'] = 'Il limite di domini XMPP deve essere un numero.';
$wb['limit_xmpp_user_error_notint'] = 'Il limite di utenti XMPP deve essere un numero.';
$wb['limit_xmpp_domain_txt'] = 'Massimo numero di domini XMPP';
$wb['limit_xmpp_user_txt'] = 'Massimo numero di profili XMPP';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat disponibile';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin per MUC disponibile';
$wb['limit_xmpp_httparchive_txt'] = 'Archivio HTTP per MUC disponibile';
$wb['limit_xmpp_anon_txt'] = 'host anonimo disponibile';
$wb['limit_xmpp_vjud_txt'] = 'Rubrica utenti VJUD disponibile';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy disponibile';
$wb['limit_xmpp_status_txt'] = 'Status host disponibile';
$wb['invalid_vat_id'] = 'Il numero IVA non è corretto.';
$wb['btn_save_txt'] = 'Salva';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['email_error_empty'] = 'Email è vuoto';
$wb['limit_database_user_txt'] = 'Massimo numero di utenti Database';
$wb['limit_database_user_error_notint'] = 'Il limite di utente database deve essere un numero.';
$wb['limit_database_quota_txt'] = 'Quota Database';
$wb['limit_database_quota_error_notint'] = 'La quota database deve essere un numore.';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt disponibile';
$wb['limit_directive_snippets_txt'] = 'Mostra selezione configurazione server web';
$wb['password_click_to_set_txt'] = 'Clicca per impostare';
$wb['Reseller'] = 'Rivenditore';
$wb['Address'] = 'Indirizzo';
$wb['Limits'] = 'Limiti';
