<?php
$wb['Email Alias'] = '电子邮件别名';
$wb['Email Blacklist'] = '电子邮件黑名单';
$wb['Blacklist'] = '黑名单';
$wb['Mail Content Filter'] = '邮件内容过滤器';
$wb['Filter'] = '过滤器';
$wb['Mail Domain'] = '邮件域名';
$wb['Domain'] = '域名';
$wb['Email Catchall'] = '邮件默认收件箱';
$wb['Email Forward'] = '邮件转发';
$wb['Get Email'] = '获取电子邮件';
$wb['Spamfilter'] = '垃圾邮件过滤器';
$wb['Email Routing'] = '电子邮件路由';
$wb['Email transport'] = '电子邮件传输';
$wb['Mailbox'] = '邮箱';
$wb['Autoresponder'] = '自动回复';
$wb['Mail Filter'] = '邮件过滤器';
$wb['Custom Rules'] = '自定义规则';
$wb['Email filter'] = '电子邮件过滤器';
$wb['Email Whitelist'] = '电子邮件白名单';
$wb['Whitelist'] = '白名单';
$wb['Spamfilter blacklist'] = '垃圾邮件过滤器黑名单';
$wb['Blacklist'] = '黑名单';
$wb['Spamfilter Config'] = '垃圾邮件过滤器配置';
$wb['Server'] = '服务器';
$wb['Spamfilter policy'] = '垃圾邮件过滤器策略';
$wb['Policy'] = '策略';
$wb['Quarantine'] = '隔离';
$wb['Tag-Level'] = '标签级别';
$wb['Other'] = '其他';
$wb['Spamfilter users'] = '垃圾邮件过滤器用户';
$wb['Users'] = '用户';
$wb['Spamfilter Whitelist'] = '垃圾邮件过滤器白名单';
$wb['Whitelist'] = '白名单';
$wb['Email'] = '电子邮件';
$wb['Email Mailbox'] = '电子邮件邮箱';
$wb['Email Accounts'] = '电子邮件账户';
$wb['User / Domain'] = '用户 / 域名';
$wb['Server Settings'] = '服务器设置';
$wb['Spamfilter'] = '垃圾邮件过滤器';
$wb['Fetchmail'] = '邮件获取工具';
$wb['Mailbox traffic'] = '邮箱流量';
$wb['Statistics'] = '统计';
$wb['Postfix Whitelist'] = 'Postfix 白名单';
$wb['Postfix Blacklist'] = 'Postfix 黑名单';
$wb['Content Filter'] = '内容过滤器';
$wb['Global Filters'] = '全局过滤器';
$wb['Domain Alias'] = '域名别名';
$wb['Relay Recipients'] = '转发收件人';
$wb['Mailbox quota'] = '邮箱配额';
$wb['add_header_txt'] = '头部（添加 "X-Spam: Yes"）';
$wb['rewrite_subject_txt'] = '主题（在开头添加 "***SPAM***")';
