<?php
$wb['rulename_txt'] = '名称';
$wb['action_txt'] = '操作';
$wb['target_txt'] = '文件夹';
$wb['active_txt'] = '启用';
$wb['rulename_error_empty'] = '名称为空。';
$wb['searchterm_is_empty'] = '搜索条件为空。';
$wb['source_txt'] = '来源';
$wb['target_error_regex'] = '目标只能包含以下字符：a-z，0-9，-，.，_，&，/，和{space}。';
$wb['limit_mailfilter_txt'] = '邮件过滤器的最大数量已达到。';
$wb['subject_txt'] = '主题';
$wb['from_txt'] = '发件人';
$wb['to_txt'] = '收件人';
$wb['list_id_txt'] = '列表ID';
$wb['contains_txt'] = '包含';
$wb['is_txt'] = '为';
$wb['begins_with_txt'] = '开头为';
$wb['ends_with_txt'] = '结尾为';
$wb['regex_txt'] = '匹配正则表达式';
$wb['move_stop_txt'] = '移动到';
$wb['delete_txt'] = '删除';
$wb['header_txt'] = '邮件头';
$wb['size_over_txt'] = '邮件大小超过（KB）';
$wb['size_under_txt'] = '邮件大小低于（KB）';
$wb['localpart_txt'] = '用户名';
$wb['domain_txt'] = '域名';
$wb['keep_txt'] = '保留';
$wb['reject_txt'] = '拒绝';
$wb['stop_txt'] = '停止';
$wb['move_to_txt'] = '移动到';
?>
