<?php
$wb['email_txt'] = '电子邮件';
$wb['destination_txt'] = '目标电子邮件';
$wb['active_txt'] = '启用';
$wb['limit_mailforward_txt'] = '您的帐户的电子邮件转发器数量已达到上限。';
$wb['duplicate_mailbox_txt'] = '已经存在使用该电子邮件地址的邮箱';
$wb['domain_txt'] = '域名';
$wb['source_txt'] = '源电子邮件';
$wb['destination_error_empty'] = '目标电子邮件不能为空。';
$wb['destination_error_isemail'] = '目标电子邮件包含至少一个无效的电子邮件地址。';
$wb['email_error_isemail'] = '请输入有效的电子邮件地址。';
$wb['email_error_unique'] = '重复的电子邮件地址。';
$wb['send_as_txt'] = '发送人';
$wb['send_as_exp'] = '允许目标使用此地址作为来源发送邮件（如果目标是内部的）。';
$wb['greylisting_txt'] = '启用灰名单';
