<?php
$wb['custom_mailfilter_txt'] = '自定义邮件过滤规则';
$wb['email_txt'] = '邮箱';
$wb['cryptpwd_txt'] = '密码';
$wb['password_strength_txt'] = '密码强度';
$wb['active_txt'] = '启用';
$wb['email_error_isemail'] = '邮箱地址无效。';
$wb['email_error_unique'] = '重复的邮箱地址。';
$wb['autoresponder_subject_txt'] = '邮件主题';
$wb['autoresponder_subject'] = '自动回复';
$wb['autoresponder_text_txt'] = '内容';
$wb['autoresponder_txt'] = '启用';
$wb['autoresponder_start_date_txt'] = '开始日期';
$wb['autoresponder_start_date_ispast'] = '开始日期不能为过去时间。';
$wb['autoresponder_end_date_txt'] = '截止日期';
$wb['autoresponder_end_date_isgreater'] = '截止日期必须晚于开始日期。';
$wb['no_domain_perm'] = '您没有此域的权限。';
$wb['error_no_pwd'] = '密码为空。';
$wb['quota_error_isint'] = '邮箱大小必须为数字。';
$wb['quota_txt'] = '邮箱容量 (0 为无限制)';
$wb['server_id_txt'] = '服务 ID';
$wb['password_txt'] = '密码';
$wb['password_click_to_set_txt'] = '点击设置';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = '启用接收邮件';
$wb['tooltip_postfix_txt'] = '允许此邮箱接收邮件。';
$wb['greylisting_txt'] = '启用灰名单';
$wb['access_txt'] = '启用访问';
$wb['policy_txt'] = '垃圾邮件过滤策略';
$wb['inherit_policy'] = '- 继承域名设置 -';
$wb['limit_mailbox_txt'] = '您的帐户的邮箱数量已达到最大值。';
$wb['limit_mailquota_txt'] = '您的帐户的邮箱空间已满。最大可用空间为 MB。';
$wb['disablesmtp_txt'] = '禁用发送邮件';
$wb['tooltip_disablesmtp_txt'] = '禁止此邮箱发送邮件。';
$wb['disabledeliver_txt'] = '禁用（本地）传递';
$wb['tooltip_disabledeliver_txt'] = '禁止传递到收件箱，并通过邮件过滤器和筛选器脚本进行处理。邮件转发到\'发送副本\'地址。';
$wb['disableimap_txt'] = '禁用 IMAP';
$wb['disablepop3_txt'] = '禁用 POP3';
$wb['duplicate_alias_or_forward_txt'] = '已存在相同的别名或转发地址。';
$wb['quota_error_value'] = '无效的邮箱容量值。允许的值为：0 表示无限制，大于 1 的数字。';
$wb['move_junk_txt'] = '将垃圾邮件移至垃圾箱。';
$wb['move_junk_y_txt'] = '在自定义筛选器之前移动。';
$wb['move_junk_a_txt'] = '在自定义筛选器之后移动。';
$wb['move_junk_n_txt'] = '不要将垃圾邮件移至垃圾箱。';
$wb['name_txt'] = '名称';
$wb['name_optional_txt'] = '（可选）';
$wb['autoresponder_active'] = '启用自动回复';
$wb['cc_txt'] = '发送副本至';
$wb['cc_error_isemail'] = '“发送副本至”字段中不包含有效的电子邮件地址。';
$wb['forward_in_lda_txt'] = '交付过程中复制';
$wb['tooltip_forward_in_lda_txt'] = '控制邮件复制是否在交付之前或之中进行。';
$wb['sender_cc_txt'] = '发送出站密件副本至';
$wb['sender_cc_error_isemail'] = '“发送出站密件副本至”字段中不包含有效的电子邮件地址。';
$wb['domain_txt'] = '域名';
$wb['now_txt'] = '现在';
$wb['login_error_unique'] = '登录名已存在。';
$wb['login_error_regex'] = '有效字符包括 A-Z、a-z、0-9、.、_ 和 -。';
$wb['login_txt'] = '登录名';
$wb['error_login_email_txt'] = '此登录名不允许使用。请使用不同的登录名或使用电子邮件地址作为登录名。';
$wb['generate_password_txt'] = '生成密码';
$wb['repeat_password_txt'] = '重复密码';
$wb['password_mismatch_txt'] = '密码不匹配。';
$wb['password_match_txt'] = '密码匹配。';
$wb['backup_interval_txt'] = '备份间隔';
$wb['backup_copies_txt'] = '备份副本数量';
$wb['no_backup_txt'] = '不备份';
$wb['daily_backup_txt'] = '每日';
$wb['weekly_backup_txt'] = '每周';
$wb['monthly_backup_txt'] = '每月';
$wb['email_error_isascii'] = '请勿在密码中使用特殊的 Unicode 字符。这可能会导致您的邮件客户端出现问题。';
$wb['cc_note_txt'] = '（使用逗号分隔多个电子邮件地址）';
$wb['sender_cc_note_txt'] = '（仅限一个电子邮件地址）';
$wb['purge_trash_days_txt'] = '自动在 X 天后清空垃圾箱';
$wb['tooltip_purge_trash_days_txt'] = '0 = 禁用';
$wb['purge_junk_days_txt'] = '自动在 X 天后清空垃圾邮件';
$wb['tooltip_purge_junk_days_txt'] = '0 = 禁用';
$wb['used_txt'] = 'Used';
$wb['mail_addresses_txt'] = 'Receives also mail for';
?>
