<?php
$wb['policy_name_txt'] = '策略名称';
$wb['virus_lover_txt'] = '病毒爱好者';
$wb['spam_lover_txt'] = '垃圾邮件爱好者';
$wb['banned_files_lover_txt'] = '违禁文件爱好者';
$wb['bad_header_lover_txt'] = '不良标题爱好者';
$wb['bypass_virus_checks_txt'] = '跳过病毒检测';
$wb['bypass_banned_checks_txt'] = '跳过违禁检测';
$wb['bypass_header_checks_txt'] = '跳过标题检测';
$wb['virus_quarantine_to_txt'] = '转发病毒邮件至邮箱';
$wb['spam_quarantine_to_txt'] = '转发垃圾邮件至邮箱';
$wb['banned_quarantine_to_txt'] = '转发违禁文件至邮箱';
$wb['bad_header_quarantine_to_txt'] = '转发不良标题至邮箱';
$wb['clean_quarantine_to_txt'] = '转发清洁邮件至邮箱';
$wb['other_quarantine_to_txt'] = '转发其他邮件至邮箱';
$wb['spam_tag_level_txt'] = '垃圾邮件标签等级';
$wb['spam_tag2_level_txt'] = '垃圾邮件标签等级2';
$wb['spam_kill_level_txt'] = '垃圾邮件删除等级';
$wb['spam_dsn_cutoff_level_txt'] = '垃圾邮件 DSN 截止等级';
$wb['spam_quarantine_cutoff_level_txt'] = '垃圾邮件隔离截止等级';
$wb['spam_modifies_subj_txt'] = '垃圾邮件更改主题';
$wb['spam_subject_tag_txt'] = '垃圾邮件主题标记';
$wb['spam_subject_tag2_txt'] = '垃圾邮件主题标记2';
$wb['addr_extension_virus_txt'] = '病毒地址扩展';
$wb['addr_extension_spam_txt'] = '垃圾邮件地址扩展';
$wb['addr_extension_banned_txt'] = '违禁文件地址扩展';
$wb['addr_extension_bad_header_txt'] = '不良标题地址扩展';
$wb['warnvirusrecip_txt'] = '警告病毒收件人';
$wb['warnbannedrecip_txt'] = '警告违禁文件收件人';
$wb['warnbadhrecip_txt'] = '警告不良标题收件人';
$wb['newvirus_admin_txt'] = '新病毒管理者';
$wb['virus_admin_txt'] = '病毒管理者';
$wb['banned_admin_txt'] = '违禁文件管理者';
$wb['bad_header_admin_txt'] = '不良标题管理者';
$wb['spam_admin_txt'] = '垃圾邮件管理者';
$wb['message_size_limit_txt'] = '邮件大小限制';
$wb['banned_rulenames_txt'] = '禁止规则名称';
$wb['rspamd_greylisting_txt'] = '使用灰名单';
$wb['rspamd_spam_greylisting_level_txt'] = '灰名单级别';
$wb['rspamd_spam_tag_level_txt'] = '标记为垃圾邮件级别';
$wb['rspamd_spam_tag_method_txt'] = '标记为垃圾邮件的方式';
$wb['rspamd_spam_kill_level_txt'] = '标记为垃圾邮件的拒绝级别';
$wb['btn_save_txt'] = '保存';
$wb['btn_cancel_txt'] = '取消';

$wb['amavis_settings_txt'] = '设置';
$wb['amavis_taglevel_txt'] = '标记级别';
$wb['amavis_quarantine_txt'] = '隔离';
$wb['amavis_other_txt'] = '其他';
$wb['add_header_txt'] = '添加邮件头';
$wb['rewrite_subject_txt'] = '重写主题';
