<?php
$wb['server_id_txt'] = '服务器';
$wb['client_group_id_txt'] = '客户';
$wb['domain_txt'] = '域名';
$wb['type_txt'] = '类型';
$wb['active_txt'] = '激活';
$wb['client_txt'] = '客户';
$wb['management_method_txt'] = '用户账户管理';
$wb['public_registration_txt'] = '启用公共注册';
$wb['registration_url_txt'] = '注册 URL';
$wb['registration_message_txt'] = '注册信息';
$wb['domain_admins_txt'] = '域管理员 (JIDs)';
$wb['use_pubsub_txt'] = '启用发布/订阅';
$wb['use_proxy_txt'] = '启用字节流代理';
$wb['use_anon_host_txt'] = '启用匿名主机';
$wb['use_vjud_txt'] = '启用 VJUD 用户目录';
$wb['vjud_opt_mode_txt'] = 'VJUD Opt 模式';
$wb['use_muc_host_txt'] = '启用多用户聊天室';
$wb['muc_name_txt'] = 'MUC 服务发现中的名称';
$wb['muc_restrict_room_creation_txt'] = '创建聊天室的权限';
$wb['muc_admins_txt'] = 'MUC 管理员 (JIDs)';
$wb['use_pastebin_txt'] = '启用 Pastebin';
$wb['pastebin_expire_after_txt'] = '过期时间 (小时)';
$wb['pastebin_trigger_txt'] = 'Pastebin 触发';
$wb['use_http_archive_txt'] = '启用 HTTP 聊天室存档';
$wb['http_archive_show_join_txt'] = '在存档中显示加入信息';
$wb['http_archive_show_status_txt'] = '在存档中显示状态变化';
$wb['use_status_host_txt'] = '启用 XML 状态主机';
$wb['cant_change_domainname_txt'] = '现有的 XMPP 域名不能更改域名。';
$wb['about_registration_url_txt'] = '链接到您的注册表格。';
$wb['about_registration_message_txt'] = '关于您的账户注册流程的说明。';
$wb['no_corresponding_maildomain_txt'] = '找不到与用户管理相对应的邮件域。请先创建邮件域。';
$wb['ssl_state_txt'] = '省份/州';
$wb['ssl_locality_txt'] = '城市';
$wb['ssl_organisation_txt'] = '组织';
$wb['ssl_organisation_unit_txt'] = '部门';
$wb['ssl_country_txt'] = '国家/地区';
$wb['ssl_key_txt'] = 'SSL 密钥';
$wb['ssl_request_txt'] = 'SSL 请求';
$wb['ssl_cert_txt'] = 'SSL 证书';
$wb['ssl_bundle_txt'] = 'SSL 中间证书链';
$wb['ssl_action_txt'] = 'SSL 操作';
$wb['ssl_email_txt'] = '电子邮件地址';
$wb['ssl_txt'] = 'SSL';
$wb['error_ssl_state_empty'] = '省份/州为空。';
$wb['error_ssl_locality_empty'] = '城市为空。';
$wb['error_ssl_organisation_empty'] = 'SSL组织为空。';
$wb['error_ssl_organisation_unit_empty'] = 'SSL组织单位为空。';
$wb['error_ssl_country_empty'] = 'SSL国家为空。';
$wb['error_ssl_cert_empty'] = 'SSL证书字段为空。';
$wb['ssl_state_error_regex'] = '无效的SSL状态。有效字符为：a-z、0-9和.，-_&äöüÄÖÜ';
$wb['ssl_locality_error_regex'] = '无效的SSL位置。有效字符为：a-z、0-9和.，-_&äöüÄÖÜ';
$wb['ssl_organisation_error_regex'] = '无效的SSL组织。有效字符为：a-z、0-9和.，-_&äöüÄÖÜ';
$wb['ssl_organistaion_unit_error_regex'] = '无效的SSL组织单位。有效字符为：a-z、0-9和.，-_&äöüÄÖÜ';
$wb['ssl_country_error_regex'] = '无效的SSL国家。有效字符为：A-Z';
$wb['none_txt'] = '无';
$wb['save_certificate_txt'] = '保存证书';
$wb['create_certificate_txt'] = '创建证书';
$wb['delete_certificate_txt'] = '删除证书';
$wb['ssl_error_isemail'] = '请为SSL证书生成输入一个有效的电子邮件地址';
$wb['limit_xmppdomain_txt'] = '您的帐户的XMPP域的最大数量已达到。';
?>
