<?php
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Typ';
$wb['active_txt'] = 'Aktiv';
$wb['dkim_txt'] = 'DKIM aktivieren';
$wb['dkim_private_txt'] = 'DKIM privater Schlüssel';
$wb['dkim_public_txt'] = 'DKIM öffentlicher Schlüssel';
$wb['dkim_generate_txt'] = 'erstelle DKIM Schlüssel';
$wb['dkim_dns_txt'] = 'DNS-Eintrag';
$wb['dkim_private_key_error'] = 'Privater DKIM-Schlüssel ist ungültig';
$wb['domain_error_empty'] = 'Domain ist leer';
$wb['domain_error_unique'] = 'Doppelte Domain.';
$wb['domain_error_regex'] = 'Ungültiger Domainname.';
$wb['client_txt'] = 'Kunde';
$wb['limit_maildomain_txt'] = 'Die maximale Anzahl an E-Mail-Domains für Ihr Konto wurde erreicht.';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- nicht aktiviert -';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Ungültiger DKIM-Selector. Verwenden Sie nur max. 63 alphanumerische Zeichen (a-z oder 0-9), gefolgt von einem optionalen Punkt und weiter 63 alphanumerischen Zeichen.';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['error_not_allowed_server_id'] = 'Der gewählte Server ist für dieses Konto nicht zulässig.';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost-Benutzer';
$wb['relayhost_password_txt'] = 'Relayhost-Passwort';
$wb['dkim_auto_dns_txt'] = 'Managed zone, dns updated automatically';
