<?php
$wb['server_id_txt'] = 'Server';
$wb['source_txt'] = 'Whitelist-E-Mail-Adresse';
$wb['recipient_txt'] = 'Empf채nger';
$wb['active_txt'] = 'Aktiv';
$wb['source_error_notempty'] = 'E-Mail-Adresse ist leer.';
$wb['type_txt'] = 'Typ';
$wb['limit_mailfilter_txt'] = 'Die maximale Anzahl an E-Mail-Filtern f체r Ihr Konto wurde erreicht.';
$wb['limit_mail_wblist_txt'] = 'Die maximale Anzahl an White- oder Blacklist Eintr채gen f체r ihr Konto wurde erreicht.';
$wb['mail_access_unique'] = 'Whitelist-E-Mail-Adresse wird bereits verwendet.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
