<?php
$wb['list_head_txt'] = 'XMPP-Benutzerkonten';
$wb['jid_txt'] = 'Jabber-ID';
$wb['active_txt'] = 'Aktiv';
$wb['cryptpwd_txt'] = 'Passwort';
$wb['password_strength_txt'] = 'Passwortstärke';
$wb['error_no_pwd'] = 'Passwort ist leer.';
$wb['password_txt'] = 'Passwort';
$wb['generate_password_txt'] = 'Generiere Passwort';
$wb['repeat_password_txt'] = 'Wiederhole Passwort';
$wb['password_mismatch_txt'] = 'Die Passwörter stimmen nicht überein.';
$wb['password_match_txt'] = 'Die Passwörter stimmen überein.';
$wb['no_domain_perm'] = 'Sie haben keine Erlaubnis für diese Domain.';
$wb['limit_xmpp_user_txt'] = 'Die maximale Anzahl von XMPP-Konten für Ihr Konto ist erreicht.';
?>
