<?php
$wb['server_id_txt'] = 'Server';
$wb['client_group_id_txt'] = 'Kunde';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Typ';
$wb['active_txt'] = 'Aktiv';
$wb['client_txt'] = 'Kunde';
$wb['management_method_txt'] = 'Verwaltung der Benutzerkonten';
$wb['public_registration_txt'] = 'Öffentliche Registrierung ermöglichen';
$wb['registration_url_txt'] = 'Anmelde-URL';
$wb['registration_message_txt'] = 'Registrierungsnachricht';
$wb['domain_admins_txt'] = 'Domain-Administratoren (JIDs)';
$wb['use_pubsub_txt'] = 'Aktiviere Pubsub';
$wb['use_proxy_txt'] = 'Aktiviere Bytestream-Proxy';
$wb['use_anon_host_txt'] = 'Aktiviere Anonymous-Host';
$wb['use_vjud_txt'] = 'Aktiviere VJUD-Benutzerverzeichnis';
$wb['vjud_opt_mode_txt'] = 'VJUD-Opt-Mode';
$wb['use_muc_host_txt'] = 'Aktiviere Multi-User-Chaträume';
$wb['muc_name_txt'] = 'Name in MUC-Service-Discovery';
$wb['muc_restrict_room_creation_txt'] = 'Erlaubnis zur Einrichtung von Chaträumen';
$wb['muc_admins_txt'] = 'MUC Admins (JIDs)';
$wb['use_pastebin_txt'] = 'Aktiviere Pastebin';
$wb['pastebin_expire_after_txt'] = 'Pastes verfallen nach (Stunden)';
$wb['pastebin_trigger_txt'] = 'Pastebin-Trigger';
$wb['use_http_archive_txt'] = 'HTTP-Chatraum-Archive aktivieren';
$wb['http_archive_show_join_txt'] = 'Beitrittsnachrichten im Archiv anzeigen';
$wb['http_archive_show_status_txt'] = 'Statusänderungen im Archiv anzeigen';
$wb['use_status_host_txt'] = 'Aktiviere XML-Status-Host';
$wb['cant_change_domainname_txt'] = 'Der Domainname der bestehenden XMPP-Domain kann nicht geändert werden.';
$wb['about_registration_url_txt'] = 'Link zum Registrierungsformular.';
$wb['about_registration_message_txt'] = 'Beschreibung des Registrierungsprozesses für Ihr Konto.';
$wb['no_corresponding_maildomain_txt'] = 'Entsprechende Mail-Domain für die Benutzerverwaltung nicht gefunden. Bitte erstellen Sie zuerst die Mail-Domain.';
$wb['ssl_state_txt'] = 'Bundesland';
$wb['ssl_locality_txt'] = 'Ort';
$wb['ssl_organisation_txt'] = 'Firma';
$wb['ssl_organisation_unit_txt'] = 'Organisationseinheit';
$wb['ssl_country_txt'] = 'Land';
$wb['ssl_key_txt'] = 'SSL-Key';
$wb['ssl_request_txt'] = 'SSL-Request';
$wb['ssl_cert_txt'] = 'SSL-Zertifikat';
$wb['ssl_bundle_txt'] = 'SSL-Bundle';
$wb['ssl_action_txt'] = 'SSL-Action';
$wb['ssl_email_txt'] = 'E-Mail-Adresse';
$wb['ssl_txt'] = 'SSL';
$wb['error_ssl_state_empty'] = 'SSL-Bundesland ist leer.';
$wb['error_ssl_locality_empty'] = 'SSL-Ort ist leer.';
$wb['error_ssl_organisation_empty'] = 'SSL-Firma ist leer.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL-Organisationseinheit ist leer.';
$wb['error_ssl_country_empty'] = 'SSL-Land ist leer.';
$wb['error_ssl_cert_empty'] = 'SSL-Zertifikatfeld ist leer';
$wb['ssl_state_error_regex'] = 'Ungültiges SSL-Bundesland. Erlaubte Zeichen sind: a-z, 0-9 and .,-_&äöüÄÖÜ';
$wb['ssl_locality_error_regex'] = 'Ungültiger SSL-Ort. Erlaubte Zeichen sind: a-z, 0-9 and .,-_&äöüÄÖÜ';
$wb['ssl_organisation_error_regex'] = 'Ungültige SSL-Firma. Erlaubte Zeichen sind: a-z, 0-9 and .,-_&äöüÄÖÜ';
$wb['ssl_organistaion_unit_error_regex'] = 'Ungültige SSL-Organisationseinheit. Erlaubte Zeichen sind: a-z, 0-9 and .,-_&äöüÄÖÜ';
$wb['ssl_country_error_regex'] = 'Ungültiges SSL-Land. Erlaubte Zeichen sind: A-Z';
$wb['none_txt'] = 'Keine';
$wb['save_certificate_txt'] = 'Zertifikat speichern ';
$wb['create_certificate_txt'] = 'Zertifikat erstlellen';
$wb['delete_certificate_txt'] = 'Zertifikat löschen';
$wb['ssl_error_isemail'] = 'Bitte geben Sie eine gültige E-Mail-Adresse für die Generierung des SSL-Zertifikats ein';
$wb['limit_xmppdomain_txt'] = 'Die maximale Anzahl von XMPP-Domains für Ihr Konto ist erreicht.';
?>
