<?php
$wb['active_txt'] = 'Habilitado';
$wb['client_txt'] = 'Cliente';
$wb['dkim_dns_txt'] = 'Registro DNS';
$wb['dkim_generate_txt'] = 'Generar clave privada DKIM';
$wb['dkim_private_key_error'] = 'Clave privada DKIM no válida';
$wb['dkim_private_txt'] = 'Clave privada DKIM';
$wb['dkim_public_txt'] = 'Clave pública DKIM\nsólo para información';
$wb['dkim_selector_error'] = 'Selector DKIM inválido. Utilice <subdominio(.subdominio)>. El subdominio tiene un máximo de 63 caracteres en minúsculas <a-z y 0-9> y el segundo subdominio es opcional';
$wb['dkim_selector_txt'] = 'Selector DKIM';
$wb['dkim_settings_txt'] = 'Correo Identificado por Claves de Dominio (DKIM)';
$wb['dkim_txt'] = 'Activar DKIM';
$wb['domain_error_empty'] = 'El dominio está vacío.';
$wb['domain_error_regex'] = 'Nombre de dominio inválido.';
$wb['domain_error_unique'] = 'Dominio duplicado.';
$wb['domain_txt'] = 'Dominio';
$wb['error_not_allowed_server_id'] = 'El servidor escogido no está permitido para esta cuenta.';
$wb['limit_maildomain_txt'] = 'Ha alcanzado el número máx. de dominios para correo permitidos para su cuenta.';
$wb['no_policy'] = '- no habilitado -';
$wb['policy_txt'] = 'Filtro de spam';
$wb['server_id_txt'] = 'Servidor';
$wb['type_txt'] = 'Tipo';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost User';
$wb['relayhost_password_txt'] = 'Relayhost Password';
$wb['dkim_auto_dns_txt'] = 'Managed zone, dns updated automatically';
