<?php
$wb['rulename_txt'] = 'Nome';
$wb['action_txt'] = 'Azione';
$wb['target_txt'] = 'Cartella';
$wb['active_txt'] = 'Attivo';
$wb['rulename_error_empty'] = 'Nome  vuoto.';
$wb['searchterm_is_empty'] = 'Termine ricerca vuoto.';
$wb['source_txt'] = 'Origine';
$wb['target_error_regex'] = 'Può contenere solo: a-z, 0-9, -, ., _, &, /, e {spazio}';
$wb['limit_mailfilter_txt'] = 'Hai raggiunto il numero massimo di filtri mail.';
$wb['subject_txt'] = 'Oggetto';
$wb['from_txt'] = 'Da';
$wb['to_txt'] = 'A';
$wb['list_id_txt'] = 'Lista ID';
$wb['contains_txt'] = 'Contiene';
$wb['is_txt'] = 'è';
$wb['begins_with_txt'] = 'Inizia con';
$wb['ends_with_txt'] = 'Termina con';
$wb['regex_txt'] = 'Soddisfa espressione';
$wb['delete_txt'] = 'Elimina';
$wb['move_stop_txt'] = 'sposta a';
$wb['header_txt'] = 'Intestazione';
$wb['size_over_txt'] = 'dimensione Email oltre (KB)';
$wb['size_under_txt'] = 'Dimensione Email inferiore (KB)';
$wb['localpart_txt'] = 'Parte locale';
$wb['domain_txt'] = 'Dominio';
$wb['keep_txt'] = 'Mantieni';
$wb['reject_txt'] = 'Rifiuta';
$wb['stop_txt'] = 'Stop';
$wb['move_to_txt'] = 'Sposta a';
?>
