<?php
$wb['domain_txt'] = 'Dominio';
$wb['destination_txt'] = 'Destinazione';
$wb['active_txt'] = 'Attivo';
$wb['domain_error_unique'] = 'Esiste già un record catchall per questo dominio.';
$wb['no_domain_perm'] = 'Non hai i diritti per questo dominio.';
$wb['domain_error_regex'] = 'Il dominio contiene caratteri non validi.';
$wb['limit_mailcatchall_txt'] = 'Hai raggiunto il massimo numero di mail catchall per il tuo profilo.';
$wb['source_txt'] = 'Mittente';
$wb['destination_error_isemail'] = 'Il Destinatario non è un indirizzo mail valido.';
$wb['greylisting_txt'] = 'Abilita greylisting';
$wb['send_as_txt'] = 'Invia comes';
$wb['send_as_exp'] = 'Abilita ad inviare da indirizzi mail di questo dominio';
