<?php
$wb['custom_mailfilter_txt'] = 'Filtro destinatari mail personalizzato';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Password';
$wb['password_strength_txt'] = 'Password livello sicurezza';
$wb['active_txt'] = 'Attivo';
$wb['email_error_isemail'] = 'Indirizzo Email non valido.';
$wb['email_error_unique'] = 'Indirizzo Email duplicato.';
$wb['autoresponder_text_txt'] = 'Testo';
$wb['autoresponder_txt'] = 'Autorisponditore';
$wb['no_domain_perm'] = 'Non hai i diritti per questo dominio.';
$wb['error_no_pwd'] = 'Valore Password vuoto.';
$wb['quota_error_isint'] = 'Il valore per la dimensione della casella di posta deve essere un numero.';
$wb['quota_txt'] = 'quota in MB';
$wb['server_id_txt'] = 'server_id';
$wb['password_txt'] = 'password';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['maildir_txt'] = 'maildir';
$wb['postfix_txt'] = 'Abilita ricezione';
$wb['tooltip_postfix_txt'] = 'Abilita ricezione messaggi per questa email.';
$wb['access_txt'] = 'Abilita indirizzo';
$wb['policy_txt'] = 'Spamfilter';
$wb['inherit_policy'] = '- Importa le impostazioni del dominio -';
$wb['limit_mailbox_txt'] = 'Hai raggiungo il numero massimo di caselle per il tuo profilo.';
$wb['limit_mailquota_txt'] = 'Hai raggiunto lo spazio massimo per le tue caselle di posta. Lo spazio massimo in MB è di';
$wb['disableimap_txt'] = 'Disabilita IMAP';
$wb['disablepop3_txt'] = 'Disabilita POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Esiste già un alias o un forward con questo indirizzo email.';
$wb['quota_error_value'] = 'Valore quota non valido. I valori ammessi sono: 0 per nessun limite o numeri > 1';
$wb['autoresponder_start_date_txt'] = 'Avvia il';
$wb['autoresponder_start_date_ispast'] = 'La data di avvio no può essere antergata.';
$wb['autoresponder_end_date_txt'] = 'Termina il';
$wb['autoresponder_end_date_isgreater'] = 'La data termine deve essere impostata e successiva al giorno di inizio.';
$wb['move_junk_txt'] = 'Sposta Email di Spam nella cartella di spam Junk';
$wb['move_junk_y_txt'] = 'Sposta prima, poi i filtri personalizzati.';
$wb['move_junk_a_txt'] = 'Sposta successivamente, prima i filtri personalizzati.';
$wb['move_junk_n_txt'] = 'Non spostare le mail SPAM nella cartella Indesiderate.';
$wb['name_txt'] = 'Nome vero';
$wb['name_optional_txt'] = '(Opzionale)';
$wb['autoresponder_active'] = 'Abilita autorisponditore';
$wb['cc_txt'] = 'Trasmetti copia a';
$wb['cc_error_isemail'] = 'Il campo trasmetti copia a non contiene un indirizzo email valido';
$wb['forward_in_lda_txt'] = 'Copia durante la consegna';
$wb['tooltip_forward_in_lda_txt'] = 'Controlla se la copia mail è inviata prima o durante la consegna alla mailbox.';
$wb['domain_txt'] = 'Dominio';
$wb['now_txt'] = 'Ora';
$wb['login_error_unique'] = 'Questo Login è già presente.';
$wb['login_error_regex'] = 'Caratteri ammessi sono A-Z, a-z, 0-9, ., _ e -.';
$wb['login_txt'] = 'Login (opzionale)';
$wb['error_login_email_txt'] = 'Questo login non è ammesso. Inserire un login diverso o utilizzare un indirizzo email come login.';
$wb['autoresponder_subject_txt'] = 'Oggetto Email';
$wb['autoresponder_subject'] = 'Out of office reply';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le passwords non coincidono.';
$wb['password_match_txt'] = 'Le passwords coincidono.';
$wb['email_error_isascii'] = 'Non utilizzare caratteri speciali unicode per la password. Potresti avere problemi con il tuo client di psota.';
$wb['cc_note_txt'] = '(Separa indirizzi email multipli con la virgola)';
$wb['disablesmtp_txt'] = 'Disabilita SMTP (trasmissione)';
$wb['tooltip_disablesmtp_txt'] = 'Disabilita l\'invio di mail da questo profilo.';
$wb['disabledeliver_txt'] = 'Disabilita invio (locale)';
$wb['tooltip_disabledeliver_txt'] = 'Disabilita consegna in cartella INBOX, e gestione filtri mail e script di controllo. Inoltra le mail all\'indirizzo: \'Invia copia a\'.';
$wb['autoresponder_start_date_is_required'] = 'La data di inizio deve essere impostata prima che sia abilitato l\'Autorisponditore.';
$wb['greylisting_txt'] = 'Abilita liste grigie';
$wb['sender_cc_txt'] = 'Invia i messaggi in uscita in copia nascosta a';
$wb['sender_cc_error_isemail'] = 'Il campo -Invia copia in uscita a- non contiene un indirizzo mail valido';
$wb['backup_interval_txt'] = 'Intervallo di Backup';
$wb['backup_copies_txt'] = 'Numero di copie backup';
$wb['no_backup_txt'] = 'Nessun backup';
$wb['daily_backup_txt'] = 'Giornaliero';
$wb['weekly_backup_txt'] = 'Settimanale';
$wb['monthly_backup_txt'] = 'Mensile';
$wb['sender_cc_note_txt'] = '(Un indirizzo mail solamente)';
$wb['purge_trash_days_txt'] = 'Svuota automaticamente il Cestino dopo X giorni';
$wb['tooltip_purge_trash_days_txt'] = '0 = Disabilitato';
$wb['purge_junk_days_txt'] = 'Svuota cartella Indesiderati automaticamente dopo X giorni';
$wb['tooltip_purge_junk_days_txt'] = '0 = Disabilitato';
?>
