<?php
$wb['email_txt'] = 'Email';
$wb['destination_txt'] = 'Destinazione Email';
$wb['active_txt'] = 'Attivo';
$wb['limit_mailforward_txt'] = 'Raggiunto il numero massimo di forwarders per il tuo profilo.';
$wb['duplicate_mailbox_txt'] = 'Esiste già una casella email per questo indirizzo';
$wb['domain_txt'] = 'Dominio';
$wb['source_txt'] = 'Source Email';
$wb['destination_error_empty'] = 'Il destinatario non può essere vuoto.';
$wb['destination_error_isemail'] = 'Almeno un indirizzo email non valido tra i destinatari.';
$wb['email_error_isemail'] = 'Inserire un indirizzo mail corretto.';
$wb['email_error_unique'] = 'Indirizzo email duplicato.';
$wb['send_as_txt'] = 'Invia come';
$wb['send_as_exp'] = 'Consenti al soggetto di inviare mail usando questo indirizzo come mittente (se il soggetto è interno)';
$wb['greylisting_txt'] = 'Abilita liste grigie';
