<?php
$wb['email_txt'] = 'Email';
$wb['destination_txt'] = 'Destinatario';
$wb['active_txt'] = 'Attivo';
$wb['email_error_isemail'] = 'Indirizzo email non valido.';
$wb['email_error_unique'] = 'Indirizzo email duplicato.';
$wb['no_domain_perm'] = 'Permessi non sufficienti per questo dominio.';
$wb['destination_error_isemail'] = 'Email destinatario non valida.';
$wb['limit_mailalias_txt'] = 'Raggiunto numero massimo di alias email per questo profilo.';
$wb['duplicate_mailbox_txt'] = 'Cé già una casella di posta con questo indirizzo email.';
$wb['domain_txt'] = 'Dominio';
$wb['duplicate_email_alias_txt'] = 'Questo alias email esiste già.';
$wb['source_txt'] = 'Alias';
$wb['send_as_txt'] = 'Invia come';
$wb['send_as_exp'] = 'Consenti di inviare mail come alias';
$wb['greylisting_txt'] = 'Abilita le liste grigie';
