<?php
$wb['server_id_txt'] = 'Server';
$wb['source_txt'] = 'Lista bianca indirizzi';
$wb['recipient_txt'] = 'Destinatario';
$wb['active_txt'] = 'Attivo';
$wb['source_error_notempty'] = 'Indirizzo vuoto.';
$wb['type_txt'] = 'Tipo';
$wb['limit_mailfilter_txt'] = 'Hai raggiunto il limite massimo di filtri mail per il tuo profilo.';
$wb['limit_mail_wblist_txt'] = 'Hai raggiunto il limite massimo di liste bianche / nere mail per il tuo profilo.';
$wb['mail_access_unique'] = 'Indirizzo lista bianca già in uso.';
$wb['client_txt'] = 'Cliente';
$wb['sender_txt'] = 'Mittente';
