<?php
$wb['server_id_txt'] = 'Server';
$wb['source_txt'] = 'Blacklist Address';
$wb['recipient_txt'] = 'Destinatario';
$wb['active_txt'] = 'Attivo';
$wb['source_error_notempty'] = 'Indirizzo vuoto.';
$wb['type_txt'] = 'Tipo';
$wb['limit_mailfilter_txt'] = 'Hai raggiunto il massimo numero di filtri mail per il tuo profilo.';
$wb['limit_mail_wblist_txt'] = 'È stato raggiunto il numero massimo di record per White- o Blacklist del tuo profilo.';
$wb['mail_access_unique'] = 'Indirizzo di lista nera già in uso.';
$wb['client_txt'] = 'Cliente';
$wb['sender_txt'] = 'Mittente';
