<?php
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['active_txt'] = 'Attivo';
$wb['domain_error_empty'] = 'Dominio vuoto.';
$wb['domain_error_unique'] = 'Dominio duplicato.';
$wb['domain_error_regex'] = 'Nome dominio non valido.';
$wb['client_txt'] = 'Cliente';
$wb['limit_maildomain_txt'] = 'Raggiunto numero massimo di domini email per questo profilo.';
$wb['policy_txt'] = 'Filtro Spam';
$wb['no_policy'] = '- non abilitato -';
$wb['dkim_txt'] = 'abilita DKIM';
$wb['dkim_private_txt'] = 'Chiave privata DKIM';
$wb['dkim_public_txt'] = 'Chiave pubblica DKIM solo per informazione';
$wb['dkim_generate_txt'] = 'Genera chiave DKIM Privata';
$wb['dkim_dns_txt'] = 'DNS-Record';
$wb['dkim_private_key_error'] = 'Chave DKIM-Privata invalida';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM) - Chiave di identificazione dominio mail';
$wb['error_not_allowed_server_id'] = 'Non sei abilitato a operare su questo server';
$wb['dkim_selector_txt'] = 'Selettore di chiave DKIM';
$wb['dkim_selector_error'] = 'Selettore di chiave DKIM invalido. Usare solo caratteri minuscoli e cifre (a-z or 0-9) fino a max 63 caratteri.';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Utente Relayhost';
$wb['relayhost_password_txt'] = 'Relayhost Password';
?>
