<?php
$wb['source_txt'] = 'Mittente';
$wb['destination_txt'] = 'Destinatario';
$wb['active_txt'] = 'Attivo';
$wb['no_domain_perm'] = 'Non hai i diritti per  this domain.';
$wb['limit_mailaliasdomain_txt'] = 'Hai raggiunto il massimo numero si domini email alias per il tuo profilo.';
$wb['source_destination_identical_txt'] = 'Il dominio mittente e il dominio destinatario sono il medesimo.';
$wb['source_error_empty'] = 'Dominio Mittente vuoto.';
$wb['source_error_unique'] = 'Dominio Mittente duplicato.';
$wb['source_error_regex'] = 'Dominio Mittente non valido.';
?>
