<?php
$wb['server_id_txt'] = 'Server';
$wb['priority_txt'] = 'Priorita';
$wb['policy_id_txt'] = 'Policy';
$wb['email_txt'] = 'Email (Pattern)';
$wb['fullname_txt'] = 'Nome';
$wb['local_txt'] = 'Local';
$wb['email_error_notempty'] = 'L\'indirizzo mail non può essere vuoto.';
$wb['fullname_error_notempty'] = 'Il nome non può essere vuoto.';
$wb['10 - highest'] = '10 - elevata';
$wb['5 - medium'] = '5 - media';
$wb['1 - lowest'] = '1 - minima';
$wb['inherit_policy'] = '- Importa le impostazioni del dominio -';
