<?php
$wb['policy_name_txt'] = 'Nome della politica di filtro';
$wb['virus_lover_txt'] = 'Amante dei Virus';
$wb['spam_lover_txt'] = 'Amante dello SPAM';
$wb['banned_files_lover_txt'] = 'Amante dei files proibiti';
$wb['bad_header_lover_txt'] = 'Amante delle intestazioni scorretter';
$wb['bypass_virus_checks_txt'] = 'Escludi il controllo dei virus';
$wb['bypass_banned_checks_txt'] = 'Escludi il controllo dei file proibiti';
$wb['bypass_header_checks_txt'] = 'Escludi il controllo delle intestazioni';
$wb['virus_quarantine_to_txt'] = 'Inoltra virus alla email';
$wb['spam_quarantine_to_txt'] = 'Inoltra spam alla email';
$wb['banned_quarantine_to_txt'] = 'Inoltra proibito alla email';
$wb['bad_header_quarantine_to_txt'] = 'Inoltra intestazione scorretta alla email';
$wb['clean_quarantine_to_txt'] = 'Inoltra puliti alla email';
$wb['other_quarantine_to_txt'] = 'Inoltra gli altri alla email';
$wb['spam_tag_level_txt'] = 'Etichetta SPAM';
$wb['spam_tag2_level_txt'] = 'Etichetta2 SPAM';
$wb['spam_kill_level_txt'] = 'Etichetta Elimina SPAM';
$wb['spam_dsn_cutoff_level_txt'] = 'Etichetta Cancella dominio SPAM';
$wb['spam_quarantine_cutoff_level_txt'] = 'SPAM quarantine cutoff level';
$wb['spam_modifies_subj_txt'] = 'Modifica oggetto SPAM';
$wb['spam_subject_tag_txt'] = 'Etichetta oggetto SPAM';
$wb['spam_subject_tag2_txt'] = 'Etichetta2 oggetto SPAM';
$wb['addr_extension_virus_txt'] = 'Indirizzo con estensione virus';
$wb['addr_extension_spam_txt'] = 'Indirizzo con estensione SPAM';
$wb['addr_extension_banned_txt'] = 'Indirizzo con estensione proibito';
$wb['addr_extension_bad_header_txt'] = 'Indirizzo con estensione intestazione errata';
$wb['warnvirusrecip_txt'] = 'Avvisa destinatario virus';
$wb['warnbannedrecip_txt'] = 'Avvisa destinatario proibito';
$wb['warnbadhrecip_txt'] = 'Avvisa destinatario errata intestazione.';
$wb['newvirus_admin_txt'] = 'Amministratore nuovi virus';
$wb['virus_admin_txt'] = 'Amministratore Virus';
$wb['banned_admin_txt'] = 'Amministratore proibiti';
$wb['bad_header_admin_txt'] = 'Amministratore intestazioni errate';
$wb['spam_admin_txt'] = 'Amministratore SPAM';
$wb['message_size_limit_txt'] = 'Limite dimensione messaggio';
$wb['banned_rulenames_txt'] = 'Nome regola proibiti';
$wb['rspamd_greylisting_txt'] = 'Usare liste grigie';
$wb['rspamd_spam_greylisting_level_txt'] = 'Livello di liste grigie';
$wb['rspamd_spam_tag_level_txt'] = 'Etichetta SPAM';
$wb['rspamd_spam_tag_method_txt'] = 'Etichetta metodo SPAM';
$wb['rspamd_spam_kill_level_txt'] = 'Respinto SPAM';
$wb['btn_save_txt'] = 'Salva';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['amavis_settings_txt'] = 'Impostazioni';
$wb['amavis_taglevel_txt'] = 'Livello Etichetta';
$wb['amavis_quarantine_txt'] = 'Quarantena';
$wb['amavis_other_txt'] = 'Altri';
$wb['add_header_txt'] = 'Aggiungi intestazione';
$wb['rewrite_subject_txt'] = 'Riscrivi oggett0';
?>
