<?php
$wb['server_id_txt'] = 'Server';
$wb['client_group_id_txt'] = 'Cliente';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['active_txt'] = 'Attivo';
$wb['client_txt'] = 'Cliente';
$wb['management_method_txt'] = 'Mgestione profili utenti';
$wb['public_registration_txt'] = 'Consenti registrazione pubblica';
$wb['registration_url_txt'] = 'URL di Registrazione';
$wb['registration_message_txt'] = 'Messaggio di Registratione';
$wb['domain_admins_txt'] = 'Amministratori di Dominio (JIDs)';
$wb['use_pubsub_txt'] = 'Abilita Pubsub';
$wb['use_proxy_txt'] = 'Abilita Bytestream Proxy';
$wb['use_anon_host_txt'] = 'Abilita Anonymous Host';
$wb['use_vjud_txt'] = 'Abilita VJUD User Directory';
$wb['vjud_opt_mode_txt'] = 'VJUD Opt Mode';
$wb['use_muc_host_txt'] = 'Abilita Chatrooms multi utente';
$wb['muc_name_txt'] = 'Nome in MUC Service Discovery';
$wb['muc_restrict_room_creation_txt'] = 'Permesso di creare chatrooms';
$wb['muc_admins_txt'] = 'Amministratori MUC (JIDs)';
$wb['use_pastebin_txt'] = 'Abilita Pastebin';
$wb['pastebin_expire_after_txt'] = 'Pastes scade dopo (ore)';
$wb['pastebin_trigger_txt'] = 'Pastebin trigger';
$wb['use_http_archive_txt'] = 'Abilita archivio chatroom HTTP';
$wb['http_archive_show_join_txt'] = 'Mostra messaggio di collegamento in archivio';
$wb['http_archive_show_status_txt'] = 'Mostra il cambio di stato nell\'archivio';
$wb['use_status_host_txt'] = 'Abilita lo stato XML';
$wb['cant_change_domainname_txt'] = 'Il nome di dominio di domini XMPP esistenti non può essere cambiato.';
$wb['about_registration_url_txt'] = 'Collegamento al tuo modulo di registrazione.';
$wb['about_registration_message_txt'] = 'Descrizione dellle modalità di registrazione del tuo profilo.';
$wb['no_corresponding_maildomain_txt'] = 'Il dominio emai corrispondente per la gestione utenti non è stato trovato. Crea prima il dominio email.';
$wb['ssl_state_txt'] = 'Stato';
$wb['ssl_locality_txt'] = 'Località';
$wb['ssl_organisation_txt'] = 'Organizzazione';
$wb['ssl_organisation_unit_txt'] = 'Reparto';
$wb['ssl_country_txt'] = 'Paese';
$wb['ssl_key_txt'] = 'Chiave SSL';
$wb['ssl_request_txt'] = 'Richiesta SSL';
$wb['ssl_cert_txt'] = 'SSL Certificato';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Azione';
$wb['ssl_email_txt'] = 'Indirizzo Email';
$wb['ssl_txt'] = 'SSL';
$wb['error_ssl_state_empty'] = 'SSL Stato è vuoto.';
$wb['error_ssl_locality_empty'] = 'SSL Località è vuoto.';
$wb['error_ssl_organisation_empty'] = 'SSL Organizzazione è vuoto.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Reparto è vuoto.';
$wb['error_ssl_country_empty'] = 'SSL Paese è vuoto.';
$wb['error_ssl_cert_empty'] = 'SSL Il campo Certificato è vuoto';
$wb['ssl_state_error_regex'] = 'Stato SSL non valido. Caratteri ammessi: a-z, 0-9 and .,-_&äöüÄÖÜ';
$wb['ssl_locality_error_regex'] = 'Località SSL non valida. Caratteri ammessi: a-z, 0-9 and .,-_&äöüÄÖÜ';
$wb['ssl_organisation_error_regex'] = 'Organizzazione SSL non valida. Caratteri ammessi: a-z, 0-9 and .,-_&äöüÄÖÜ';
$wb['ssl_organistaion_unit_error_regex'] = 'Reparto SSL non valido. Caratteri ammessi: a-z, 0-9 and .,-_&äöüÄÖÜ';
$wb['ssl_country_error_regex'] = 'Paese SSL non valido. Caratteri ammessi: A-Z';
$wb['none_txt'] = 'Nessuno';
$wb['save_certificate_txt'] = 'Salvare certificato';
$wb['create_certificate_txt'] = 'Creare certificato';
$wb['delete_certificate_txt'] = 'Cancellare certificato';
$wb['ssl_error_isemail'] = 'Inserire un indirizzo email valido per generare il certificato SSL';
$wb['limit_xmppdomain_txt'] = 'Hai raggiunto il massimo numero di domini XMPP per il tuo profilo.';
?>
