<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = '当前用户无权访问该模块。';
$wb['error_302'] = '无效的模块。';
$wb['error_1001'] = '用户名和密码不能为空！';
$wb['error_1002'] = '用户名和/或密码不正确！';
$wb['error_1003'] = '用户名已被停用！';
$wb['delete_confirmation'] = '你确定要删除这条记录吗？';
$wb['error_no_view_permission'] = '你没有查看此记录的权限或此记录不存在！';
$wb['error_no_delete_permission'] = '你没有删除此记录的权限！';
$wb['page_txt'] = '页';
$wb['page_of_txt'] = '/';
$wb['page_and_txt'] = '和';
$wb['page_next_txt'] = '下一页';
$wb['page_back_txt'] = '上一页';
$wb['delete_txt'] = '删除';
$wb['filter_txt'] = '筛选';
$wb['add_new_record_txt'] = '添加新记录';
$wb['btn_save_txt'] = '保存';
$wb['btn_cancel_txt'] = '取消';
$wb['top_menu_system'] = '系统';
$wb['top_menu_client'] = '客户';
$wb['top_menu_email'] = '邮件';
$wb['top_menu_monitor'] = '监控';
$wb['top_menu_sites'] = '站点';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = '工具';
$wb['top_menu_help'] = '帮助';
$wb['top_menu_billing'] = '结算';
$wb['top_menu_mailuser'] = '邮件用户';
$wb['top_menu_domain'] = '域名';
$wb['top_menu_dashboard'] = '主页';
$wb['top_menu_vm'] = '虚拟服务器';
$wb['toolsarea_head_txt'] = '工具';
$wb['latest_news_txt'] = '最新新闻';
$wb['logout_txt'] = '注销';
$wb['daynamesmin_su'] = '周日';
$wb['daynamesmin_mo'] = '周一';
$wb['daynamesmin_tu'] = '周二';
$wb['daynamesmin_we'] = '周三';
$wb['daynamesmin_th'] = '周四';
$wb['daynamesmin_fr'] = '周五';
$wb['daynamesmin_sa'] = '周六';
$wb['daynames_sunday'] = '星期日';
$wb['daynames_monday'] = '星期一';
$wb['daynames_tuesday'] = '星期二';
$wb['daynames_wednesday'] = '星期三';
$wb['daynames_thursday'] = '星期四';
$wb['daynames_friday'] = '星期五';
$wb['daynames_saturday'] = '星期六';
$wb['monthnamesshort_jan'] = '1月';
$wb['monthnamesshort_feb'] = '2月';
$wb['monthnamesshort_mar'] = '3月';
$wb['monthnamesshort_apr'] = '4月';
$wb['monthnamesshort_may'] = '5月';
$wb['monthnamesshort_jun'] = '6月';
$wb['monthnamesshort_jul'] = '7月';
$wb['monthnamesshort_aug'] = '8月';
$wb['monthnamesshort_sep'] = '9月';
$wb['monthnamesshort_oct'] = '10月';
$wb['monthnamesshort_nov'] = '11月';
$wb['monthnamesshort_dec'] = '12月';
$wb['datepicker_nextText'] = '下一个';
$wb['datepicker_prevText'] = '上一个';
$wb['submit_confirmation'] = '您确定要执行此操作吗？';
$wb['globalsearch_resultslimit_of_txt'] = '的';
$wb['globalsearch_resultslimit_results_txt'] = '结果';
$wb['globalsearch_noresults_text_txt'] = '没有结果。';
$wb['globalsearch_noresults_limit_txt'] = '0 结果';
$wb['globalsearch_searchfield_watermark_txt'] = '搜索';
$wb['globalsearch_suggestions_text_txt'] = '建议';
$wb['global_tabchange_warning_txt'] = '如果您按下“确定”按钮，此选项卡中的更改将被更改。如果取消，它们将被丢弃。';
$wb['global_tabchange_discard_txt'] = '此选项卡中有未保存的更改。如果您继续，更改将被丢弃。';

$wb['datalog_changes_txt'] = '以下更改尚未应用到所有服务器：';
$wb['datalog_changes_end_txt'] = '存储更新可能需要一分钟时间。请耐心等待。';
$wb['datalog_status_i_web_database'] = '创建新数据库';
$wb['datalog_status_u_web_database'] = '更新数据库';
$wb['datalog_status_d_web_database'] = '删除数据库';
$wb['datalog_status_i_web_database_user'] = '为数据库创建用户';
$wb['datalog_status_u_web_database_user'] = '更新数据库用户';
$wb['datalog_status_d_web_database_user'] = '删除数据库用户';
$wb['datalog_status_i_web_domain'] = '创建新网站';
$wb['datalog_status_u_web_domain'] = '更新网站设置';
$wb['datalog_status_d_web_domain'] = '删除网站';
$wb['datalog_status_i_ftp_user'] = '创建FTP用户';
$wb['datalog_status_u_ftp_user'] = '更新FTP用户';
$wb['datalog_status_d_ftp_user'] = '删除FTP用户';
$wb['datalog_status_i_mail_domain'] = '创建电子邮件域';
$wb['datalog_status_u_mail_domain'] = '更新电子邮件域';
$wb['datalog_status_d_mail_domain'] = '删除电子邮件域';
$wb['datalog_status_i_mail_user'] = '创建电子邮件用户';
$wb['datalog_status_u_mail_user'] = '更新电子邮件用户';
$wb['datalog_status_d_mail_user'] = '删除电子邮件用户';
$wb['datalog_status_i_spamfilter_users'] = '创建垃圾邮件过滤器设置';
$wb['datalog_status_u_spamfilter_users'] = '更新垃圾邮件过滤器设置';
$wb['datalog_status_d_spamfilter_users'] = '删除垃圾邮件过滤器设置';
$wb['datalog_status_i_mail_forwarding'] = '创建电子邮件地址';
$wb['datalog_status_u_mail_forwarding'] = '更新电子邮件地址';
$wb['datalog_status_d_mail_forwarding'] = '删除电子邮件地址';
$wb['datalog_status_i_dns_rr'] = '创建DNS记录';
$wb['datalog_status_u_dns_rr'] = '更新DNS记录';
$wb['datalog_status_d_dns_rr'] = '删除DNS记录';
$wb['datalog_status_i_dns_soa'] = '创建DNS区域';
$wb['datalog_status_u_dns_soa'] = '更新DNS区域';
$wb['datalog_status_d_dns_soa'] = '删除DNS区域';
$wb['datalog_status_i_dns_slave'] = '创建新的DNS从区域';
$wb['datalog_status_u_dns_slave'] = '更新DNS从区域';
$wb['datalog_status_d_dns_slave'] = '删除DNS从区域';
$wb['datalog_status_i_firewall'] = '创建新的防火墙规则';
$wb['datalog_status_u_firewall'] = '更新防火墙规则';
$wb['datalog_status_d_firewall'] = '删除防火墙规则';
$wb['datalog_status_u_server'] = '更新服务器设置';
$wb['datalog_status_d_server'] = '删除服务器';
$wb['datalog_status_i_cron'] = '创建cron作业';
$wb['datalog_status_u_cron'] = '更新cron作业';
$wb['datalog_status_i_server_ip'] = '添加服务器IP';
$wb['datalog_status_u_server_ip'] = '更新服务器IP';
$wb['datalog_status_d_server_ip'] = '删除服务器IP';
$wb['datalog_status_d_cron'] = '删除cron作业';
$wb['datalog_status_i_mail_get'] = '创建邮件获取器账户';
$wb['datalog_status_u_mail_get'] = '更新邮件获取器账户';
$wb['datalog_status_d_mail_get'] = '删除邮件获取器账户';
$wb['datalog_status_i_mail_mailinglist'] = '创建邮件列表';
$wb['datalog_status_u_mail_mailinglist'] = '更新邮件列表';
$wb['datalog_status_d_mail_mailinglist'] = '删除邮件列表';
$wb['datalog_status_i_shell_user'] = '创建 Shell 用户';
$wb['datalog_status_u_shell_user'] = '更新 Shell 用户';
$wb['datalog_status_d_shell_user'] = '删除 Shell 用户';
$wb['datalog_status_i_web_folder'] = '创建文件夹保护';
$wb['datalog_status_u_web_folder'] = '更新文件夹保护';
$wb['datalog_status_d_web_folder'] = '删除文件夹保护';
$wb['datalog_status_i_web_folder_user'] = '创建文件夹保护用户';
$wb['datalog_status_u_web_folder_user'] = '更新文件夹保护用户';
$wb['datalog_status_d_web_folder_user'] = '删除文件夹保护用户';
$wb['datalog_status_i_xmpp_domain'] = '创建 XMPP 域名';
$wb['datalog_status_u_xmpp_domain'] = '更新 XMPP 域名';
$wb['datalog_status_d_xmpp_domain'] = '删除 XMPP 域名';
$wb['datalog_status_i_xmpp_user'] = '创建 XMPP 用户';
$wb['datalog_status_u_xmpp_user'] = '更新 XMPP 用户';
$wb['datalog_status_d_xmpp_user'] = '删除 XMPP 用户';
$wb['err_csrf_attempt_blocked'] = 'CSRF 尝试已被阻止。';
$wb['login_as_txt'] = '以...身份登录';
$wb['no_domain_perm'] = '您没有此域的权限。';
$wb['no_destination_perm'] = '您没有此目标的权限。';
$wb['client_you_are_locked'] = '您无权更改任何设置。';
$wb['gender_m_txt'] = '先生';
$wb['gender_f_txt'] = '女士';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = '此客户在计费模块中有记录，因此无法删除。';
$wb['yes_txt'] = '是';
$wb['no_txt'] = '否';
$wb['None'] = '无';
$wb['strength_1'] = '弱';
$wb['strength_2'] = '一般';
$wb['strength_3'] = '好';
$wb['strength_4'] = '强';
$wb['strength_5'] = '非常强';
$wb['weak_password_txt'] = '所选密码不符合安全指南。它的长度必须至少为 {chars} 个字符，并具有“{strength}”的强度。';
$wb['weak_password_length_txt'] = '所选密码不符合安全指南。它的长度必须至少为 {chars} 个字符。';
$wb['security_check1_txt'] = '检查安全权限：';
$wb['security_check2_txt'] = '失败。';
$wb['select_directive_snippet_txt'] = '指令片段';
$wb['select_master_directive_snippet_txt'] = '主指令片段';
$wb['unlimited_txt'] = '无限制';
$wb['server_id_0_error_txt'] = '请选择一个有效的服务器。服务器ID必须大于0。';
$wb['datalog_changes_close_txt'] = '关闭';
$wb['non_admin_error'] = '需要管理员级别的权限';
$wb['copy_to_clipboard_txt'] = '复制到剪贴板';
$wb['datalog_status_i_client'] = 'Create new client';
$wb['datalog_status_u_client'] = 'Update client';
$wb['datalog_status_d_client'] = 'Delete client';
$wb['datalog_status_i_domain'] = 'Create new domain';
$wb['datalog_status_u_domain'] = 'Update domain';
$wb['datalog_status_d_domain'] = 'Delete domain';
$wb['datalog_status_d_web_backup'] = 'Delete website backup';
$wb['datalog_status_i_dns_template'] = 'Create DNS template';
$wb['datalog_status_u_dns_template'] = 'Update DNS template';
$wb['datalog_status_d_dns_template'] = 'Delete DNS template';
$wb['datalog_status_i_sys_group'] = 'Create new client group';
$wb['datalog_status_u_sys_ini'] = 'Update main config';
$wb['last_accessed_txt'] = 'Last accessed';
$wb['never_accessed_txt'] = 'Never or unknown';
?>
