<?php
$wb['pass_reset_txt'] = 'Нова парола ще бъде генерирана и изпратена на електронната ви поща, ако адресът съвпада с въведения в потребителския ви профил.';
$wb['pw_reset'] = 'Новата ви парола беше изпратена на електронната ви поща.';
$wb['pw_error'] = 'Греяно потребителското име или електронна поща.';
$wb['pw_error_noinput'] = 'Моля въведете потребителско име и електронна поща.';
$wb['pw_reset_error_smtp_connection'] = 'There was a connection problem when trying to send an email pertaining to your password reset request.';
$wb['pw_reset_mail_msg'] = 'Новата парола за вашия ISPConfig 3 контролен панел е:';
$wb['pw_reset_mail_title'] = 'Нова парола за вашия ISPConfig 3 контролен панел';
$wb['user_regex_error'] = 'Потребителско име contains unallowed characters or is longer then 64 characters.';
$wb['pw_error_length'] = 'The password length is < 1 or > 256 characters.';
$wb['error_user_password_empty'] = 'Потребителско име or Password empty.';
$wb['error_user_password_incorrect'] = 'Потребителско име or Password wrong.';
$wb['error_user_blocked'] = 'User is blocked.';
$wb['error_user_too_many_logins'] = 'To many wrong logins, Please retry it after 15 minutes';
$wb['username_txt'] = 'Потребителско име';
$wb['password_txt'] = 'Парола';
$wb['login_button_txt'] = 'Вход';
$wb['login_txt'] = 'Login';
$wb['pw_lost_txt'] = 'Password lost';
$wb['pw_reset_txt'] = 'Password reset';
$wb['pw_button_txt'] = 'Resend password';
$wb['email_txt'] = 'Email';
$wb['error_maintenance_mode'] = 'This ISPConfig installation is currently under maintenance. We should be back shortly. Thank you for your patience.';
$wb['theme_not_compatible'] = 'The chosen theme is not compatible with the current ISPConfig version. Please check for a new version of the theme.<br />The default theme as been activated automatically.';
$wb['back_txt'] = 'Back';
$wb['email_error'] = 'Email contains unallowed characters or has a invalid format.';
$wb['stay_logged_in_txt'] = 'Keep me logged in';
$wb['lost_password_function_disabled_txt'] = 'The lost password function is not available for this user.';
$wb['pw_reset_act'] = 'You have been sent an activation link. Please visit the link to confirm your password request.';
$wb['pw_reset_act_mail_title'] = 'Confirm ISPConfig 3 Control panel password reset';
$wb['pw_reset_act_mail_msg'] = 'Please confirm that your want to reset your ISPConfig 3 control panel account password by visiting the following activation link: ';
$wb['lost_password_function_wait_txt'] = 'You cannot request a new password, yet. Please wait a few minutes.';
$wb['lost_password_function_expired_txt'] = 'This activation link has expired. Please request a new one.';
$wb['lost_password_function_denied_txt'] = 'This activation link is not valid.';
$wb['otp_code_txt'] = 'Two Factor Authentication';
$wb['otp_code_desc_txt'] = 'Enter the code you got from your authenticator app or via email.';
$wb['otp_code_placeholder_txt'] = 'OTP code';
$wb['otp_code_email_sent_txt'] = 'An email was sent to';
$wb['otp_code_email_subject_txt'] = 'ISPConfig Login authentication';
$wb['otp_code_email_template_txt'] = 'Your One time login code is %s' . PHP_EOL . 'This code is valid for 10 minutes.' . PHP_EOL;
$wb['otp_code_resend_txt'] = 'Request new code';
$wb['otp_code_email_sent_failed_txt'] = 'Failed sending an email to %s';
$wb['otp_code_email_sent_wait_txt'] = 'Please wait, re-sending the code is only possible after %s seconds.';
?>
