<?php
$wb['error_user_password_empty'] = '用户名或密码为空。';
$wb['error_user_password_incorrect'] = '用户名或密码错误。';
$wb['error_user_blocked'] = '用户已被阻止。';
$wb['error_user_too_many_logins'] = '登录尝试过多。请在15分钟后重试。';
$wb['pass_reset_txt'] = '如果下面输入的电子邮件地址与您的客户端设置中的电子邮件地址匹配，则将生成一个新密码并发送到您的电子邮件地址。';
$wb['pw_reset'] = '密码已重置并发送到您的电子邮件地址。';
$wb['pw_reset_act'] = '您已收到密码重置链接。请访问链接确认您的密码重置请求。';
$wb['pw_error'] = '用户名或电子邮件地址不匹配。';
$wb['pw_error_noinput'] = '请输入电子邮件地址和用户名。';
$wb['pw_reset_error_smtp_connection'] = '尝试发送有关密码重置请求的电子邮件时发生连接问题。';
$wb['pw_reset_mail_msg'] = '您的ISPConfig 3控制面板帐户密码已重置。新密码为：';
$wb['pw_reset_mail_title'] = 'ISPConfig 3控制面板密码已重置';
$wb['pw_reset_act_mail_title'] = '确认ISPConfig 3控制面板密码重置';
$wb['pw_reset_act_mail_msg'] = '请通过访问以下激活链接确认您要重置ISPConfig 3控制面板帐户密码的请求：';
$wb['user_regex_error'] = '用户名包含未允许的字符或超过64个字符。';
$wb['pw_error_length'] = '密码长度小于1或大于256个字符。';
$wb['email_error'] = '电子邮件包含未允许的字符或格式无效。';
$wb['login_txt'] = '登录';
$wb['username_txt'] = '用户名';
$wb['password_txt'] = '密码';
$wb['login_button_txt'] = '登录';
$wb['pw_lost_txt'] = '忘记密码';
$wb['pw_reset_txt'] = '密码重置';
$wb['pw_button_txt'] = '重新发送密码';
$wb['email_txt'] = 'Email';
$wb['back_txt'] = '返回';
$wb['error_maintenance_mode'] = '此 ISPConfig 安装当前正在维护中。我们很快就会回来。感谢您的耐心等待。';
$wb['theme_not_compatible'] = '选择的主题与当前的 ISPConfig 版本不兼容。请检查主题的新版本。<br />默认主题已自动激活。';
$wb['stay_logged_in_txt'] = '保持登录状态';
$wb['lost_password_function_disabled_txt'] = '此用户不可用于找回密码功能。';
$wb['lost_password_function_wait_txt'] = '您还不能请求新密码。请等待几分钟。';
$wb['lost_password_function_expired_txt'] = '此激活链接已过期。请请求新的链接。';
$wb['lost_password_function_denied_txt'] = '此激活链接无效。';
$wb['otp_code_txt'] = '双因素身份验证';
$wb['otp_code_desc_txt'] = '输入您从身份验证器应用或通过电子邮件获得的代码。';
$wb['otp_code_placeholder_txt'] = 'OTP代码';
$wb['otp_code_email_sent_txt'] = '电子邮件已发送至';
$wb['otp_code_email_subject_txt'] = 'ISPConfig 登录验证';
$wb['otp_code_resend_txt'] = '请求新代码';
$wb['otp_code_email_sent_failed_txt'] = '向 %s 发送电子邮件失败';
$wb['otp_code_email_sent_wait_txt'] = '请稍等，重新发送代码只能在 %s 秒后才能进行。';
?>
