<?php
$wb['error_user_password_empty'] = 'Gebruikersnaam of wachtwoord is niet ingevuld.';
$wb['error_user_password_incorrect'] = 'Gebruikersnaam of wachtwoord onjuist.';
$wb['error_user_blocked'] = 'Gebruiker is geblokkeerd.';
$wb['error_user_too_many_logins'] = 'Teveel onjuiste login pogingen, Probeer het nogmaals na 15 minutes';
$wb['pass_reset_txt'] = 'Een nieuw wachtwoord zal worden gegenereerd en per e-mail naar u worden toegezonden op voorwaarde dat het onderstaande e-mailadres overeenkomt met het e-mailadres in uw klantgegevens.';
$wb['pw_reset'] = 'Het wachtwoord is gereset en is verzonden naar uw e-mailadres.';
$wb['pw_error'] = 'Gebruikersnaam of e-mailadres komt niet overeen.';
$wb['pw_error_noinput'] = 'Voer a.u.b. een e-mailadres en gebruikersnaam in.';
$wb['pw_reset_error_smtp_connection'] = 'Het versturen van een email met uw nieuwe wachtwoord is mislukt.';
$wb['pw_reset_mail_msg'] = 'Het wachtwoord  dat toegang biedt tot uw ISPConfig 3 control panel account is gereset. Het nieuwe wachtwoord is: ';
$wb['pw_reset_mail_title'] = 'ISPConfig 3 Control panel wachtwoord is gereset.';
$wb['user_regex_error'] = 'Gebruikersnaam bevat karakters die niet zijn toegestaan of is langer dan 64 karakters.';
$wb['pw_error_length'] = 'De lengte van het wachtwoord is > 256 karakters.';
$wb['username_txt'] = 'Gebruikersnaam';
$wb['password_txt'] = 'Wachtwoord';
$wb['login_button_txt'] = 'Inloggen';
$wb['pw_lost_txt'] = 'Wachtwoord vergeten';
$wb['error_maintenance_mode'] = 'Deze dienst is momenteel in onderhoud. We zijn spoedig weer beschikbaar.';
$wb['login_txt'] = 'Inloggen';
$wb['pw_reset_txt'] = 'Wachtwoord herstellen';
$wb['pw_button_txt'] = 'Wachtwoord versturen';
$wb['email_txt'] = 'Email';
$wb['theme_not_compatible'] = 'De gekozen vormgeving is niet geschikt voor de huidige ISPConfig versie. Controleer of er een update beschikbaar is.<br />De standaard vormgeving is automatisch geactiveerd.';
$wb['back_txt'] = 'Terug';
$wb['email_error'] = 'Email bevat ongeldige tekens of heeft een vereerde opbouw.';
$wb['stay_logged_in_txt'] = 'Blijf ingelogd';
$wb['lost_password_function_disabled_txt'] = 'De Wachtwoord vergeten functie is niet beschikbaar voor deze gebruiker.';
$wb['pw_reset_act'] = 'Er is een wachtwoord reset link verstuurd. Volg de link in die mail om uw verzoek te bevestigen.';
$wb['pw_reset_act_mail_title'] = 'ISPConfig 3 Control panel wachtwoord herstel';
$wb['pw_reset_act_mail_msg'] = 'Er is een nieuw wachtwoord aangevraag voor uw account. Bevestig via de volgende link dat dit de bedoeling is. Als u dit niet was kunt u dit beter niet doen. ';
$wb['lost_password_function_wait_txt'] = 'U kunt op dit moment geen nieuw wachtwoord aanvragen, probeer het later nog eens.';
$wb['lost_password_function_expired_txt'] = 'De wachtwoordherstel link is verlopen. U kunt een nieuwe aanvragen.';
$wb['lost_password_function_denied_txt'] = 'Deze link is niet (meer) geldig.';
$wb['otp_code_txt'] = 'Twee-factor authenticatie';
$wb['otp_code_desc_txt'] = 'Enter the code you got from your authenticator app or via email.';
$wb['otp_code_placeholder_txt'] = 'OTP code';
$wb['otp_code_email_sent_txt'] = 'Een email is verstuurd aan';
$wb['otp_code_email_subject_txt'] = 'ISPConfig Login authenticatie';
$wb['otp_code_email_template_txt'] = 'Uw eenmalige login code is %s' . PHP_EOL . 'Deze code is geldig voor 10 minuten.' . PHP_EOL;
$wb['otp_code_resend_txt'] = 'Aanvragen nieuwe code';
$wb['otp_code_email_sent_failed_txt'] = 'Verzenden van email naar %s is mislukt.';
$wb['otp_code_email_sent_wait_txt'] = 'Please wait, re-sending the code is only possible after %s seconds.';

?>
