<?php
$wb['Server online since'] = '服务器在线时间';
$wb['Users online'] = '在线用户数';
$wb['System load 1 minute'] = '系统负载 1 分钟';
$wb['System load 5 minutes'] = '系统负载 5 分钟';
$wb['System load 15 minutes'] = '系统负载 15 分钟';
$wb['Server Load'] = '服务器负载';
$wb['Disk usage'] = '磁盘使用情况';
$wb['Memory usage'] = '内存使用情况';
$wb['no_data_serverload_txt'] = '暂无服务器负载数据，请稍后再查看。';
$wb['no_data_memusage_txt'] = '暂无内存使用情况数据，请稍后再查看。';
$wb['no_data_diskusage_txt'] = '暂无磁盘使用情况数据，请稍后再查看。';
$wb['no_data_database_size_txt'] = '暂无数据库使用情况数据，请稍后再查看。';
$wb['no_data_cpuinfo_txt'] = '暂无 CPU 数据，请稍后再查看。';
$wb['no_data_services_txt'] = '暂无服务状态数据，请稍后再查看。';
$wb['no_data_updates_txt'] = '暂无更新数据，请稍后再查看。';
$wb['no_data_raid_txt'] = '暂无 RAID 数据，请稍后再查看。';
$wb['no_data_rkhunter_txt'] = '暂无 RKHunter 数据，请稍后再查看。';
$wb['no_data_mailq_txt'] = '暂无邮件队列数据，请稍后再查看。';
$wb['no_logdata_txt'] = '暂无日志数据，请稍后再查看。';
$wb['Monitoring'] = '监控';
$wb['Server to Monitor'] = '要监控的服务器';
$wb['Logfiles'] = '日志文件';
$wb['Status of services'] = '服务状态';
$wb['No Refresh'] = '不刷新';
$wb['minutes'] = '分钟';
$wb['Overview'] = '总览';
$wb['System State (All Servers)'] = '系统状态（所有服务器）';
$wb['Hardware-Information'] = '硬件信息';
$wb['CPU info'] = 'CPU 信息';
$wb['Server State'] = '服务器状态';
$wb['Update State'] = '更新状态';
$wb['RAID state'] = 'RAID 状态';
$wb['Server load'] = '服务器负载';
$wb['Disk usage'] = '磁盘使用情况';
$wb['Memory usage'] = '内存使用情况';
$wb['Services'] = '服务';
$wb['Mail-Queue'] = '邮件队列';
$wb['Mail-Log'] = '邮件日志';
$wb['Mail warn-Log'] = '邮件警告日志';
$wb['Mail err-Log'] = '邮件错误日志';
$wb['System-Log'] = '系统日志';
$wb['ISPC Cron-Log'] = 'ISPC Cron 日志';
$wb['Freshclam-Log'] = 'Freshclam 日志';
$wb['Clamav-Log'] = 'Clamav 日志';
$wb['ISPConfig-Log'] = 'ISPConfig日志';
$wb['RKHunter-Log'] = 'RKHunter日志';
$wb['Jobqueue'] = '作业队列';
$wb['Data Log History'] = '数据日志历史记录';
$wb['fail2ban-Log'] = 'fail2ban日志';
$wb['MongoDB-Log'] = 'MongoDB日志';
$wb['IPTables'] = 'IPTables';
$wb['OpenVz VE BeanCounter'] = 'OpenVz VE BeanCounter';
$wb['monitor_general_serverstate_txt'] = '服务器状态';
$wb['monitor_general_systemstate_txt'] = '系统状态';
$wb['monitor_diskusage_filesystem_txt'] = '文件系统';
$wb['monitor_diskusage_type_txt'] = '类型';
$wb['monitor_diskusage_size_txt'] = '大小';
$wb['monitor_diskusage_used_txt'] = '已用';
$wb['monitor_diskusage_available_txt'] = '可用';
$wb['monitor_diskusage_usage_txt'] = '使用率%';
$wb['monitor_diskusage_mounted_txt'] = '挂载到';
$wb['monitor_database_name_txt'] = '数据库';
$wb['monitor_database_size_txt'] = '大小';
$wb['monitor_database_client_txt'] = '客户';
$wb['monitor_database_domain_txt'] = '域名';
$wb['monitor_logs_mail_txt'] = '邮件 - 日志';
$wb['monitor_logs_mailwarn_txt'] = '邮件 - 警告日志';
$wb['monitor_logs_mailerr_txt'] = '邮件 - 错误日志';
$wb['monitor_logs_messages_txt'] = '系统消息 - 日志';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig计划任务 - 日志';
$wb['monitor_logs_letsencrypt_txt'] = 'Let\'s Encrypt - 日志';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam - 日志';
$wb['monitor_logs_clamav_txt'] = 'ClamAV - 日志';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig - 日志';
$wb['monitor_nosupportedraid1_txt'] = '目前我们支持"mdadm"或"mpt-status"来监控RAID。<br>在您的服务器上我们找不到任何一个。<br><br>这意味着我们现在无法支持您的RAID。';
$wb['monitor_norkhunter_txt'] = 'RKHunter未安装，因此没有日志数据';
$wb['monitor_serverstate_server_txt'] = '服务器';
$wb['monitor_serverstate_kernel_txt'] = '内核';
$wb['monitor_serverstate_state_txt'] = '状态';
$wb['monitor_serverstate_unknown_txt'] = '未知';
$wb['monitor_serverstate_info_txt'] = '信息';
$wb['monitor_serverstate_warning_txt'] = '警告';
$wb['monitor_serverstate_critical_txt'] = '严重';
$wb['monitor_serverstate_error_txt'] = '错误';
$wb['monitor_serverstate_moreinfo_txt'] = '更多信息...';
$wb['monitor_serverstate_more_txt'] = '更多...';
$wb['monitor_serverstate_fclamok_txt'] = '您的病毒防护正常';
$wb['monitor_serverstate_fclamoutdated_txt'] = '您的病毒防护已过时！';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam：？？？';
$wb['monitor_serverstate_hdok_txt'] = '您的硬盘空间状态正常';
$wb['monitor_serverstate_hdgoingfull_txt'] = '您的硬盘空间即将满';
$wb['monitor_serverstate_hdnearlyfull_txt'] = '您的硬盘空间接近满';
$wb['monitor_serverstate_hdveryfull_txt'] = '您的硬盘空间已经非常满';
$wb['monitor_serverstate_hdfull_txt'] = '您的硬盘已没有可用空间';
$wb['monitor_serverstate_hdunknown_txt'] = '硬盘：？？？';
$wb['monitor_serverstate_listok_txt'] = '正常';
$wb['monitor_serverstate_listinfo_txt'] = '信息';
$wb['monitor_serverstate_listwarning_txt'] = '警告';
$wb['monitor_serverstate_listcritical_txt'] = '严重';
$wb['monitor_serverstate_listerror_txt'] = '错误';
$wb['monitor_serverstate_listunknown_txt'] = '未知';
$wb['monitor_serverstate_loadok_txt'] = '您的服务器负载正常';
$wb['monitor_serverstate_loadheavy_txt'] = '您的服务器负载较重';
$wb['monitor_serverstate_loadhigh_txt'] = '您的服务器负载高';
$wb['monitor_serverstate_loaghigher_txt'] = '您的服务器负载更高';
$wb['monitor_serverstate_loadhighest_txt'] = '您的服务器负载最高';
$wb['monitor_serverstate_loadunknown_txt'] = '服务器负载：？？？';
$wb['monitor_serverstate_mailqok_txt'] = '您的邮件队列负载正常';
$wb['monitor_serverstate_mailqheavy_txt'] = '您的邮件队列负载较重';
$wb['monitor_serverstate_mailqhigh_txt'] = '您的邮件队列负载高';
$wb['monitor_serverstate_mailqhigher_txt'] = '您的邮件队列负载更高';
$wb['monitor_serverstate_mailqhighest_txt'] = '您的邮件队列负载最高';
$wb['monitor_serverstate_mailqunknown_txt'] = '邮件队列：？？？';
$wb['monitor_serverstate_raidok_txt'] = '您的 RAID 正常';
$wb['monitor_serverstate_raidresync_txt'] = '您的 RAID 正在重新同步';
$wb['monitor_serverstate_raidfault_txt'] = '您的 RAID 有一个故障磁盘，请尽快更换！';
$wb['monitor_serverstate_raiderror_txt'] = '您的 RAID 已经无法工作';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAID 状态: ???';
$wb['monitor_serverstate_servicesonline_txt'] = '所有需要的服务都已上线';
$wb['monitor_serverstate_servicesoffline_txt'] = '一个或多个需要的服务已下线';
$wb['monitor_serverstate_servicesunknown_txt'] = '服务: ???';
$wb['monitor_serverstate_syslogok_txt'] = '系统日志状态良好';
$wb['monitor_serverstate_syslogwarning_txt'] = '您的系统日志中有一些警告';
$wb['monitor_serverstate_syslogerror_txt'] = '您的系统日志中有错误';
$wb['monitor_serverstate_syslogunknown_txt'] = '系统日志: ???';
$wb['monitor_serverstate_updatesok_txt'] = '您的系统已是最新的';
$wb['monitor_serverstate_updatesneeded_txt'] = '有一个或多个组件需要更新';
$wb['monitor_serverstate_updatesunknown_txt'] = '系统更新: ???';
$wb['monitor_serverstate_beancounterok_txt'] = 'beancounter 状态良好';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'beancounter 中有一些故障';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'beancounter 中有一些故障';
$wb['monitor_serverstate_beancountercritical_txt'] = 'beancounter 中有很多故障';
$wb['monitor_serverstate_beancountererror_txt'] = 'beancounter 中有太多故障';
$wb['monitor_services_online_txt'] = '上线';
$wb['monitor_services_offline_txt'] = '下线';
$wb['monitor_services_web_txt'] = 'Web 服务器:';
$wb['monitor_services_ftp_txt'] = 'FTP 服务器:';
$wb['monitor_services_smtp_txt'] = 'SMTP 服务器:';
$wb['monitor_services_pop_txt'] = 'POP3 服务器:';
$wb['monitor_services_imap_txt'] = 'IMAP 服务器:';
$wb['monitor_services_mydns_txt'] = 'DNS-服务器:';
$wb['monitor_services_mongodb_txt'] = 'MongoDB 服务器:';
$wb['monitor_services_mysql_txt'] = 'MySQL 服务器:';
$wb['monitor_settings_datafromdate_txt'] = '数据来自: ';
$wb['monitor_settings_datetimeformat_txt'] = 'Y-m-d H:i';
$wb['monitor_settings_refreshsq_txt'] = '刷新顺序:';
$wb['monitor_settings_server_txt'] = '服务器';
$wb['monitor_title_cpuinfo_txt'] = 'CPU 信息';
$wb['monitor_title_updatestate_txt'] = '更新状态';
$wb['monitor_title_mailq_txt'] = '邮件队列';
$wb['monitor_title_raidstate_txt'] = 'RAID 状态';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter 日志';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban 日志';
$wb['monitor_title_mongodb_txt'] = 'MongoDB 日志';
$wb['monitor_title_iptables_txt'] = 'IPTables 规则';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_updates_nosupport_txt'] = '不支持此监控的 Linux 发行版';
$wb['monitor_beancounter_nosupport_txt'] = '此服务器不是 OpenVz VE，没有 BeanCounter 信息';
$wb['Monit'] = '监控';
$wb['no_monit_url_defined_txt'] = '未定义 监控 URL。';
$wb['no_permissions_to_view_monit_txt'] = '您没有访问 监控 的权限。';
$wb['Munin'] = 'Munin';
$wb['no_munin_url_defined_txt'] = '未定义 监控 URL。';
$wb['no_permissions_to_view_munin_txt'] = '您没有访问 监控 的权限。';
$wb['Database size'] = '数据库大小';
$wb['MySQL Database size'] = 'MySQL 数据库大小';
?>
