<?php
$wb['i'] = 'Inserisci';
$wb['u'] = 'Aggiorna';
$wb['d'] = 'Cancella';
$wb['list_head_txt'] = 'Elemento ddella Log History';
$wb['id_txt'] = 'ID';
$wb['timestamp_txt'] = 'Data/Ora';
$wb['table_txt'] = 'Tabella';
$wb['action_txt'] = 'Azione';
$wb['session_id_txt'] = 'ID di Sessione';
$wb['fields_txt'] = 'Campi';
$wb['fields_inserted_txt'] = 'Campi inseriti';
$wb['fields_updated_txt'] = 'Campi aggiornati';
$wb['fields_deleted_txt'] = 'Campi cancellati';
$wb['no_changes_txt'] = 'Nessun cambiamento (risincronizza)';
$wb['is_diff_txt'] = 'Le differenze sono evidenziate';
$wb['is_diff_inserts_txt'] = 'Inserimenti';
$wb['is_diff_deletes_txt'] = 'Cancellazioni';
$wb['field_txt'] = 'Campo';
$wb['value_txt'] = 'Valore';
$wb['old_txt'] = 'Precedente';
$wb['new_txt'] = 'Nuovo';
$wb['btn_cancel_txt'] = 'Indietro';
$wb['undo_txt'] = 'Annulla modifica';
$wb['undo_confirmation_txt'] = 'Vuoi veramente annullare la modifica?';
?>
