<?php
$wb['server_id_txt'] = 'Serveur';
$wb['parent_domain_id_txt'] = 'Site Parent';
$wb['active_txt'] = 'Actif';
$wb['client_txt'] = 'Client';
$wb['run_min_txt'] = 'Minutes';
$wb['run_hour_txt'] = 'Heures';
$wb['run_mday_txt'] = 'Jours du mois';
$wb['run_month_txt'] = 'Mois';
$wb['run_wday_txt'] = 'Jours de la semaine';
$wb['command_txt'] = 'Commande à exécuter (commandes via sh, URLs via wget)';
$wb['limit_cron_txt'] = 'Le nombre maximum de tâches cron autorisés a été atteint.';
$wb['limit_cron_frequency_txt'] = 'La fréquence du cron excède la limite autorisées.';
$wb['run_min_error_format'] = 'Format invalide pour les minutes.';
$wb['run_hour_error_format'] = 'Format invalide pour les heures.';
$wb['run_mday_error_format'] = 'Format invalide pour les jours du mois.';
$wb['run_month_error_format'] = 'Format invalide pour les mois.';
$wb['run_wday_error_format'] = 'Format invalide pour les jours de la semaine.';
$wb['command_error_format'] = 'Format de la commande invalide.';
$wb['unknown_fieldtype_error'] = 'Un champ inconnu a été utilisé';
$wb['server_id_error_empty'] = 'ID serveur non renseigné';
$wb['limit_cron_url_txt'] = 'Cron de type URL seulement. Merci d\'introduire une URL débutant par https:// en tant que commande cron.';
$wb['command_error_empty'] = 'Le champ Commande à exécuter est vide.';
$wb['command_hint_txt'] = 'par exemple /var/www/clients/clientX/webY/monscript.sh ou https://www.mondomaine.com/chemin/script.php, vous pouvez utiliser la constante [web_root] qui sera remplacée par /var/www/clients/clientX/webY/web.';
$wb['log_output_txt'] = 'Journaliser la sortie du cron';
?>
