<?php
$wb['overview_txt'] = '概览';
$wb['administration_txt'] = '管理';
$wb['available_packages_txt'] = '可用的包';
$wb['installed_packages_txt'] = '已安装的包';
$wb['yes_txt'] = '是';
$wb['no_txt'] = '否';
$wb['invalid_id_txt'] = '未提供有效的ID。';
$wb['details_txt'] = '详情';
$wb['version_txt'] = '版本';
$wb['category_txt'] = '分类';
$wb['homepage_txt'] = '主页';
$wb['supported_languages_txt'] = '支持的语言';
$wb['description_txt'] = '描述';
$wb['config_script_txt'] = '配置脚本';
$wb['installed_size_txt'] = '安装后的大小';
$wb['license_txt'] = '许可证';
$wb['screenshots_txt'] = '屏幕截图';
$wb['changelog_txt'] = '变更日志';
$wb['server_requirements_txt'] = '服务器要求';
$wb['php_extensions_txt'] = 'PHP扩展';
$wb['php_settings_txt'] = 'PHP设置';
$wb['supported_php_versions_txt'] = '支持的PHP版本';
$wb['database_txt'] = '数据库';
$wb['settings_txt'] = '设置';
$wb['install_package_txt'] = '安装此包';
$wb['installation_txt'] = '安装';
$wb['install_location_txt'] = '安装位置';
$wb['btn_install_txt'] = '安装';
$wb['btn_cancel_txt'] = '取消';
$wb['acceptance_txt'] = '我接受许可协议';
$wb['acceptance_text_txt'] = '是的，我已阅读许可协议并同意。';
$wb['install_language_txt'] = '界面语言';
$wb['new_database_password_txt'] = '新数据库密码';
$wb['basic_settings_txt'] = '基本设置';
$wb['package_settings_txt'] = '包设置';
$wb['error_main_domain'] = '安装路径的域名无效。';
$wb['error_no_main_location'] = '您未提供有效的安装路径。';
$wb['error_inv_main_location'] = '给定的安装路径文件夹无效。';
$wb['error_license_agreement'] = '为了继续操作，您必须接受许可协议。';
$wb['error_no_database_pw'] = '您未提供有效的数据库密码。';
$wb['error_short_database_pw'] = '请使用更长的数据库密码。';
$wb['error_no_value_for'] = '字段“%s”不能为空。';
$wb['error_short_value_for'] = '字段“%s”需要更长的输入值。';
$wb['error_long_value_for'] = '字段“%s”需要更短的输入值。';
$wb['error_inv_value_for'] = '您已为字段“%s”输入了无效值。';
$wb['error_inv_email_for'] = '您已为字段“%s”输入了无效的电子邮件地址。';
$wb['error_inv_domain_for'] = '您已为字段“%s”输入了无效的域名。';
$wb['error_inv_integer_for'] = '您已为字段“%s”输入了无效的数字。';
$wb['error_inv_float_for'] = '您已为字段“%s”输入了无效的浮点数。';
$wb['error_used_location'] = '安装路径已经包含一个软件包安装。';
$wb['installation_task_txt'] = '安装计划';
$wb['installation_error_txt'] = '安装错误';
$wb['installation_success_txt'] = '已安装';
$wb['installation_remove_txt'] = '卸载计划';
$wb['packagelist_update_finished_txt'] = 'APS 软件包列表更新完成。';
$wb['limit_aps_txt'] = '您的账户已达到最大的 APS 实例数量。';
$wb['generate_password_txt'] = '生成密码';
$wb['repeat_password_txt'] = '重复密码';
$wb['password_mismatch_txt'] = '密码不匹配。';
$wb['password_match_txt'] = '密码匹配。';
$wb['password_strength_txt'] = '密码强度';
?>
