<?php
$wb['server_id_txt'] = '服务器';
$wb['type_txt'] = '类型';
$wb['database_name_txt'] = '数据库名称';
$wb['database_user_txt'] = '数据库用户';
$wb['database_ro_user_txt'] = '只读数据库用户';
$wb['optional_txt'] = '可选';
$wb['database_password_txt'] = '数据库密码';
$wb['password_strength_txt'] = '密码强度';
$wb['database_charset_txt'] = '数据库字符集';
$wb['select_dbuser_txt'] = '选择数据库用户';
$wb['no_dbuser_txt'] = '无';
$wb['remote_access_txt'] = '远程访问';
$wb['remote_ips_txt'] = '远程访问 IP（用逗号分隔，留空表示“任意”）';
$wb['database_remote_error_ips'] = '输入的 IP 地址中至少有一个无效。';
$wb['client_txt'] = '客户';
$wb['active_txt'] = '启用';
$wb['database_client_differs_txt'] = '父网站的客户与数据库不匹配。';
$wb['database_name_error_empty'] = '数据库名称为空。';
$wb['database_name_error_unique'] = '服务器上已经存在此名称的数据库。要获得唯一名称，例如在数据库名称前加上您的域名。';
$wb['database_name_error_regex'] = '无效的数据库名称。数据库名称可以包含这些字符：a-z、A-Z、0-9 和下划线。长度：2-64 个字符。';
$wb['database_user_error_empty'] = '数据库用户为空。';
$wb['database_user_error_unique'] = '服务器上已经存在此名称的数据库用户。要获得唯一名称，例如在用户名前加上您的域名。';
$wb['database_user_error_regex'] = '无效的数据库用户名。用户名可以包含这些字符：a-z、A-Z、0-9 和下划线。长度：2-64 个字符。';
$wb['limit_database_txt'] = '已达到最大数据库数量。';
$wb['database_name_change_txt'] = '无法更改数据库名称。';
$wb['database_user_missing_txt'] = '请为此数据库选择一个数据库用户。';
$wb['database_charset_change_txt'] = '无法更改数据库字符集。';
$wb['database_name_error_len'] = '数据库名称 - {db} - 过长。最大数据库名称长度（包括前缀）为 64 个字符。';
$wb['database_user_error_len'] = '数据库用户名 - {user} - 过长。最大数据库用户名长度（包括前缀）为 16 个字符。';
$wb['parent_domain_id_txt'] = '网站';
$wb['database_site_error_empty'] = '请选择数据库所属的网站。';
$wb['select_site_txt'] = '- 选择网站 -';
$wb['btn_save_txt'] = '保存';
$wb['btn_cancel_txt'] = '取消';
$wb['generate_password_txt'] = '生成密码';
$wb['repeat_password_txt'] = '重复密码';
$wb['password_mismatch_txt'] = '密码不匹配。';
$wb['password_match_txt'] = '密码匹配。';
$wb['globalsearch_resultslimit_of_txt'] = '的';
$wb['globalsearch_resultslimit_results_txt'] = '结果';
$wb['globalsearch_noresults_text_txt'] = '没有结果。';
$wb['globalsearch_noresults_limit_txt'] = '0个结果';
$wb['globalsearch_searchfield_watermark_txt'] = '搜索';
$wb['globalsearch_suggestions_text_txt'] = '建议';
$wb['limit_database_quota_txt'] = '数据库配额';
$wb['limit_database_quota_error_notint'] = '数据库配额必须是数字。';
$wb['limit_database_quota_free_txt'] = '最大可用的数据库配额 ';
$wb['limit_database_quota_not_0_txt'] = '数据库配额不能为0。';
$wb['no_backup_txt'] = '不备份';
$wb['daily_backup_txt'] = '每日';
$wb['weekly_backup_txt'] = '每周';
$wb['monthly_backup_txt'] = '每月';
$wb['backup_interval_txt'] = '备份间隔';
?>
