<?php
$wb['uid_txt'] = '用户标识符 (UID)';
$wb['gid_txt'] = '组标识符 (GID)';
$wb['dir_txt'] = '目录';
$wb['quota_files_txt'] = '文件配额';
$wb['quota_files_unity_txt'] = '文件数';
$wb['ul_ratio_txt'] = '上传比率';
$wb['dl_ratio_txt'] = '下载比率';
$wb['ul_bandwidth_txt'] = '上传带宽';
$wb['dl_bandwidth_txt'] = '下载带宽';
$wb['server_id_txt'] = '服务器';
$wb['parent_domain_id_txt'] = '网站';
$wb['username_txt'] = '用户名';
$wb['password_txt'] = '密码';
$wb['password_strength_txt'] = '密码强度';
$wb['quota_size_txt'] = '硬盘配额';
$wb['active_txt'] = '激活';
$wb['limit_ftp_user_txt'] = '您的帐户的 FTP 用户的最大数量已达到。';
$wb['username_error_empty'] = '用户名为空。';
$wb['username_error_unique'] = '用户名必须唯一。';
$wb['username_error_regex'] = '用户名包含不允许的字符。';
$wb['quota_size_error_empty'] = '配额为空。';
$wb['uid_error_empty'] = 'UID为空。';
$wb['uid_error_empty'] = 'GID为空。';
$wb['directory_error_empty'] = '目录为空。';
$wb['directory_error_notinweb'] = '目录不在 Web 根目录内。';
$wb['parent_domain_id_error_empty'] = '未选择网站。';
$wb['quota_size_error_regex'] = '配额：输入-1表示无限制或输入大于0的数字';
$wb['dir_dot_error'] = '路径中不允许使用 .. 。';
$wb['dir_slashdot_error'] = '路径中不允许使用 ./ 。';
$wb['generate_password_txt'] = '生成密码';
$wb['repeat_password_txt'] = '重复密码';
$wb['password_mismatch_txt'] = '密码不匹配。';
$wb['password_match_txt'] = '密码匹配。';
$wb['expires_txt'] = '过期时间';
?>
