<?php
$wb['list_head_txt'] = '已有备份';
$wb['date_txt'] = '日期';
$wb['backup_type_txt'] = '类型';
$wb['filename_txt'] = '备份文件';
$wb['filesize_txt'] = '文件大小';
$wb['restore_backup_txt'] = '恢复';
$wb['download_backup_txt'] = '下载';
$wb['download_info_txt'] = '备份文件将在几分钟内在网站备份文件夹中提供下载。';
$wb['restore_info_txt'] = '备份恢复已经开始。该操作需要几分钟才能完成。';
$wb['restore_confirm_txt'] = '恢复将覆盖您网站中的现有文件。您真的要恢复此备份吗？';
$wb['download_pending_txt'] = '已经有一个挂起的备份下载任务。';
$wb['restore_pending_txt'] = '已经有一个挂起的备份恢复任务。';
$wb['delete_backup_txt'] = '删除备份';
$wb['delete_info_txt'] = '删除备份已经开始。该操作需要几分钟才能完成。';
$wb['delete_confirm_txt'] = '真的要删除此备份吗？';
$wb['delete_pending_txt'] = '已经有一个挂起的备份删除任务。';
$wb['backup_type_mongodb'] = 'MongoDB数据库';
$wb['backup_type_mysql'] = 'MySQL数据库';
$wb['backup_type_web'] = '网站文件';
$wb['backup_pending_txt'] = '已经有一个挂起的备份任务。';
$wb['error_txt'] = '错误';
$wb['backup_info_txt'] = '备份进程已经开始。该操作需要几分钟才能完成。';
$wb['backup_format_txt'] = '备份格式';
$wb['backup_format_unknown_txt'] = '未知';
$wb['backup_job_txt'] = '调度器';
$wb['backup_job_manual_txt'] = '手动';
$wb['backup_job_auto_txt'] = '自动';
$wb['manual_backup_title_txt'] = '手动备份';
$wb['make_backup_web_txt'] = '备份网站文件';
$wb['make_backup_database_txt'] = '备份数据库';
$wb['make_backup_confirm_txt'] = '您即将开始手动备份过程。手动备份将计入允许备份数的总数：因此，如果超出限制，则可能自动删除最旧的备份。是否继续？';
$wb['final_size_txt'] = '最终下载大小可能因所选压缩格式而异。';
$wb['yes_txt'] = '是';
$wb['no_txt'] = '否';
$wb['backup_is_encrypted_txt'] = '已加密';
$wb['backup_format_zip_txt'] = 'zip (deflate)';
$wb['backup_format_gzip_txt'] = 'gzip';
$wb['backup_format_bzip2_txt'] = 'bzip2';
$wb['backup_format_xz_txt'] = 'xz';
$wb['backup_format_tar_gzip_txt'] = 'tar (gzip)';
$wb['backup_format_tar_bzip2_txt'] = 'tar (bzip2)';
$wb['backup_format_tar_xz_txt'] = 'tar (xz)';
$wb['backup_format_zip_bzip2_txt'] = 'zip (bzip2)';
$wb['backup_format_7z_lzma_txt'] = '7z (LZMA)';
$wb['backup_format_7z_lzma2_txt'] = '7z (LZMA2)';
$wb['backup_format_7z_ppmd_txt'] = '7z (PPMd)';
$wb['backup_format_7z_bzip2_txt'] = '7z (BZip2)';
$wb['backup_format_tar_7z_lzma_txt'] = 'tar + 7z (LZMA)';
$wb['backup_format_tar_7z_lzma2_txt'] = 'tar + 7z (LZMA2)';
$wb['backup_format_tar_7z_ppmd_txt'] = 'tar + 7z (PPMd)';
$wb['backup_format_tar_7z_bzip2_txt'] = 'tar + 7z (BZip2)';
$wb['backup_format_rar_txt'] = 'RAR';
?>
