<?php
$wb['ssl_state_txt'] = '省份/州';
$wb['ssl_locality_txt'] = '城市';
$wb['ssl_organisation_txt'] = '组织';
$wb['ssl_organisation_unit_txt'] = '部门';
$wb['ssl_country_txt'] = '国家/地区';
$wb['ssl_request_txt'] = 'SSL证书签发请求';
$wb['ssl_cert_txt'] = 'SSL证书';
$wb['ssl_bundle_txt'] = 'SSL中间证书链';
$wb['ssl_action_txt'] = 'SSL操作';
$wb['server_id_txt'] = '服务器';
$wb['domain_txt'] = '域名';
$wb['type_txt'] = '类型';
$wb['parent_domain_id_txt'] = '上级网站';
$wb['redirect_type_txt'] = '重定向类型';
$wb['r_redirect_txt'] = 'R (临时重定向)';
$wb['l_redirect_txt'] = 'L (最后重定向规则)';
$wb['r_l_redirect_txt'] = 'R,L (临时重定向 + 最后规则)';
$wb['r_301_l_redirect_txt'] = 'R=301,L (永久重定向 + 最后规则)';
$wb['redirect_path_txt'] = '重定向路径';
$wb['active_txt'] = '激活';
$wb['document_root_txt'] = '网站目录';
$wb['system_user_txt'] = 'Linux用户';
$wb['system_group_txt'] = 'Linux用户组';
$wb['ip_address_txt'] = 'IP地址';
$wb['vhost_type_txt'] = '虚拟主机类型';
$wb['hd_quota_txt'] = '硬盘配额';
$wb['traffic_quota_txt'] = '流量配额';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = '客户';
$wb['limit_web_domain_txt'] = '您的帐户的网站域名数量已达到上限。';
$wb['limit_web_aliasdomain_txt'] = '您的帐户的别名域名数量已达到上限。';
$wb['limit_web_subdomain_txt'] = '您的帐户的子域名数量已达到上限。';
$wb['apache_directives_txt'] = 'Apache指令';
$wb['domain_error_empty'] = '域名为空。';
$wb['domain_error_unique'] = '已经存在该域名的网站或子/别名域名。';
$wb['domain_error_regex'] = '域名无效。';
$wb['domain_error_acme_invalid'] = '不允许使用域名acme.invalid。';
$wb['domain_error_wildcard'] = '不允许使用通配符子域名。';
$wb['host_txt'] = '主机';
$wb['redirect_error_regex'] = '重定向路径无效。有效的重定向示例为：/test/ 或 https://www.domain.tld/test/。';
$wb['no_redirect_txt'] = '不重定向';
$wb['no_flag_txt'] = '无标志';
$wb['proxy_directives_txt'] = '代理指令';
$wb['available_proxy_directive_snippets_txt'] = '可用的代理指令片段：';
$wb['error_proxy_requires_url'] = '重定向类型“proxy”需要URL作为重定向路径。';
$wb['backup_interval_txt'] = '备份间隔';
$wb['backup_copies_txt'] = '备份数量';
$wb['ssl_key_txt'] = 'SSL密钥';
$wb['ssl_domain_txt'] = 'SSL域名';
$wb['web_folder_error_regex'] = '输入的文件夹无效。请勿输入斜杠。';
$wb['ipv6_address_txt'] = 'IPv6地址';
$wb['errordocs_txt'] = '自定义错误文档';
$wb['subdomain_txt'] = '自动子域名';
$wb['domain_error_autosub'] = '已经存在具有这些设置的子域名。';
$wb['hd_quota_error_empty'] = '硬盘配额为0或为空。';
$wb['traffic_quota_error_empty'] = '流量配额为空。';
$wb['error_ssl_state_empty'] = 'SSL状态为空。';
$wb['error_ssl_locality_empty'] = 'SSL地点为空。';
$wb['error_ssl_organisation_empty'] = 'SSL组织为空。';
$wb['error_ssl_organisation_unit_empty'] = 'SSL组织单位为空。';
$wb['error_ssl_country_empty'] = 'SSL国家为空。';
$wb['error_ssl_cert_empty'] = 'SSL证书字段为空';
$wb['client_group_id_txt'] = '客户';
$wb['stats_password_txt'] = '设置Web统计密码';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = '最大可用硬盘配额';
$wb['ssl_state_error_regex'] = 'SSL状态无效。有效字符为：a-z、0-9和.，-，_。';
$wb['ssl_locality_error_regex'] = '无效的SSL所在地。有效字符为：a-z、0-9和.，-，_。';
$wb['ssl_organisation_error_regex'] = '无效的SSL组织。有效字符为：a-z、0-9和.，-，_。';
$wb['ssl_organistaion_unit_error_regex'] = '无效的SSL组织单位。有效字符为：a-z、0-9和.，-，_。';
$wb['ssl_country_error_regex'] = '无效的SSL国家。有效字符为：A-Z。';
$wb['limit_traffic_quota_free_txt'] = '最大可用流量配额';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = '超出流量配额';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Web统计用户名';
$wb['stats_type_txt'] = 'Web统计程序';
$wb['custom_php_ini_txt'] = '自定义php.ini设置';
$wb['none_txt'] = '无';
$wb['disabled_txt'] = '禁用';
$wb['save_certificate_txt'] = '保存证书';
$wb['create_certificate_txt'] = '创建证书';
$wb['delete_certificate_txt'] = '删除证书';
$wb['nginx_directives_txt'] = 'nginx指令';
$wb['seo_redirect_txt'] = 'SEO重定向';
$wb['non_www_to_www_txt'] = '非www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; 非www';
$wb['php_fpm_use_socket_txt'] = '为PHP-FPM使用套接字';
$wb['error_no_sni_txt'] = '此服务器上未激活SSL的SNI。您只能在每个IP地址上启用一个SSL证书。';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM进程管理器最大子进程数。';
$wb['pm_start_servers_txt'] = 'PHP-FPM 进程管理器起始服务器数';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM进程管理器中最小的空闲进程数';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM进程管理器中最大的空闲进程数';
$wb['error_php_fpm_pm_settings_txt'] = 'PHP-FPM的pm设置值必须如下: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM的pm.max_children必须为正整数。';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM的pm.start_servers必须为正整数。';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM的pm.min_spare_servers必须为正整数。';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM的pm.max_spare_servers必须为正整数。';
$wb['hd_quota_error_regex'] = '硬盘配额无效。';
$wb['traffic_quota_error_regex'] = '流量配额无效。';
$wb['server_php_id_txt'] = 'PHP 版本';
$wb['pm_txt'] = 'PHP-FPM 进程管理器';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM进程空闲超时时间';
$wb['pm_max_requests_txt'] = 'PHP-FPM 进程管理器最大请求数';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM的 PHP-FPM进程空闲超时时间 必须为正整数。';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests 必须是 >=0 的整数值。';
$wb['pm_ondemand_hint_txt'] = '请注意，您必须具有 PHP 版本 >= 5.3.9 才能使用按需进程管理器。如果您为旧版本的 PHP 选择了按需进程管理器，则 PHP 将不再启动！';
$wb['generate_password_txt'] = '生成密码';
$wb['repeat_password_txt'] = '重复密码';
$wb['password_mismatch_txt'] = '密码不匹配。';
$wb['password_match_txt'] = '密码匹配。';
$wb['available_php_directive_snippets_txt'] = '可用的 PHP 指令片段：';
$wb['available_apache_directive_snippets_txt'] = '可用的 Apache 指令片段：';
$wb['available_nginx_directive_snippets_txt'] = '可用的 Nginx 指令片段：';
$wb['Domain'] = '别名域名';
$wb['ssl_letsencrypt_exclude_txt'] = '不添加到 Let\'s Encrypt 证书';
?>
