<?php
$wb['backup_interval_txt'] = '备份间隔';
$wb['backup_copies_txt'] = '备份副本数量';
$wb['ssl_state_txt'] = '省份/州';
$wb['ssl_locality_txt'] = '城市';
$wb['ssl_organisation_txt'] = '组织';
$wb['ssl_organisation_unit_txt'] = '部门';
$wb['ssl_country_txt'] = '国家/地区';
$wb['ssl_key_txt'] = 'SSL 密钥';
$wb['ssl_request_txt'] = 'SSL 证书签发请求';
$wb['ssl_cert_txt'] = 'SSL 证书';
$wb['ssl_bundle_txt'] = 'SSL 中间证书链';
$wb['ssl_action_txt'] = 'SSL 操作';
$wb['ssl_domain_txt'] = 'SSL 域名';
$wb['server_id_txt'] = '服务器';
$wb['domain_txt'] = '域名';
$wb['web_folder_error_regex'] = '无效的文件夹路径，请勿输入斜杠。';
$wb['web_folder_error_empty'] = 'Web 文件夹不能为空。使用 /web/ 使其与父网站相同';
$wb['type_txt'] = '类型';
$wb['parent_domain_id_txt'] = '父网站';
$wb['redirect_type_txt'] = '重定向类型';
$wb['r_redirect_txt'] = 'R（临时重定向）';
$wb['l_redirect_txt'] = 'L（最后的重定向规则）';
$wb['r_l_redirect_txt'] = 'R，L（临时重定向+最后规则）';
$wb['r_301_l_redirect_txt'] = 'R=301，L（永久重定向+最后规则）';
$wb['redirect_path_txt'] = '重定向路径';
$wb['active_txt'] = '激活';
$wb['document_root_txt'] = '文档根目录';
$wb['system_user_txt'] = 'Linux 用户';
$wb['system_group_txt'] = 'Linux 组';
$wb['ip_address_txt'] = 'IPv4 地址';
$wb['ipv6_address_txt'] = 'IPv6 地址';
$wb['vhost_type_txt'] = '虚拟主机类型';
$wb['hd_quota_txt'] = '硬盘配额';
$wb['traffic_quota_txt'] = '流量配额';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = '自定义错误页面';
$wb['subdomain_txt'] = '自动子域名';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = '客户';
$wb['limit_web_domain_txt'] = '您的帐户中的最大Web域数已达到上限。';
$wb['limit_web_aliasdomain_txt'] = '您的帐户中的最大别名域数已达到上限。';
$wb['limit_web_subdomain_txt'] = '您的帐户中的最大Web子域数已达到上限。';
$wb['apache_directives_txt'] = 'Apache 指令';
$wb['domain_error_empty'] = '域名为空。';
$wb['domain_error_unique'] = '已经有此域名的网站或子/别名域名。';
$wb['domain_error_regex'] = '域名无效。';
$wb['domain_error_acme_invalid'] = '不允许域名acme.invalid。';
$wb['domain_error_autosub'] = '已经有此设置的子域名。';
$wb['hd_quota_error_empty'] = '硬盘配额为0或为空。';
$wb['traffic_quota_error_empty'] = '流量配额为空。';
$wb['error_ssl_state_empty'] = 'SSL 状态为空。';
$wb['error_ssl_locality_empty'] = 'SSL 所在地为空。';
$wb['error_ssl_organisation_empty'] = 'SSL 组织为空。';
$wb['error_ssl_organisation_unit_empty'] = 'SSL 组织单位为空。';
$wb['error_ssl_country_empty'] = 'SSL 国家为空。';
$wb['error_ssl_cert_empty'] = 'SSL 证书为空。';
$wb['client_group_id_txt'] = '客户';
$wb['stats_password_txt'] = '设置 Web 统计密码';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = '最大可用硬盘配额';
$wb['ssl_state_error_regex'] = '无效的SSL状态。有效字符为：a-z，0-9和 .,-_&äöüÄÖÜ';
$wb['ssl_locality_error_regex'] = '无效的SSL所在地。有效字符为：a-z，0-9和 .,-_&äöüÄÖÜ';
$wb['ssl_organisation_error_regex'] = '无效的SSL组织。有效字符为：a-z，0-9和 .,-_&äöüÄÖÜ';
$wb['ssl_organistaion_unit_error_regex'] = '无效的SSL组织单位。有效字符为：a-z，0-9和 .,-_&äöüÄÖÜ';
$wb['ssl_country_error_regex'] = '无效的SSL国家。有效字符为：A-Z';
$wb['limit_traffic_quota_free_txt'] = '最大可用流量配额';
$wb['redirect_error_regex'] = '无效的重定向路径。有效的重定向路径例如：/test/ 或 https://www.domain.tld/test/ ';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = '流量配额超过';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Web统计用户名';
$wb['stats_type_txt'] = 'Web统计程序';
$wb['custom_php_ini_txt'] = '自定义php.ini设置';
$wb['none_txt'] = '无';
$wb['disabled_txt'] = '禁用';
$wb['no_redirect_txt'] = '不重定向';
$wb['no_flag_txt'] = '无标志';
$wb['save_certificate_txt'] = '保存证书';
$wb['create_certificate_txt'] = '创建证书';
$wb['delete_certificate_txt'] = '删除证书';
$wb['nginx_directives_txt'] = 'nginx指令';
$wb['seo_redirect_txt'] = 'SEO重定向';
$wb['non_www_to_www_txt'] = '非www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; 非www';
$wb['php_fpm_use_socket_txt'] = '使用Socket For PHP-FPM';
$wb['php_fpm_chroot_txt'] = 'Chroot PHP-FPM';
$wb['error_no_sni_txt'] = '该服务器未启用SNI证书。您只能在每个IP地址上启用一个SSL证书。';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM进程管理器最大子进程数。';
$wb['pm_start_servers_txt'] = 'PHP-FPM 进程管理器起始服务器数';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM进程管理器中最小的空闲进程数';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM进程管理器中最大的空闲进程数';
$wb['error_php_fpm_pm_settings_txt'] = 'PHP-FPM的pm设置值必须如下: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM的pm.max_children必须为正整数。';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM的pm.start_servers必须为正整数。';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM的pm.min_spare_servers必须为正整数。';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM的pm.max_spare_servers必须为正整数。';
$wb['hd_quota_error_regex'] = '硬盘配额无效。';
$wb['traffic_quota_error_regex'] = '流量配额无效。';
$wb['server_php_id_txt'] = 'PHP 版本';
$wb['server_php_id_invalid_txt'] = 'PHP 版本无效。';
$wb['server_php_id_default_hidden_warning_txt'] = 'PHP 版本已设置为“默认”，但现在无法选择。请选择所需的 PHP 版本并保存设置。';
$wb['pm_txt'] = 'PHP-FPM进程管理器';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM进程空闲超时时间';
$wb['pm_max_requests_txt'] = 'PHP-FPM 进程管理器最大请求数';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM的 PHP-FPM进程空闲超时时间 必须为正整数。';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests 必须是 >=0 的整数值。';
$wb['pm_ondemand_hint_txt'] = '请注意，您必须具有 PHP 版本 >= 5.3.9 才能使用按需进程管理器。如果您为旧版本的 PHP 选择了按需进程管理器，则 PHP 将不再启动！';
$wb['generate_password_txt'] = '生成密码';
$wb['repeat_password_txt'] = '重复密码';
$wb['password_mismatch_txt'] = '密码不匹配。';
$wb['password_match_txt'] = '密码匹配。';
$wb['available_php_directive_snippets_txt'] = '可用的PHP指令片段：';
$wb['available_apache_directive_snippets_txt'] = '可用的Apache指令片段：';
$wb['available_nginx_directive_snippets_txt'] = '可用的nginx指令片段：';
$wb['proxy_directives_txt'] = '代理指令';
$wb['available_proxy_directive_snippets_txt'] = '可用的代理指令片段：';
$wb['no_server_error'] = '未选择服务器。';
$wb['no_backup_txt'] = '无备份';
$wb['daily_backup_txt'] = '每日';
$wb['weekly_backup_txt'] = '每周';
$wb['monthly_backup_txt'] = '每月';
$wb['rewrite_rules_txt'] = '重写规则';
$wb['invalid_rewrite_rules_txt'] = '无效的重写规则';
$wb['allowed_rewrite_rule_directives_txt'] = '允许的指令：';
$wb['configuration_error_txt'] = '配置错误';
$wb['server_chosen_not_ok'] = '所选服务器不允许该帐户。';
$wb['variables_txt'] = '变量';
$wb['added_by_txt'] = '添加者';
$wb['added_date_txt'] = '添加日期';
$wb['backup_excludes_txt'] = '排除的目录';
$wb['backup_excludes_note_txt'] = '（用逗号分隔多个目录。示例：web/cache/*，web/backup）';
$wb['backup_excludes_error_regex'] = '排除的目录包含无效字符。';
$wb['web_folder_txt'] = '网站目录';
$wb['web_folder_invalid_txt'] = '网站目录无效，请选择其他目录。';
$wb['web_folder_unique_txt'] = '网站目录已被使用，请选择其他目录。';
$wb['host_txt'] = '主机名';
$wb['domain_error_wildcard'] = '不允许使用通配符子域名。';
$wb['variables_txt'] = '变量';
$wb['backup_excludes_txt'] = '排除的目录';
$wb['backup_excludes_note_txt'] = '（用逗号分隔多个目录。示例：web/cache/*，web/backup）';
$wb['backup_excludes_error_regex'] = '排除的目录包含无效字符。';
$wb['subdomain_error_empty'] = '子域名字段为空或包含无效字符。';
$wb['btn_save_txt'] = '保存';
$wb['btn_cancel_txt'] = '取消';
$wb['load_client_data_txt'] = '加载客户详细信息';
$wb['load_my_data_txt'] = '加载我的联系方式';
$wb['reset_client_data_txt'] = '重置数据';
$wb['document_root_txt'] = '文档根目录';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt SSL';
$wb['rewrite_to_https_txt'] = '将HTTP重写为HTTPS';
$wb['password_strength_txt'] = '密码强度';
$wb['directive_snippets_id_txt'] = 'Web服务器配置';
$wb['http_port_txt'] = 'HTTP端口';
$wb['https_port_txt'] = 'HTTPS端口';
$wb['http_port_error_regex'] = 'HTTP端口无效。';
$wb['https_port_error_regex'] = 'HTTPS端口无效。';
$wb['enable_pagespeed_txt'] = '启用PageSpeed';
$wb['log_retention_txt'] = '日志保留时间';
$wb['log_retention_error_regex'] = '保留时间为天数（允许的值：最小0-最大9999）';
$wb['dependent_domains_txt'] = '相关子域名/别名域名';
$wb['limit_web_quota_not_0_txt'] = '硬盘配额不能设为0。';
$wb['proxy_protocol_txt'] = '启用PROXY协议';
$wb['backup_format_web_txt'] = 'Web文件备份格式';
$wb['backup_format_db_txt'] = '数据库备份格式';
$wb['backup_missing_utils_txt'] = '以下格式不能使用，因为它们未安装在Web服务器上：';
$wb['backup_compression_options_txt'] = '压缩选项';
$wb['backup_encryption_note_txt'] = '加密仅适用于7z，RAR和zip（不安全）。';
$wb['backup_encryption_options_txt'] = '加密选项';
$wb['backup_enable_encryption_txt'] = '启用加密';
$wb['backup_password_txt'] = '密码';
$wb['backup_format_default_txt'] = '默认：zip（deflate）或tar（gzip）';
$wb['backup_format_zip_txt'] = 'zip（deflate）';
$wb['backup_format_gzip_txt'] = 'gzip';
$wb['backup_format_bzip2_txt'] = 'bzip2';
$wb['backup_format_xz_txt'] = 'xz';
$wb['backup_format_zip_bzip2_txt'] = 'zip（bzip2）';
$wb['backup_format_7z_lzma_txt'] = '7z（LZMA）';
$wb['backup_format_7z_lzma2_txt'] = '7z（LZMA2）';
$wb['backup_format_7z_ppmd_txt'] = '7z（PPMd）';
$wb['backup_format_7z_bzip2_txt'] = '7z（BZip2）';
$wb['backup_format_tar_gzip_txt'] = 'tar（gzip）';
$wb['backup_format_tar_bzip2_txt'] = 'tar（bzip2）';
$wb['backup_format_tar_xz_txt'] = 'tar（xz）';
$wb['backup_format_rar_txt'] = 'RAR';
$wb['backup_format_tar_7z_lzma_txt'] = 'tar + 7z（LZMA）';
$wb['backup_format_tar_7z_lzma2_txt'] = 'tar + 7z（LZMA2）';
$wb['backup_format_tar_7z_ppmd_txt'] = 'tar + 7z（PPMd）';
$wb['backup_format_tar_7z_bzip2_txt'] = 'tar + 7z（BZip2）';
$wb['error_ipv4_change_forbidden'] = 'IP地址无法更改。如果您想更改IPv4地址，请联系您的管理员。';
$wb['error_ipv6_change_forbidden'] = 'IP地址无法更改。如果您想更改IPv6地址，请联系您的管理员。';
$wb['error_domain_change_forbidden'] = '域名不能更改。如果要更改域名，请联系管理员。';
$wb['error_server_change_not_possible'] = '服务器不能更改。';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot应用程序部分';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chroot应用程序';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot应用程序部分为空。';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chroot应用程序为空。';
$wb['jailkit_chroot_app_sections_error_regex'] = '无效的jaikit chroot部分。';
$wb['jailkit_chroot_app_programs_error_regex'] = '无效的jaikit chroot应用程序。';
$wb['tooltip_jailkit_chroot_app_sections_txt'] = '如果为空，则使用来自服务器配置的Jailkit chroot应用程序部分';
$wb['tooltip_jailkit_chroot_app_programs_txt'] = '如果为空，则使用来自服务器配置的Jailkit chroot应用程序';
$wb['delete_unused_jailkit_txt'] = '删除未使用的jailkit chroot';
$wb['tooltip_delete_unused_jailkit_txt'] = '删除没有需要它的shell用户或cron作业的jailkit chroot环境。';
$wb['ssl_options_not_for_le_txt'] = '您已为此网站启用Let\'s Encrypt证书。请注意，此页面上的所有选项仅适用于非Let\'s Encrypt证书。如果要切换到不同的证书，请记得在主选项卡上取消选中Let\'s Encrypt。';
$wb['disable_symlinknotowner_txt'] = 'Deactivate symlinks restriction of the web space';
$wb['tooltip_disable_symlinknotowner_txt'] = 'WARNING: This function deactivates the restriction SymLinksIfOwnerMatch (Apache) and disable_symlinks if_not_owner (Nginx).';

