<?php
$wb['ssl_state_txt'] = '省份/州';
$wb['ssl_locality_txt'] = '城市';
$wb['ssl_organisation_txt'] = '组织';
$wb['ssl_organisation_unit_txt'] = '部门';
$wb['ssl_country_txt'] = '国家/地区';
$wb['ssl_request_txt'] = 'SSL证书签发请求';
$wb['ssl_cert_txt'] = 'SSL证书';
$wb['ssl_bundle_txt'] = 'SSL中间证书链';
$wb['ssl_action_txt'] = 'SSL操作';
$wb['server_id_txt'] = '服务器';
$wb['domain_txt'] = '域名';
$wb['type_txt'] = '类型';
$wb['parent_domain_id_txt'] = '上级网站';
$wb['redirect_type_txt'] = '重定向类型';
$wb['r_redirect_txt'] = 'R (临时重定向)';
$wb['l_redirect_txt'] = 'L (最后重定向规则)';
$wb['r_l_redirect_txt'] = 'R,L (临时重定向 + 最后规则)';
$wb['r_301_l_redirect_txt'] = 'R=301,L (永久重定向 + 最后规则)';
$wb['redirect_path_txt'] = '重定向路径';
$wb['active_txt'] = '激活';
$wb['document_root_txt'] = '网站目录';
$wb['system_user_txt'] = 'Linux用户';
$wb['system_group_txt'] = 'Linux用户组';
$wb['ip_address_txt'] = 'IP地址';
$wb['vhost_type_txt'] = '虚拟主机类型';
$wb['hd_quota_txt'] = '硬盘配额';
$wb['traffic_quota_txt'] = '流量配额';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = '客户';
$wb['limit_web_domain_txt'] = '您的帐户中的网站数量已达到最大限制。';
$wb['limit_web_aliasdomain_txt'] = '您的帐户中的别名域名数量已达到最大限制。';
$wb['limit_web_subdomain_txt'] = '您的帐户中的子域名数量已达到最大限制。';
$wb['apache_directives_txt'] = 'Apache 指令';
$wb['domain_error_empty'] = '域名为空。';
$wb['domain_error_unique'] = '已经有一个具有该域名的网站或子域名/别名域名。';
$wb['domain_error_regex'] = '域名无效。';
$wb['domain_error_wildcard'] = '不允许使用通配符子域名。';
$wb['host_txt'] = '主机';
$wb['redirect_error_regex'] = '无效的重定向路径。有效的重定向路径示例：/test/ 或 https://www.domain.tld/test/。';
$wb['no_redirect_txt'] = '无重定向';
$wb['no_flag_txt'] = '无标志';
$wb['proxy_directives_txt'] = '代理指令';
$wb['available_proxy_directive_snippets_txt'] = '可用的代理指令片段：';
$wb['error_proxy_requires_url'] = '重定向类型“proxy”需要URL作为重定向路径。';
$wb['http_port_txt'] = 'HTTP 端口';
$wb['https_port_txt'] = 'HTTPS 端口';
$wb['http_port_error_regex'] = 'HTTP 端口无效。';
$wb['https_port_error_regex'] = 'HTTPS 端口无效。';
?>
