<?php
$wb['parent_domain_id_txt'] = '网站';
$wb['web_folder_txt'] = 'Web 文件夹';
$wb['web_folder_invalid_txt'] = 'Web 文件夹无效，请选择另一个。';
$wb['web_folder_unique_txt'] = 'Web 文件夹已经被使用，请选择另一个。';
$wb['backup_interval_txt'] = '备份间隔';
$wb['backup_copies_txt'] = '备份副本数量';
$wb['ssl_state_txt'] = '省份/州';
$wb['ssl_locality_txt'] = '城市';
$wb['ssl_organisation_txt'] = '组织';
$wb['ssl_organisation_unit_txt'] = '部门';
$wb['ssl_country_txt'] = '国家/地区';
$wb['ssl_key_txt'] = 'SSL 密钥';
$wb['ssl_request_txt'] = 'SSL 证书签发请求';
$wb['ssl_cert_txt'] = 'SSL 证书';
$wb['ssl_bundle_txt'] = 'SSL 中间证书链';
$wb['ssl_action_txt'] = 'SSL 操作';
$wb['ssl_domain_txt'] = 'SSL 域名';
$wb['server_id_txt'] = '服务器';
$wb['domain_txt'] = '域名';
$wb['host_txt'] = '主机名';
$wb['web_folder_error_regex'] = '输入的文件夹无效。请勿输入斜杠。';
$wb['web_folder_error_empty'] = 'Web 文件夹不能为空。使用 /web/ 可以将其设置为与网站相同';
$wb['type_txt'] = '类型';
$wb['parent_domain_id_txt'] = '网站';
$wb['redirect_type_txt'] = '重定向类型';
$wb['r_redirect_txt'] = 'R（临时重定向）';
$wb['l_redirect_txt'] = 'L（最后一个重定向规则）';
$wb['r_l_redirect_txt'] = 'R，L（临时重定向 + 最后一个规则）';
$wb['r_301_l_redirect_txt'] = 'R=301，L（永久重定向 + 最后一个规则）';
$wb['redirect_path_txt'] = '重定向路径';
$wb['active_txt'] = '启用';
$wb['document_root_txt'] = '文档根目录';
$wb['system_user_txt'] = 'Linux 用户';
$wb['system_group_txt'] = 'Linux 用户组';
$wb['ip_address_txt'] = 'IPv4 地址';
$wb['ipv6_address_txt'] = 'IPv6 地址';
$wb['vhost_type_txt'] = '虚拟主机类型';
$wb['hd_quota_txt'] = '硬盘配额';
$wb['traffic_quota_txt'] = '流量配额';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = '自定义错误页';
$wb['subdomain_txt'] = '自动生成子域名';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = '客户';
$wb['limit_web_domain_txt'] = '您的账户已达到最大网站数限制。';
$wb['limit_web_aliasdomain_txt'] = '您的账户已达到最大别名域名数限制。';
$wb['limit_web_subdomain_txt'] = '您的账户已达到最大子域名数限制。';
$wb['apache_directives_txt'] = 'Apache 指令';
$wb['domain_error_empty'] = '域名为空。';
$wb['domain_error_unique'] = '该域名已被使用。';
$wb['domain_error_regex'] = '域名格式不正确。';
$wb['domain_error_wildcard'] = '不允许使用通配符子域名。';
$wb['hd_quota_error_empty'] = '硬盘配额为空或为 0。';
$wb['traffic_quota_error_empty'] = '流量配额为空。';
$wb['error_ssl_state_empty'] = 'SSL 状态为空。';
$wb['error_ssl_locality_empty'] = 'SSL 地区为空。';
$wb['error_ssl_organisation_empty'] = 'SSL 组织为空。';
$wb['error_ssl_organisation_unit_empty'] = 'SSL 组织单位为空。';
$wb['error_ssl_country_empty'] = 'SSL 国家为空。';
$wb['error_ssl_cert_empty'] = 'SSL 证书字段为空。';
$wb['client_group_id_txt'] = '客户';
$wb['stats_password_txt'] = '设置 Web 统计密码';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = '最大可用硬盘配额';
$wb['ssl_state_error_regex'] = 'SSL 状态无效。有效字符为：a-z、0-9 和 .,-_';
$wb['ssl_locality_error_regex'] = 'SSL 地区无效。有效字符为：a-z、0-9 和 .,-_';
$wb['ssl_organisation_error_regex'] = 'SSL 组织无效。有效字符为：a-z、0-9 和 .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'SSL 组织单位无效。有效字符为：a-z、0-9 和 .,-_';
$wb['ssl_country_error_regex'] = 'SSL 国家无效。有效字符为：A-Z';
$wb['limit_traffic_quota_free_txt'] = '最大可用流量配额';
$wb['redirect_error_regex'] = '重定向路径无效。例如有效的重定向路径为：/test/ 或 https://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = '流量配额超出限制';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Web统计用户名';
$wb['stats_type_txt'] = 'Web统计程序';
$wb['custom_php_ini_txt'] = '自定义php.ini设置';
$wb['none_txt'] = '无';
$wb['disabled_txt'] = '禁用';
$wb['no_redirect_txt'] = '不重定向';
$wb['no_flag_txt'] = '无标志';
$wb['save_certificate_txt'] = '保存证书';
$wb['create_certificate_txt'] = '创建证书';
$wb['delete_certificate_txt'] = '删除证书';
$wb['nginx_directives_txt'] = 'nginx指令';
$wb['seo_redirect_txt'] = 'SEO重定向';
$wb['non_www_to_www_txt'] = '非www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; 非www';
$wb['php_fpm_use_socket_txt'] = '使用Socket进行PHP-FPM';
$wb['error_no_sni_txt'] = '此服务器上未激活SSL的SNI。每个IP地址只能启用一个SSL证书。';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM进程管理器最大子进程数。';
$wb['pm_start_servers_txt'] = 'PHP-FPM 进程管理器起始服务器数';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM进程管理器中最小的空闲进程数';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM进程管理器中最大的空闲进程数';
$wb['error_php_fpm_pm_settings_txt'] = 'PHP-FPM的pm设置值必须如下: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM的pm.max_children必须为正整数。';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM的pm.start_servers必须为正整数。';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM的pm.min_spare_servers必须为正整数。';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM的pm.max_spare_servers必须为正整数。';
$wb['hd_quota_error_regex'] = 'Harddisk quota is invalid.';
$wb['traffic_quota_error_regex'] = 'Traffic quota is invalid.';
$wb['server_php_id_txt'] = 'PHP Version';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM进程空闲超时时间';
$wb['pm_max_requests_txt'] = 'PHP-FPM 进程管理器最大请求数';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM的 PHP-FPM进程空闲超时时间 必须为正整数。';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests 必须是 >=0 的整数值。';
$wb['pm_ondemand_hint_txt'] = '请注意，您必须具有 PHP 版本 >= 5.3.9 才能使用按需进程管理器。如果您为旧版本的 PHP 选择了按需进程管理器，则 PHP 将不再启动！';
$wb['generate_password_txt'] = '生成密码';
$wb['repeat_password_txt'] = '重复密码';
$wb['password_mismatch_txt'] = '密码不匹配。';
$wb['password_match_txt'] = '密码匹配。';
$wb['available_php_directive_snippets_txt'] = '可用的 PHP 指令片段：';
$wb['available_apache_directive_snippets_txt'] = '可用的 Apache 指令片段：';
$wb['available_nginx_directive_snippets_txt'] = '可用的 Nginx 指令片段：';
$wb['proxy_directives_txt'] = '代理指令';
$wb['available_proxy_directive_snippets_txt'] = '可用的代理指令片段：';
$wb['rewrite_rules_txt'] = '重写规则';
$wb['invalid_rewrite_rules_txt'] = '无效的重写规则';
$wb['allowed_rewrite_rule_directives_txt'] = '允许的指令：';
$wb['configuration_error_txt'] = '配置错误';
$wb['variables_txt'] = '变量';
$wb['backup_excludes_txt'] = '排除的目录';
$wb['backup_excludes_note_txt'] = '（使用逗号分隔多个目录。例如：web/cache/*,web/backup）';
$wb['backup_excludes_error_regex'] = '排除的目录包含无效字符。';
$wb['subdomain_error_empty'] = '子域名字段为空或包含无效字符。';
$wb['http_port_txt'] = 'HTTP 端口';
$wb['https_port_txt'] = 'HTTPS 端口';
$wb['http_port_error_regex'] = 'HTTP 端口无效。';
$wb['https_port_error_regex'] = 'HTTPS 端口无效。';
