<?php
$wb['list_head_txt'] = '子域名';
$wb['active_txt'] = '启用';
$wb['server_id_txt'] = '服务器';
$wb['parent_domain_id_txt'] = '网站';
$wb['domain_txt'] = '子域名';
$wb['add_new_subdomain_txt'] = '添加新子域名';
$wb['add_new_aliasdomain_txt'] = '添加新别名域名';
$wb['domain_error_empty'] = '域名为空。';
$wb['domain_error_unique'] = '域名必须是唯一的。';
$wb['domain_error_regex'] = '域名无效。';
$wb['domain_error_acme_invalid'] = '域名acme.invalid不允许使用。';
$wb['no_redirect_txt'] = '不重定向';
$wb['no_flag_txt'] = '不标记';
$wb['none_txt'] = '无';
$wb['aliasdomain_list_head_txt'] = '别名域名';
$wb['subdomain_list_head_txt'] = '子域名';
?>
