<?php
$wb['backup_interval_txt'] = '备份间隔';
$wb['backup_copies_txt'] = '备份数';
$wb['ssl_state_txt'] = '省份/州';
$wb['ssl_locality_txt'] = '城市';
$wb['ssl_organisation_txt'] = '组织';
$wb['ssl_organisation_unit_txt'] = '部门';
$wb['ssl_country_txt'] = '国家/地区';
$wb['ssl_key_txt'] = 'SSL 密钥';
$wb['ssl_request_txt'] = 'SSL 证书签发请求';
$wb['ssl_cert_txt'] = 'SSL 证书';
$wb['ssl_bundle_txt'] = 'SSL 中间证书链';
$wb['ssl_action_txt'] = 'SSL 操作';
$wb['ssl_domain_txt'] = 'SSL 域名';
$wb['server_id_txt'] = '服务器';
$wb['domain_txt'] = '域名';
$wb['web_folder_error_regex'] = '无效的文件夹。请不要输入斜杠。';
$wb['type_txt'] = '类型';
$wb['parent_domain_id_txt'] = '网站';
$wb['redirect_type_txt'] = '重定向类型';
$wb['r_redirect_txt'] = 'R (临时重定向)';
$wb['l_redirect_txt'] = 'L (最后的重定向规则)';
$wb['r_l_redirect_txt'] = 'R,L (临时重定向 + 最后的规则)';
$wb['r_301_l_redirect_txt'] = 'R=301,L (永久重定向 + 最后的规则)';
$wb['redirect_path_txt'] = '重定向路径';
$wb['active_txt'] = '激活';
$wb['document_root_txt'] = '文档根目录';
$wb['system_user_txt'] = 'Linux 用户';
$wb['system_group_txt'] = 'Linux 组';
$wb['ip_address_txt'] = 'IPv4 地址';
$wb['ipv6_address_txt'] = 'IPv6 地址';
$wb['vhost_type_txt'] = '虚拟主机类型';
$wb['hd_quota_txt'] = '硬盘配额';
$wb['traffic_quota_txt'] = '流量配额';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = '自定义错误文档';
$wb['subdomain_txt'] = '自动生成子域名';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = '客户';
$wb['limit_web_domain_txt'] = '您的账户已达到最大允许的网站数量。';
$wb['limit_web_aliasdomain_txt'] = '您的账户已达到最大允许的别名域名数量。';
$wb['limit_web_subdomain_txt'] = '您的账户已达到最大允许的子域名数量。';
$wb['apache_directives_txt'] = 'Apache 指令';
$wb['domain_error_empty'] = '域名为空。';
$wb['domain_error_unique'] = '已经存在该域名的网站、子域名或别名域名。';
$wb['domain_error_regex'] = '域名无效。';
$wb['domain_error_autosub'] = '已经存在该设置的子域名。';
$wb['hd_quota_error_empty'] = '硬盘配额为 0 或为空。';
$wb['traffic_quota_error_empty'] = '流量配额为空。';
$wb['error_ssl_state_empty'] = 'SSL 状态为空。';
$wb['error_ssl_locality_empty'] = 'SSL 地区为空。';
$wb['error_ssl_organisation_empty'] = 'SSL 组织为空。';
$wb['error_ssl_organisation_unit_empty'] = 'SSL 组织单位为空。';
$wb['error_ssl_country_empty'] = 'SSL 国家为空。';
$wb['error_ssl_cert_empty'] = 'SSL 证书为空。';
$wb['client_group_id_txt'] = '客户';
$wb['stats_password_txt'] = '设置 Web 统计密码';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = '可用的最大硬盘配额';
$wb['ssl_state_error_regex'] = 'SSL 状态无效。有效字符为：a-z，0-9 和 .,-_&äöüÄÖÜ。';
$wb['ssl_locality_error_regex'] = 'SSL 地区无效。有效字符为：a-z，0-9 和 .,-_&äöüÄÖÜ。';
$wb['ssl_organisation_error_regex'] = 'SSL 组织无效。有效字符为：a-z，0-9 和 .,-_&äöüÄÖÜ。';
$wb['ssl_organistaion_unit_error_regex'] = 'SSL 组织单位无效。有效字符为：a-z，0-9 和 .,-_&äöüÄÖÜ。';
$wb['ssl_country_error_regex'] = 'SSL 国家无效。有效字符为：A-Z。';
$wb['limit_traffic_quota_free_txt'] = '可用的最大流量配额';
$wb['redirect_error_regex'] = '重定向路径无效。例如，有效的重定向路径为：/test/ 或 https://www.domain.tld/test/。';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = '已超出流量配额';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Web 统计用户名';
$wb['stats_type_txt'] = 'Web统计程序';
$wb['custom_php_ini_txt'] = '自定义php.ini设置';
$wb['none_txt'] = '无';
$wb['disabled_txt'] = '禁用';
$wb['no_redirect_txt'] = '不重定向';
$wb['no_flag_txt'] = '无标记';
$wb['save_certificate_txt'] = '保存证书';
$wb['create_certificate_txt'] = '创建证书';
$wb['delete_certificate_txt'] = '删除证书';
$wb['nginx_directives_txt'] = 'nginx指令';
$wb['seo_redirect_txt'] = 'SEO重定向';
$wb['non_www_to_www_txt'] = '非www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; 非www';
$wb['php_fpm_use_socket_txt'] = '使用Socket连接PHP-FPM';
$wb['error_no_sni_txt'] = '此服务器未激活SNI的SSL。每个IP地址只能启用一个SSL证书。';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM进程管理器最大子进程数。';
$wb['pm_start_servers_txt'] = 'PHP-FPM 进程管理器起始服务器数';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM进程管理器中最小的空闲进程数';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM进程管理器中最大的空闲进程数';
$wb['error_php_fpm_pm_settings_txt'] = 'PHP-FPM的pm设置值必须如下: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM的pm.max_children必须为正整数。';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM的pm.start_servers必须为正整数。';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM的pm.min_spare_servers必须为正整数。';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM的pm.max_spare_servers必须为正整数。';
$wb['hd_quota_error_regex'] = '硬盘配额无效。';
$wb['traffic_quota_error_regex'] = '流量配额无效。';
$wb['server_php_id_txt'] = 'PHP版本';
$wb['pm_txt'] = 'PHP-FPM进程管理器';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM进程空闲超时时间';
$wb['pm_max_requests_txt'] = 'PHP-FPM 进程管理器最大请求数';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM的 PHP-FPM进程空闲超时时间 必须为正整数。';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM的pm.max_requests必须为大于等于0的整数。';
$wb['pm_ondemand_hint_txt'] = '请注意，您必须使用版本 >= 5.3.9 的PHP才能使用ondemand进程管理器。如果您为旧版本的PHP选择ondemand，PHP将不再启动！';
$wb['generate_password_txt'] = '生成密码';
$wb['repeat_password_txt'] = '重复密码';
$wb['password_mismatch_txt'] = '两次输入的密码不一致。';
$wb['password_match_txt'] = '两次输入的密码一致。';
$wb['available_php_directive_snippets_txt'] = '可用的 PHP 指令片段：';
$wb['available_apache_directive_snippets_txt'] = '可用的 Apache 指令片段：';
$wb['available_nginx_directive_snippets_txt'] = '可用的 nginx 指令片段：';
$wb['proxy_directives_txt'] = '代理指令';
$wb['available_proxy_directive_snippets_txt'] = '可用的代理指令片段：';
$wb['no_server_error'] = '未选择服务器。';
$wb['no_backup_txt'] = '无备份';
$wb['daily_backup_txt'] = '每日';
$wb['weekly_backup_txt'] = '每周';
$wb['monthly_backup_txt'] = '每月';
$wb['rewrite_rules_txt'] = '重写规则';
$wb['invalid_rewrite_rules_txt'] = '无效的重写规则';
$wb['allowed_rewrite_rule_directives_txt'] = '允许的指令：';
$wb['configuration_error_txt'] = '配置错误';
$wb['variables_txt'] = '变量';
$wb['added_by_txt'] = '添加者';
$wb['added_date_txt'] = '添加日期';
$wb['backup_excludes_txt'] = '排除的目录';
$wb['backup_excludes_note_txt'] = '（用逗号分隔多个目录。例如：web/cache/*,web/backup）';
$wb['backup_excludes_error_regex'] = '排除的目录包含无效字符。';
$wb['invalid_custom_php_ini_settings_txt'] = '无效的 php.ini 配置';
$wb['invalid_system_user_or_group_txt'] = '无效的系统用户或组';
$wb['apache_directive_blocked_error'] = '安全设置阻止了 Apache 指令：';
$wb['http_port_txt'] = 'HTTP 端口';
$wb['https_port_txt'] = 'HTTPS 端口';
$wb['http_port_error_regex'] = 'HTTP 端口无效。';
$wb['https_port_error_regex'] = 'HTTPS 端口无效。';
$wb['nginx_directive_blocked_error'] = '安全设置阻止了 nginx 指令：';
?>
