<?php
$wb['list_head_txt'] = 'Bestehende Backups';
$wb['date_txt'] = 'Datum';
$wb['backup_type_txt'] = 'Typ';
$wb['filename_txt'] = 'Backup-Datei';
$wb['restore_backup_txt'] = 'Backup wiederherstellen';
$wb['download_backup_txt'] = 'Backup herunterladen';
$wb['download_info_txt'] = 'Die Backup-Datei steht in ein paar Minuten als Download im Backup-Verzeichnis zur Verfügung.';
$wb['restore_info_txt'] = 'Die Wiederherstellung des Backups hat begonnen. Diese Aktion kann bis zur Fertigstellung einige Minuten dauern.';
$wb['restore_confirm_txt'] = 'Die Wiederherstellung wird existierende Dateien in Ihrer Website überschreiben. Möchten Sie dieses Backup wirklich wiederherstellen?';
$wb['backup_type_mongodb'] = 'MongoDB Datenbank';
$wb['download_pending_txt'] = 'Es liegt bereits ein Backup-Download-Job an.';
$wb['restore_pending_txt'] = 'Es liegt bereits ein Backup-Wiederherstellungs-Job an.';
$wb['delete_backup_txt'] = 'Backup löschen';
$wb['delete_info_txt'] = 'Das Löschen des Backups hat begonnen. Diese Aktion kann bis zur Fertigstellung einige Minuten dauern.';
$wb['delete_confirm_txt'] = 'Möchten Sie dieses Backup wirklich löschen?';
$wb['delete_pending_txt'] = 'Es liegt bereits ein Backup-Lösch-Job an.';
$wb['backup_type_mysql'] = 'MySQL-Datenbank';
$wb['backup_type_web'] = 'Webseiten-Dateien';
$wb['filesize_txt'] = 'Dateigröße';
$wb['backup_pending_txt'] = 'Es ist bereits ein Backup-Job in Auftrag gegeben worden.';
$wb['error_txt'] = 'Fehler';
$wb['backup_info_txt'] = 'Ein Backup-Vorgang wurde gestartet. Dieser Vorgang kann einige Minuten in Anspruch nehmen.';
$wb['backup_format_txt'] = 'Backup-Format';
$wb['backup_format_unknown_txt'] = 'Unbekannt';
$wb['backup_job_txt'] = 'Scheduler';
$wb['backup_job_manual_txt'] = 'Manuell';
$wb['backup_job_auto_txt'] = 'Auto';
$wb['manual_backup_title_txt'] = 'Manuelles Backup';
$wb['make_backup_web_txt'] = 'Erstelle Backup des Webspace';
$wb['make_backup_database_txt'] = 'Erstelle Backup der Datenbank';
$wb['make_backup_confirm_txt'] = 'Sie sind dabei, einen manuellen Backup-Prozess zu starten. Manuelle Sicherungen werden auf die Gesamtzahl der zulässigen Sicherungskopien angerechnet: Wenn das Limit überschritten wird, werden die ältesten Sicherungen automatisch gelöscht. Möchten Sie fortfahren?';
$wb['final_size_txt'] = 'Die endgültige Downloadgröße kann je nach gewähltem Komprimierungsformat variieren.';
$wb['yes_txt'] = 'Ja';
$wb['no_txt'] = 'Nein';
$wb['backup_is_encrypted_txt'] = 'Verschlüsselt';
$wb['backup_format_zip_txt'] = 'zip (deflate)';
$wb['backup_format_gzip_txt'] = 'gzip';
$wb['backup_format_bzip2_txt'] = 'bzip2';
$wb['backup_format_xz_txt'] = 'xz';
$wb['backup_format_tar_gzip_txt'] = 'tar (gzip)';
$wb['backup_format_tar_bzip2_txt'] = 'tar (bzip2)';
$wb['backup_format_tar_xz_txt'] = 'tar (xz)';
$wb['backup_format_zip_bzip2_txt'] = 'zip (bzip2)';
$wb['backup_format_7z_lzma_txt'] = '7z (LZMA)';
$wb['backup_format_7z_lzma2_txt'] = '7z (LZMA2)';
$wb['backup_format_7z_ppmd_txt'] = '7z (PPMd)';
$wb['backup_format_7z_bzip2_txt'] = '7z (BZip2)';
$wb['backup_format_tar_7z_lzma_txt'] = 'tar + 7z (LZMA)';
$wb['backup_format_tar_7z_lzma2_txt'] = 'tar + 7z (LZMA2)';
$wb['backup_format_tar_7z_ppmd_txt'] = 'tar + 7z (PPMd)';
$wb['backup_format_tar_7z_bzip2_txt'] = 'tar + 7z (BZip2)';
$wb['backup_format_rar_txt'] = 'RAR';

