<?php
$wb['parent_domain_id_txt'] = 'Website genitore';
$wb['web_folder_txt'] = 'Cartella Web';
$wb['web_folder_invalid_txt'] = 'La cartella web è errata, indicarne una diversa.';
$wb['web_folder_unique_txt'] = 'La cartella web è già utilizzata, selezionarne una diversa.';
$wb['backup_interval_txt'] = 'Intervallo Backup';
$wb['backup_copies_txt'] = 'Numero copie di backup';
$wb['ssl_state_txt'] = 'Stato';
$wb['ssl_locality_txt'] = 'Città';
$wb['ssl_organisation_txt'] = 'Organizzazione';
$wb['ssl_organisation_unit_txt'] = 'Reparto';
$wb['ssl_country_txt'] = 'Codice Nazione';
$wb['ssl_key_txt'] = 'Chiave SSL';
$wb['ssl_request_txt'] = 'Richiesta SSL';
$wb['ssl_cert_txt'] = 'Certificato SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'Azione SSL';
$wb['ssl_domain_txt'] = 'Dominio SSL';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Dominio';
$wb['host_txt'] = 'Nome Host';
$wb['web_folder_error_regex'] = 'Cartella inserita non valida. Per favore non inserire uno slash.';
$wb['web_folder_error_empty'] = 'La cartella web non può essere vuota.  Usare /web/ per la stessa cartella del sito Web genitore';
$wb['type_txt'] = 'Tipo';
$wb['redirect_type_txt'] = 'Tipo reinderizzamento';
$wb['r_redirect_txt'] = 'R (Reindirizzamento temporaneo)';
$wb['l_redirect_txt'] = 'L (Ultima regola di reindirizzamento)';
$wb['r_l_redirect_txt'] = 'R,L (Reindirizzamento temporaneo + ultima regola)';
$wb['r_301_l_redirect_txt'] = 'R=301,L (Reindirizzamento permanente + ultima regola)';
$wb['redirect_path_txt'] = 'Percorso Reinderizzamento';
$wb['active_txt'] = 'Attivo';
$wb['document_root_txt'] = 'Radice dei Documenti';
$wb['system_user_txt'] = 'Linux User';
$wb['system_group_txt'] = 'Linux Group';
$wb['ip_address_txt'] = 'Indirizzo IPv4';
$wb['ipv6_address_txt'] = 'Indirizzo IPv6';
$wb['vhost_type_txt'] = 'Tipo VHost';
$wb['hd_quota_txt'] = 'Quota Spazio Disco';
$wb['traffic_quota_txt'] = 'Quota Traffico';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Documenti errore personalizzati';
$wb['subdomain_txt'] = 'Auto-Sottodominio';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'Hai raggiunto il numero massimo di siti web per il tuo profilo.';
$wb['limit_web_aliasdomain_txt'] = 'Hai raggiunto il numero massimo di domini alias  per il tuo profilo.';
$wb['limit_web_subdomain_txt'] = 'Hai raggiunto il numero massimo di sottodomini per il tuo profilo.';
$wb['apache_directives_txt'] = 'Direttive Apache';
$wb['domain_error_empty'] = 'Dominio vuoto.';
$wb['domain_error_unique'] = 'Esiste già un sito o sottodominio / dominio alias con questo nome dominio.';
$wb['domain_error_regex'] = 'Nome dominio non valido.';
$wb['domain_error_wildcard'] = 'Non sono ammessi sottodomini *.';
$wb['hd_quota_error_empty'] = 'Spazio disco 0 o vuoto.';
$wb['traffic_quota_error_empty'] = 'Quota Traffico  vuoto.';
$wb['error_ssl_state_empty'] = 'SSL Stato vuoto.';
$wb['error_ssl_locality_empty'] = 'SSL Località  vuoto.';
$wb['error_ssl_organisation_empty'] = 'SSL Organizzazione vuoto.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Reparto vuoto.';
$wb['error_ssl_country_empty'] = 'SSL Paese vuoto.';
$wb['error_ssl_cert_empty'] = 'Campo Certificato SSL vuoto';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'password Statistiche Web';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Max. quota disco disponibile';
$wb['ssl_state_error_regex'] = 'SSL Stato non valido. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_locality_error_regex'] = 'SSL Località non valida. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_organisation_error_regex'] = 'SSL Organizzazione non valida. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'SSL Reparto non valido. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_country_error_regex'] = 'SSL Paese non valido. Caratteri ammessi: are: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. quota Traffico disponibile';
$wb['redirect_error_regex'] = 'Percorso di reindirizzamento non valido. Esempi di percorsi validi: /test/ o https://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Quota Traffico superata';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Statistiche Web nome utente';
$wb['stats_type_txt'] = 'Applicazione Statistiche Web';
$wb['custom_php_ini_txt'] = 'Impostazioni php.ini personalizzate';
$wb['none_txt'] = 'Nessuno';
$wb['disabled_txt'] = 'Disabilitato ';
$wb['no_redirect_txt'] = 'Nessun reinderizzamento';
$wb['no_flag_txt'] = 'No flag';
$wb['save_certificate_txt'] = 'Salva certificato';
$wb['create_certificate_txt'] = 'Crea certificato';
$wb['delete_certificate_txt'] = 'Elimina certificato';
$wb['nginx_directives_txt'] = 'Direttive nginx';
$wb['seo_redirect_txt'] = 'Reindirizzamento SEO';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Usare Socket per PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI per SSL non attivo su questo server. Puoi abilitare un solo certificato SSL per indirizzo IP.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Valori di impostazioni PHP-FPM pm devono soddisfare: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children deve essere un valore intero positivo.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers deve essere un valore intero positivo.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers deve essere un valore intero positivo.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers deve essere un valore intero positivo.';
$wb['hd_quota_error_regex'] = 'quota disco non è valido.';
$wb['traffic_quota_error_regex'] = 'Quota Traffic non valida.';
$wb['server_php_id_txt'] = 'Versione PHP';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout deve essere un valore intero positivo.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests deve essere un intero >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Nota: che devi avere una versione PHP >= 5.3.9 per poter usare il processo ondemand. Se selezioni ondemand con una versione precedente di PHP, PHP non ripartirà più!';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['available_php_directive_snippets_txt'] = 'Direttive PHP Snippets disponibili:';
$wb['available_apache_directive_snippets_txt'] = 'Direttive Apache Snippets disponibili:';
$wb['available_nginx_directive_snippets_txt'] = 'Direttive nginx Snippets disponibili:';
$wb['proxy_directives_txt'] = 'Direttive Proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Direttive Proxy Snippets disponibili:';
$wb['rewrite_rules_txt'] = 'Regole di riscrittura';
$wb['invalid_rewrite_rules_txt'] = 'Regole di riscrittura non valide';
$wb['allowed_rewrite_rule_directives_txt'] = 'Direttive consentite:';
$wb['configuration_error_txt'] = 'ERRORE DI CONFIGURAZIONE';
$wb['variables_txt'] = 'Variabili';
$wb['backup_excludes_txt'] = 'Cartelle escluse';
$wb['backup_excludes_note_txt'] = '(Separate le cartelle da virgola. Esempi: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'TLe cartelle escluse contengono caratteri non ammessi.';
$wb['subdomain_error_empty'] = 'Il campo sottodominio è vuoto o contiene caratteri non validi.';
$wb['http_port_txt'] = 'Porta HTTP';
$wb['https_port_txt'] = 'Porta HTTPS';
$wb['http_port_error_regex'] = 'Porta HTTP non valida.';
$wb['https_port_error_regex'] = 'Porta HTTPS non valida.';
