<?php
$wb['ssl_state_txt'] = 'Stato';
$wb['ssl_locality_txt'] = 'Località';
$wb['ssl_organisation_txt'] = 'Organizzazione';
$wb['ssl_organisation_unit_txt'] = 'Reparto';
$wb['ssl_country_txt'] = 'Regione';
$wb['ssl_request_txt'] = 'Richiesta SSL';
$wb['ssl_cert_txt'] = 'Certificato SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'Azione SSL';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Sito Web genitore';
$wb['redirect_type_txt'] = 'Tipo Reindirizzamento';
$wb['r_redirect_txt'] = 'R (Reindirizzamento temporaneo)';
$wb['l_redirect_txt'] = 'L (Ultima regola di reindirizzamento)';
$wb['r_l_redirect_txt'] = 'R,L (Reindirizzamento temporaneo + ultima regola)';
$wb['r_301_l_redirect_txt'] = 'R=301,L (Reindirizzamento Permanente + ultima regola)';
$wb['redirect_path_txt'] = 'Percorso Reindirizzamento';
$wb['active_txt'] = 'Attivo';
$wb['document_root_txt'] = 'Document Root';
$wb['system_user_txt'] = 'Utente Linux';
$wb['system_group_txt'] = 'Gruppo Linux';
$wb['ip_address_txt'] = 'Indirizzo IP';
$wb['vhost_type_txt'] = 'Tipo VHost';
$wb['hd_quota_txt'] = 'Quota Harddisk';
$wb['traffic_quota_txt'] = 'Quota Traffico';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Errori personalizzati';
$wb['ssl_txt'] = 'SSL';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'Hai raggiunto il numero massimo di siti Web.';
$wb['limit_web_aliasdomain_txt'] = 'Hai raggiunto il numero massimo di domini Alias.';
$wb['limit_web_subdomain_txt'] = 'Hai raggiunto il numero massimo di sottodomini Web.';
$wb['apache_directives_txt'] = 'Direttive Apache';
$wb['domain_error_empty'] = 'Il Dominio è vuoto.';
$wb['domain_error_unique'] = 'Il Dominio deve essere unico.';
$wb['domain_error_regex'] = 'Nome di Dominio non valido.';
$wb['domain_error_acme_invalid'] = 'Errore di dominio acme.';
$wb['hd_quota_error_empty'] = 'La quota disco è vuota.';
$wb['traffic_quota_error_empty'] = 'La quota traffico è vuota.';
$wb['error_ssl_state_empty'] = 'Lo Stato SSL è vuota';
$wb['error_ssl_locality_empty'] = 'La Località SSL è vuota.';
$wb['error_ssl_organisation_empty'] = 'SSL L\'Organizzazione è vuota.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Il Reparto è vuoto.';
$wb['error_ssl_country_empty'] = 'SSL Il Paese è vuoto.';
$wb['subdomain_txt'] = 'Auto-Sottodominio';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Password per le statistiche Web';
$wb['ssl_domain_txt'] = 'SSL Dominio';
$wb['allow_override_txt'] = 'Consenti di trascuraree';
$wb['limit_web_quota_free_txt'] = 'Quota massima di disco';
$wb['ssl_state_error_regex'] = 'SSL Stato non valido. Ammessi: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'SSL Località non valida. Ammessi: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'SSL Organizzazione non valida. Ammessi: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'SSL Reparto non valido. Ammessi: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'SSL Paese non valido. Ammessi: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Quota traffico massima disponibile';
$wb['redirect_error_regex'] = 'Percorso di reindirizzamento non corretto. Esempi di percorsi corretti: /test/ or https://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'open_basedir PHP';
$wb['traffic_quota_exceeded_txt'] = 'Superato quota di traffico';
$wb['backup_interval_txt'] = 'Intervallo di backup';
$wb['backup_copies_txt'] = 'Numero di copie di backup';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Username per statistiche Web';
$wb['stats_type_txt'] = 'Gestore delle statistiche';
$wb['custom_php_ini_txt'] = 'Impostazioni php.ini personalizzate';
$wb['error_ssl_cert_empty'] = 'SSL Il campo certificato è vuoto';
$wb['ipv6_address_txt'] = 'Indirizzo IPv6';
$wb['none_txt'] = 'Nessuno';
$wb['disabled_txt'] = 'Disabilitato';
$wb['no_redirect_txt'] = 'Nessun reindirizzamento';
$wb['no_flag_txt'] = 'Nessuna bandierina';
$wb['save_certificate_txt'] = 'Salva il certificato';
$wb['create_certificate_txt'] = 'Crea il certificato';
$wb['delete_certificate_txt'] = 'Cancella il certificato';
$wb['nginx_directives_txt'] = 'Direttive nginx';
$wb['seo_redirect_txt'] = 'Reindirizzamento SEO';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Usa il Socket per PHP-FPM';
$wb['php_fpm_chroot_txt'] = 'Chroot PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI per SSL non attivo su questo server. Puoi abilitare un solo certificato SSL per ogni indirizzo IP.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'I valori di PHP-FPM per pm devono soddisfare: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children deve essere un valore intero positivo.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers deve essere un valore intero positivo.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers deve essere un valore intero positivo.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers deve essere un valore intero positivo.';
$wb['hd_quota_error_regex'] = 'Il valore di quota Disco non è valido.';
$wb['traffic_quota_error_regex'] = 'Il valore di quota Traffico non è valido.';
$wb['ssl_key_txt'] = 'SSL chiave';
$wb['perl_txt'] = 'Perl';
$wb['server_php_id_txt'] = 'Versione PHP';
$wb['server_php_id_invalid_txt'] = 'Versione PHP non corretta.';
$wb['server_php_id_default_hidden_warning_txt'] = 'Versione PHP impostata al "default" ma tale valore non può più essere selezionato. Scegli il valore di versione PHP che desideri e salva l\'impostazione.';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout deve essere un valore intero positivo.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests deve essere un valore intero positivo >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Devi avere una versione PHP >= 5.3.9 per utilizzare il processo on demand. Se selezioni ondemand con una versione PHP più vecchia, PHP non ripartirà più!';
$wb['generate_password_txt'] = 'Genera una Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password sono diverse.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['web_folder_error_regex'] = 'Cartella non valida. Non inserire la sbarra.';
$wb['web_folder_error_empty'] = 'La cartella Web non può essere vuota.  Usa /web/ per assegnare lo stesso al sito Web genitore';
$wb['domain_error_autosub'] = 'C\'è già un sottodominio con le stesse impostazioni.';
$wb['available_php_directive_snippets_txt'] = 'Direttive PHP Snippets disponibili:';
$wb['available_apache_directive_snippets_txt'] = 'Direttive Apache Snippets disponibili:';
$wb['available_nginx_directive_snippets_txt'] = 'Direttive nginx Snippets disponibili:';
$wb['proxy_directives_txt'] = 'Direttive Proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Direttive Proxy Snippets disponibili:';
$wb['no_server_error'] = 'Nessun server selezionato.';
$wb['no_backup_txt'] = 'Nessu backup';
$wb['daily_backup_txt'] = 'Giornaliero';
$wb['weekly_backup_txt'] = 'Settimanale';
$wb['monthly_backup_txt'] = 'Mensile';
$wb['rewrite_rules_txt'] = 'Rewrite Rules';
$wb['invalid_rewrite_rules_txt'] = 'Rewrite Rules non valide';
$wb['allowed_rewrite_rule_directives_txt'] = 'Directive consentite:';
$wb['configuration_error_txt'] = 'ERRORE DI CONFIGURAZIONE';
$wb['web_folder_txt'] = 'Cartella Web';
$wb['web_folder_invalid_txt'] = 'La cartella web non è valida, usa un percorso differente.';
$wb['web_folder_unique_txt'] = 'La cartella web è già usata, usa un percorso differente.';
$wb['host_txt'] = 'Hostname';
$wb['domain_error_wildcard'] = 'I sottodomini * non sono consentiti.';
$wb['variables_txt'] = 'Variabili';
$wb['added_by_txt'] = 'Aggiunto da';
$wb['added_date_txt'] = 'Data di inserimento';
$wb['backup_excludes_txt'] = 'Directory escluse';
$wb['backup_excludes_note_txt'] = '(Separare le directory con una virgola. Esempio: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'Le directory inserite contengono caratteri non corretti.';
$wb['server_chosen_not_ok'] = 'Il server selezionato non è abilitato al tuo profilo.';
$wb['subdomain_error_empty'] = 'Il campo sottodominio è vuoto o contiene caratteri non validi.';
$wb['btn_save_txt'] = 'Salva';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['load_client_data_txt'] = 'Carica i dettagli del cliente';
$wb['load_my_data_txt'] = 'Carica i dettagli del mio contatto';
$wb['reset_client_data_txt'] = 'Cancella i dati';
$wb['rewrite_to_https_txt'] = 'Riscrivi HTTP to HTTPS';
$wb['password_strength_txt'] = 'Forza della password';
$wb['directive_snippets_id_txt'] = 'Configurazione Web server';
$wb['http_port_txt'] = 'Porta HTTP';
$wb['https_port_txt'] = 'Porta HTTPS';
$wb['http_port_error_regex'] = 'Porta HTTP non valida.';
$wb['https_port_error_regex'] = 'Porta HTTPS non valida.';
$wb['enable_pagespeed_txt'] = 'Abilita PageSpeed';
$wb['log_retention_txt'] = 'Durata di mantenimento dei file di log';
$wb['log_retention_error_regex'] = 'Tempo di mantenimento in giorni (valori consentiti: min. 0 - max. 9999)';
$wb['limit_web_quota_not_0_txt'] = 'Quota disco non può essere 0.';
$wb['proxy_protocol_txt'] = 'Abilita protocollo PROXY';
$wb['backup_format_web_txt'] = 'Formato Backup per i file web';
$wb['backup_format_db_txt'] = 'Formato Backup per il database';
$wb['backup_missing_utils_txt'] = 'I seguenti formati non possono essere usati perchè non sono installati sul server web: ';
$wb['backup_compression_options_txt'] = 'Opzioni di compressione';
$wb['backup_encryption_note_txt'] = 'La cifratura è disponibile solo per i formati 7z, RAR e zip (poco sicura).';
$wb['backup_encryption_options_txt'] = 'Opzioni di cifratura';
$wb['backup_enable_encryption_txt'] = 'Abilita cifratura';
$wb['backup_password_txt'] = 'Password';
$wb['backup_format_default_txt'] = 'Default: zip (deflate) o tar (gzip)';
$wb['backup_format_zip_txt'] = 'zip (deflate)';
$wb['backup_format_gzip_txt'] = 'gzip';
$wb['backup_format_bzip2_txt'] = 'bzip2';
$wb['backup_format_xz_txt'] = 'xz';
$wb['backup_format_zip_bzip2_txt'] = 'zip (bzip2)';
$wb['backup_format_7z_lzma_txt'] = '7z (LZMA)';
$wb['backup_format_7z_lzma2_txt'] = '7z (LZMA2)';
$wb['backup_format_7z_ppmd_txt'] = '7z (PPMd)';
$wb['backup_format_7z_bzip2_txt'] = '7z (BZip2)';
$wb['backup_format_tar_gzip_txt'] = 'tar (gzip)';
$wb['backup_format_tar_bzip2_txt'] = 'tar (bzip2)';
$wb['backup_format_tar_xz_txt'] = 'tar (xz)';
$wb['backup_format_rar_txt'] = 'RAR';
$wb['backup_format_tar_7z_lzma_txt'] = 'tar + 7z (LZMA)';
$wb['backup_format_tar_7z_lzma2_txt'] = 'tar + 7z (LZMA2)';
$wb['backup_format_tar_7z_ppmd_txt'] = 'tar + 7z (PPMd)';
$wb['backup_format_tar_7z_bzip2_txt'] = 'tar + 7z (BZip2)';
$wb['dependent_domains_txt'] = ' sub- / alias dominio dipendente';
$wb['error_ipv4_change_forbidden'] = 'Il numero IP non può essere cambiato. Contatta l\'amministratore se vuoi cambiare l\'indirizzo IP v4.';
$wb['error_ipv6_change_forbidden'] = 'Il numero IP non può essere cambiato. Contatta l\'amministratore se vuoi cambiare l\'indirizzo IP v6.';
$wb['error_domain_change_forbidden'] = 'Il dominio non può essere cambiato. Contatta l\'amministratore se vuoi cambiare il nome di dominio.';
$wb['error_server_change_not_possible'] = 'Il server non può essere cambiato.';
$wb['jailkit_chroot_app_sections_txt'] = 'Sezione Jailkit chroot app';
$wb['jailkit_chroot_app_programs_txt'] = 'Applicazioni Jailkit chrooted';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Sezione Jailkit chroot app vuota.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Applicazioni Jailkit chrooted vuota.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Sezione Jailkit chroot non valida.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Programmi Jailkit chroot app non validi.';
$wb['tooltip_jailkit_chroot_app_sections_txt'] = 'Se vuota, usa la sezione Jailkit chroot app dalle configurazioni del server.';
$wb['tooltip_jailkit_chroot_app_programs_txt'] = 'Se vuota, usa la sezione Jailkit chroot applications della configurazione del Server';
$wb['delete_unused_jailkit_txt'] = 'Cancella jailkit chroot non usate';
$wb['tooltip_delete_unused_jailkit_txt'] = 'Cancella l\'ambiente jailkit chroot quando non sono presenti utenti della shell o job cron che lo richiedono.';
$wb['ssl_options_not_for_le_txt'] = 'Hai abilitato i certificati Let\'Encrypt per questo sito Web. Considera che tutte le opzioni di questa pagina si applicano a ai certificati non Let\'Encrypt solamente. Ricorda di deselezionare l\'opzione Let\'s Encrypt nella scheda principale se vuoi passare ad certificato differente.';
