<?php
$wb['ssl_state_txt'] = 'Stato';
$wb['ssl_locality_txt'] = 'Località';
$wb['ssl_organisation_txt'] = 'Organizzazione';
$wb['ssl_organisation_unit_txt'] = 'Reparto';
$wb['ssl_country_txt'] = 'Paese';
$wb['ssl_request_txt'] = 'Richiesta SSL';
$wb['ssl_cert_txt'] = 'Certificato SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'Azione SSL';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Website genitore';
$wb['redirect_type_txt'] = 'Tipo Reindirizzamento';
$wb['r_redirect_txt'] = 'R (Reindirizzamento temporaneo)';
$wb['l_redirect_txt'] = 'L (Ultima regola di reindirizzamento)';
$wb['r_l_redirect_txt'] = 'R,L (Reindirizzamento temporaneo + ultima regola)';
$wb['r_301_l_redirect_txt'] = 'R=301,L (Reindirizzamento permanente + ultima regola)';
$wb['redirect_path_txt'] = 'Percorso reindirizzamento';
$wb['active_txt'] = 'Attivo';
$wb['document_root_txt'] = 'Radice dei documenti';
$wb['system_user_txt'] = 'Utente Linux';
$wb['system_group_txt'] = 'Gruppo Linux';
$wb['ip_address_txt'] = 'Indirizzo IP';
$wb['vhost_type_txt'] = 'Tipo VHost';
$wb['hd_quota_txt'] = 'Quota disco';
$wb['traffic_quota_txt'] = 'Quota Traffico';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'Hai raggiunto il numero massimo di siti web per il tuo profilo.';
$wb['limit_web_aliasdomain_txt'] = 'Hai raggiunto il numero massimo di domini alias per il tuo profilo.';
$wb['limit_web_subdomain_txt'] = 'Hai raggiunto il numero massimo di sottodomini per il tuo profilo.';
$wb['apache_directives_txt'] = 'Direttive Apache';
$wb['domain_error_empty'] = 'Dominio vuoto.';
$wb['domain_error_unique'] = 'Il dominio deve essere unico.';
$wb['domain_error_regex'] = 'Nome dominio non valido.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Percorso di reinderizzamento errato. esempi di reinderizzamento validi: /test/ o https://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Nessun reinderizzamento';
$wb['no_flag_txt'] = 'Nessuna bandierina';
$wb['domain_error_wildcard'] = 'Non sono ammessi caratteri jolly per i sottodomini.';
$wb['proxy_directives_txt'] = 'Direttive Proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Snippets Direttive Proxy disponibili:';
$wb['error_proxy_requires_url'] = 'Tipo reinderizzamento \\"proxy\\" richiede una URL come percorso di reinderizzamento.';
$wb['http_port_txt'] = 'Porta HTTP';
$wb['https_port_txt'] = 'Porta HTTPS';
$wb['http_port_error_regex'] = 'Porta HTTP non valida.';
$wb['https_port_error_regex'] = 'Porta HTTPS non valida.';
?>
