<?php
$wb['ssl_state_txt'] = 'Stato';
$wb['ssl_locality_txt'] = 'Località';
$wb['ssl_organisation_txt'] = 'Organizzazione';
$wb['ssl_organisation_unit_txt'] = 'Reparto';
$wb['ssl_country_txt'] = 'Paese';
$wb['ssl_request_txt'] = 'Richiesta SSL';
$wb['ssl_cert_txt'] = 'Certificato SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'Azione SSL';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Sito Web genitore';
$wb['redirect_type_txt'] = 'Tipo Redirect';
$wb['r_redirect_txt'] = 'R (Reindirizzamento temporaneo)';
$wb['l_redirect_txt'] = 'L (Ultima regola di reindirizzamento)';
$wb['r_l_redirect_txt'] = 'R,L (Reindirizzamento temporaneo + Ultima regola)';
$wb['r_301_l_redirect_txt'] = 'R=301,L (Reindirizzamento permanente + Ultima regol)';
$wb['redirect_path_txt'] = 'Percorso di reindirizzamento';
$wb['active_txt'] = 'Attivo';
$wb['document_root_txt'] = 'Cartella radice dei documenti';
$wb['system_user_txt'] = 'Utente Linux';
$wb['system_group_txt'] = 'Gruppo Linux';
$wb['ip_address_txt'] = 'Indirizzo IP';
$wb['vhost_type_txt'] = 'Tipo VHost';
$wb['hd_quota_txt'] = 'Quota disco';
$wb['traffic_quota_txt'] = 'Quota Traffico';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'Hai raggiunto il limite dei siti Web per il tuo profilo.';
$wb['limit_web_aliasdomain_txt'] = 'Hai raggiunto il limite dei domini Alias per il tuo profilo.';
$wb['limit_web_subdomain_txt'] = 'Hai raggiunto il limite dei sottodomini per il tuo profilo.';
$wb['apache_directives_txt'] = 'Direttive Apache';
$wb['domain_error_empty'] = 'Il campo Dominio è vuoto.';
$wb['domain_error_unique'] = 'Il nome Dominio deve essere unico.';
$wb['domain_error_regex'] = 'Il nome di dominio non è valido.';
$wb['domain_error_acme_invalid'] = 'Il nome di dominio acme non è consentito.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Percorso di reindirizzamento non valido. Esempi corretti sono: /test/ or https://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Nessun reindirizzamento';
$wb['no_flag_txt'] = 'Nessuna bandierina';
$wb['domain_error_wildcard'] = 'I domini * non sono consentiti.';
$wb['proxy_directives_txt'] = 'Direttive Proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Direttive Snippets Proxy disponibili:';
$wb['error_proxy_requires_url'] = 'La direttiva di reindirizzamento tipo \\"proxy\\" richiede un URL come percorso di reindirizzamento.';
$wb['backup_interval_txt'] = 'Intervallo tra i Backup';
$wb['backup_copies_txt'] = 'Numero di copie di backup';
$wb['ssl_key_txt'] = 'Chiave SSL';
$wb['ssl_domain_txt'] = 'Dominio SSL';
$wb['web_folder_error_regex'] = 'Cartella inserita non corretta. Non inserire la sbarra.';
$wb['ipv6_address_txt'] = 'Indirizzo IPv6';
$wb['errordocs_txt'] = 'Documenti di errore personalizzati';
$wb['subdomain_txt'] = 'Auto-Sottodomini';
$wb['domain_error_autosub'] = 'Esiste già un sottodominio con queste impostazioni.';
$wb['hd_quota_error_empty'] = 'La quota disco è 0 o è vuota.';
$wb['traffic_quota_error_empty'] = 'La quota Traffico è vuota.';
$wb['error_ssl_state_empty'] = 'SSL Lo Stato è vuoto.';
$wb['error_ssl_locality_empty'] = 'SSL La Località è vuota.';
$wb['error_ssl_organisation_empty'] = 'SSL l\'Organizzazione è vuota.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Il Reparto è vuoto.';
$wb['error_ssl_country_empty'] = 'SSL Il Paese è vuoto.';
$wb['error_ssl_cert_empty'] = 'SSL Il campo Certificato è vuoto';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Set Password per le statistiche Web password';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Massima Quota disco disponibile';
$wb['ssl_state_error_regex'] = 'SSL Stato non valido. Caratteri ammessi: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'SSL Località non valida. Caratteri ammessi: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'SSL Organizzazione non valida. Caratteri ammessi: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'SSL Reparto non valido. Caratteri ammessi: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'SSL Paese non valido Country. Caratteri ammessi: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Massima quota Traffico disponibile';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Hai superato la quota Traffico';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'username per le statistiche Web';
$wb['stats_type_txt'] = 'Gestore statistiche Web';
$wb['custom_php_ini_txt'] = 'Impostazioni php.ini personalizzate';
$wb['none_txt'] = 'Nessuno';
$wb['disabled_txt'] = 'Disabilitato';
$wb['save_certificate_txt'] = 'Salva il certificato';
$wb['create_certificate_txt'] = 'Crea il certificato';
$wb['delete_certificate_txt'] = 'Cancella il certificato';
$wb['nginx_directives_txt'] = 'Direttive nginx';
$wb['seo_redirect_txt'] = 'Reindirizzamento SEO';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Usare Socket per PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI per SSL non è attivo su questo server. Puoi abilitare un solo certificato SSL per ciascun indirizzo IP.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'I valori di PHP-FPM pm devono soddisfare: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children deve essere un intero positivo.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers deve essere un intero positivo.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers deve essere un intero positivo.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers deve essere un intero positivo.';
$wb['hd_quota_error_regex'] = 'Il valore quota disco non è valido.';
$wb['traffic_quota_error_regex'] = 'Il valore di quota Traffico non è valido.';
$wb['server_php_id_txt'] = 'Versione PHP';
$wb['pm_txt'] = 'Gestore del processo PHP-FPM';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout deve essere un intero positivo.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests deve essere un intero >= 0.';
$wb['pm_ondemand_hint_txt'] = 'evi avere una versione PHP >= 5.3.9 per poter utilizzare ondemand process manager. Se hai selezionato ondemand per una versione PHP precedente, PHP non si avvierà più!';
$wb['generate_password_txt'] = 'Generare Password';
$wb['repeat_password_txt'] = 'Ripetere Password';
$wb['password_mismatch_txt'] = 'Le passwords non coincidono.';
$wb['password_match_txt'] = 'Le passwords sono uguali.';
$wb['available_php_directive_snippets_txt'] = 'Direttive Snippets PHP disponibili:';
$wb['available_apache_directive_snippets_txt'] = 'Direttive Snippets Apache disponibili:';
$wb['available_nginx_directive_snippets_txt'] = 'Direttive Snippets nginx disponibili:';
$wb['Domain'] = 'Dominio Alias';
$wb['ssl_letsencrypt_exclude_txt'] = 'Non fare aggiunte al certificato Let\'s Encrypt';
?>
