<?php
$wb['list_head_txt'] = 'Backups esistenti';
$wb['date_txt'] = 'Data';
$wb['backup_type_txt'] = 'Tipo';
$wb['filename_txt'] = 'Backup file';
$wb['restore_backup_txt'] = 'Ripristino da backup';
$wb['download_backup_txt'] = 'Scarica il backup';
$wb['download_info_txt'] = 'Il file di backup sarà disponibile per il download nella cartella di backup del sito tra alcuni minuti.';
$wb['restore_info_txt'] = 'Il ripristino da backup ha avuto inizio. Questa operazione dura diversi minuti.';
$wb['restore_confirm_txt'] = 'Il ripristino sovvrascriverà tutti i files nel tuo sito. Sei sicuro di voler eseguire questo ripristino da backup?';
$wb['download_pending_txt'] = 'Esiste già un operazione di download di backup in attesa.';
$wb['restore_pending_txt'] = 'Esiste già un operazione di ripristino da backup in attesa.';
$wb['backup_type_mysql'] = 'Database MySQL';
$wb['backup_type_web'] = 'Files del Sito Web';
$wb['filesize_txt'] = 'Dimensione file';
$wb['delete_backup_txt'] = 'Cancella Backup';
$wb['delete_info_txt'] = 'La cancellazione del backup è stata avviata. L\'operazione può richiedere diversi minuti per finire.';
$wb['delete_confirm_txt'] = 'Vuoi realmente cancellare questo backup?';
$wb['delete_pending_txt'] = 'C\'è già un\'operazione di cancellazione in corso.';
$wb['backup_type_mongodb'] = 'MongoDB Database';
$wb['backup_pending_txt'] = 'C\'è già un\'operazione di backup in corso.';
$wb['error_txt'] = 'Errore';
$wb['backup_info_txt'] = 'È stato avviato un backup. Questa operazione può richiedere diversi minuti.';
$wb['backup_format_txt'] = 'Formato Backup';
$wb['backup_format_unknown_txt'] = 'Formato Backup sconosciuto';
$wb['backup_job_txt'] = 'Schedulatore';
$wb['backup_job_manual_txt'] = 'Manuale';
$wb['backup_job_auto_txt'] = 'Auto';
$wb['manual_backup_title_txt'] = 'Backup manuale';
$wb['make_backup_web_txt'] = 'Fare il backup dei file web';
$wb['make_backup_database_txt'] = 'Fare il backup del databases';
$wb['make_backup_confirm_txt'] = 'Stai per iniziare un backup manuale. I backup manuali rientrano nel conteggio del numero totale dei backup consentiti. Quindi se il limite sarà superato verranno cancellati automaticamente i backup più vecchi. Vuoi procedere?';
$wb['yes_txt'] = 'Si';
$wb['no_txt'] = 'No';
$wb['backup_is_encrypted_txt'] = 'cifrato';
$wb['backup_format_zip_txt'] = 'zip';
$wb['backup_format_gzip_txt'] = 'gzip';
$wb['backup_format_bzip2_txt'] = 'bzip2';
$wb['backup_format_xz_txt'] = 'xz';
$wb['backup_format_tar_gzip_txt'] = 'tar (gzip)';
$wb['backup_format_tar_bzip2_txt'] = 'tar (bzip2)';
$wb['backup_format_tar_xz_txt'] = 'tar (xz)';
$wb['backup_format_zip_bzip2_txt'] = 'zip (bzip2)';
$wb['backup_format_7z_lzma_txt'] = '7z (LZMA)';
$wb['backup_format_7z_lzma2_txt'] = '7z (LZMA2)';
$wb['backup_format_7z_ppmd_txt'] = '7z (PPMd)';
$wb['backup_format_7z_bzip2_txt'] = '7z (BZip2)';
$wb['backup_format_tar_7z_lzma_txt'] = 'tar + 7z (LZMA)';
$wb['backup_format_tar_7z_lzma2_txt'] = 'tar + 7z (LZMA2)';
$wb['backup_format_tar_7z_ppmd_txt'] = 'tar + 7z (PPMd)';
$wb['backup_format_tar_7z_bzip2_txt'] = 'tar + 7z (BZip2)';
$wb['backup_format_rar_txt'] = 'RAR';
?>
