<?php
$wb['dir_txt'] = 'Directory';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Sito Web';
$wb['username_txt'] = 'Nome Utente';
$wb['password_txt'] = 'Password';
$wb['password_strength_txt'] = 'Livello sicurezza Password';
$wb['active_txt'] = 'Attivo';
$wb['limit_webdav_user_txt'] = 'Hai raggiunto il numero massimo utenti webdav per il tuo profilo.';
$wb['username_error_empty'] = 'Username  vuoto.';
$wb['username_error_unique'] = 'Il nome utente deve essere unico.';
$wb['username_error_regex'] = 'Il nome utente contiene caratteri che non sono consentiti.';
$wb['directory_error_empty'] = 'Direttory vuota.';
$wb['parent_domain_id_error_empty'] = 'Nessun sito web selezionato.';
$wb['dir_dot_error'] = 'Non è consentito .. nel percorso.';
$wb['dir_slashdot_error'] = 'Non è consentito ./ nel percorso.';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
?>
