<?php
$wb['sys_groupid_txt'] = 'Cliente';
$wb['list_head_txt'] = 'Sito Web';
$wb['domain_id_txt'] = 'ID';
$wb['active_txt'] = 'Attivo';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Dominio';
$wb['add_new_record_txt'] = 'Aggiungi un sito Web';
$wb['add_new_subdomain_txt'] = 'Aggiungi un sottodominion';
$wb['add_new_aliasdomain_txt'] = 'Aggiungi un Alias di dominio';
$wb['domain_list_head_txt'] = 'Siti Web';
$wb['aliasdomain_list_head_txt'] = 'dominio Alias (Vhost)';
$wb['subdomain_list_head_txt'] = 'Sottodominio (Vhost)';
?>
